
Rideword Hat
	50 Bookclip in Memory (7015)
	10 Bloody Pages (7449)
	1 Book of Billows[3]
	1 Book of Mother Earth[3]
	1 Book of the Blazing Sun[3]
	1 Book of Gust of Wind[3]
	
Feather Beret
	50 Soft Feathers
	1 Beret
	50 Kafra Points
	
Holy Marcher Hat
	50 Manacles
	20 Soft Feathers
	$200 Kafra Points

Dress Hat[1] (5211)
	15 Soft Feathers
	1 Wizard Hat (2252)
	1 Morpheus's Hood (5126)
	
Alice Doll[1]
	1 Wedding Dress
	1 KVM Morning Star (1546)
	1 KVM Spear (1426)
	1 KVM Bloody Roar (1281)
	$100 Kafra Points
	
Def Bapho Horns
	1 Attack Bapho Horn
	1 Feather Beret
	$100 Kafra Points

Anubis Hat (5490)
	1 Healing Staff (1625)
	60 Golden Hair (1060)
	30 Cultish Masque (1045)
	5 Soft Silk (7166)
	
Bullock Helm (5560)
	1 Broken Crown (7754)
	5 Flash Light (7327)
	1 Bone Helm (5017)
	30 Steel (999)
HMH[1] (5225)
	1 Magician Hat (5045)
	20 Blue Feather (7441)
	5 Star Crumb (1000)
ILOVECHINA (5423)
	1 Apple O' Archer (2285)
	1 Angeling Hat (5132)
	20 Soft Feather (7063)
Koneko Hat (5372)
	50 Black Cat Doll (7206)
	10 Fur (6020)
	2 Cat's Eye (7263)
	1 Drooping Cat (5058)
	5 White Dyestuffs (982)
Blue Ribbon[1] (5404)
	1 Ribbon [1] (2209)
	5 Cobalt Blue Dyestuffs (978)
	50 Box of Gloom (12029)
Dragoon Helm (5467)
	10 Denture from Dragon Mask (7266)
	1 Dragon Breath Cocktail (12080)
	5 Dragon Canine (1035)
	5 Dragon Horn (7265)
	50 Dragon Scale (1036)
	50 Dragon Mane (6073)
	1 fire Dragon scale (7451)
	1 Helm 2229
Filir Hat (5405)
	100 Blue Feather (7441)
	1 Beanie (5076)
Flapping Evil Wing[1] (5376)
	Evil Wing (2255)
	2 Willow Card (4010)
	100 Little Evil Wing (1039)
Helm of Abyss[1] (5363)
	1 Army Cap (2261)
	5 black Dyestuffs (983)
	50 Reins (1064)
Brazil Sports Hat (5308)
	20 Tiger Panty (7267)
	20 burning horseshoe (7120)
	20 Leopard Skin (7171)
	50 Talon (917)
	Cap (2226)
Ramen Hat (5293)
Yellow Bandana (5277)
Angeling Hat (5132)
Little Angel Doll (5354)
Ship Captain Hat (5359)
Sloth Hat[1] (5761)
Geographer Hat[1] (5455)
Bunny Top Hat (5378)
Carmen Miranda's Hat (5407)
Octopus Hat (5554)
Valkyrie Feather Band[1] (5256)
Vanilmirth Hat (5289)
Baseball Cap[1] (5282)
Baby Dragon Hat (5531)
Leaf Cat Hat (5555)
Nekomimi Kafra Band[1] (5387)
	
	
Hyegun Hat[1] (5367)
Ifrit Mask (5420)
Close Helmet (5131)
Execurtioner Hood (5304)
Crown of Deceit[1] (5564)
Rabbit Earplugs[1] (5520)
Dark Randgris Helm
Dokeb Wig[0] (5276)
Note Headphones[1] (515)
Wings of Victory (5457)
Moonlight Flower Hat (5214)
Afro Wig (5258)
Chullos[1] (5243)
Sad Paper Bag (5448)
Focused Paper Bag (5449)

	
	
Rainbow Scarf (5463)
Spiked Scarf (5462)
Father's Mustache (5155)
Well-Chesed Pencil (5574)
Gentleman's Pipe (5377)

Fish in Mouth (5403)
Angry Mouth (5521)
Lollipop (5445)

Hockey Mask (5314)
Smiling Tongue Mask (5203)
	1 Mr. Smile (2278)
	5 Tongue (1015)
Hahoe Mask (5176)
	1 Mr Smile (2278)
	100 Trunk (1019)
	10 Torn Magic Book (7117) // To bring the enchantment

Angel Spirit (5389)
	1 Angel Wing Ears (5074)
	50 Steel (999)
	$50 Kafra Points

Blush of Groom (5800)
	100 Alice Apron (7047)
	$50 Kafra Points
	1 Blush (5040)

Robo Eyes (5325)
	$1000 Kafra Points
	Binoculars (2296)
	5 Metal Fragment (7095) // Must kill Vesper Newton

Odin Mask (5483)
	50 Steel (999)
	$50 Kafra Points
	50 Rune of Darkness (7511)

Sunglasses[1]
	2 Sunglasses
	10 1carat Diamonds
	100 Battle Badges (7773)
	$300 Kafra Points
	
Red Glasses (5288)
	$50 Kafra Points
	1 Glasses (2203)
	5 Scarlet Dyestuffs (975)

Peco Ears (5358)
	50 Peco Peco Feathers (7101)
	Elven Ears (2286)

Cyclops Visor (5135)
	1 Gold (969)
	100 Fine Sand (7043)
	1 Mini Furnace (612)
	1 Dragon Breath Cocktail (12080)