//===== eAthena Script =======================================
//= Map Flags for maps where the mob count rate should be different from the battle config mob rate
//===== By: ==================================================
//= misterj/Valaris
//===== Current Version: =====================================
//= 1.0 [misterj]
//===== Description: =========================================
//= 'mob_count_rate<tab>num' specifies the rate the map should use in place of the battle config rate
//= A num of 2 for example, means to use 2x spawn rates
//= The limit for num is 10!
//============================================================

// maps requiring increases in mobs
gef_fild00	mapflag	mob_count_rate	5
gef_fild04	mapflag	mob_count_rate	5
gef_fild07	mapflag	mob_count_rate	5
gl_dun02	mapflag	mob_count_rate	5
gld_dun01	mapflag	mob_count_rate	5
gld_dun02	mapflag	mob_count_rate	5
gld_dun03	mapflag	mob_count_rate	5
gld_dun04	mapflag	mob_count_rate	5
lou_dun03	mapflag	mob_count_rate	10
pay_fild01	mapflag	mob_count_rate	5	
pay_fild03	mapflag	mob_count_rate	5
pay_fild08	mapflag	mob_count_rate	5
prt_fild01	mapflag	mob_count_rate	5
prt_fild05	mapflag	mob_count_rate	5
prt_fild06	mapflag	mob_count_rate	5
prt_fild08	mapflag	mob_count_rate	5

// maps requiring reductions
ama_dun01	mapflag	mob_count_rate	2
ama_dun03	mapflag	mob_count_rate	2
lhz_dun02	mapflag	mob_count_rate	2
lhz_dun03	mapflag	mob_count_rate	1
odin_tem01	mapflag	mob_count_rate	2
odin_tem02	mapflag	mob_count_rate	1
odin_tem03	mapflag	mob_count_rate	1
pay_dun01	mapflag	mob_count_rate	2
prt_sewb3	mapflag	mob_count_rate	2
prt_sewb4	mapflag	mob_count_rate	2
thor_v03	mapflag	mob_count_rate	2
tur_dun03	mapflag	mob_count_rate	2
tur_dun04	mapflag	mob_count_rate	2


