//===== eAthena Script =======================================
//= Allows Mailbox access
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.0a [Epoque]
//===== Compatible With: =====================================
//=
//===== Description: =========================================
//=
//============================================================

prontera	mapflag	town
morocc	mapflag	town
alberta	mapflag	town
izlude	mapflag	town
aldebaran	mapflag	town
moc_ruins	mapflag	town
geffen	mapflag	town
payon	mapflag	town
pay_arche	mapflag	town
yuno	mapflag	town
lighthalzen	mapflag	town
einbroch	mapflag	town
einbech	mapflag	town
comodo	mapflag	town
umbala	mapflag	town
amatsu	mapflag	town
gonryun	mapflag	town
ayothaya	mapflag	town
louyang	mapflag	town
hugel	mapflag	town
rachel	mapflag	town
veins	mapflag	town
moscovia	mapflag	town
manuk	mapflag	town
splendide	mapflag	town
brasilis	mapflag	town
market	mapflag	town
dicastes01	mapflag	town
dicastes02	mapflag	town
mid_camp	mapflag	town
ra_temple	mapflag	town
nameless_i	mapflag	town
thor_camp	mapflag	town
