// Badges Exchange
// *********************************************************************

bat_room,160,156,3	script	BG Rental Tops	109,{
	vending_open();
}
bat_room,160,154,3	script	BG Rental Mids	109,{
	vending_open();
}
bat_room,160,152,3	script	BG Rental Lower	109,{
	vending_open();
}
bat_room,160,150,3	script	BG Rental Armors	109,{
	vending_open();
}
bat_room,160,148,3	script	BG Rental Shields	109,{
	vending_open();
}
bat_room,160,146,3	script	BG Rental Shoes	109,{
	vending_open();
}
bat_room,160,144,3	script	BG Rental Garments	109,{
	vending_open();
}
bat_room,160,142,3	script	BG Rental Accessories	109,{
	vending_open();
}
bat_room,160,140,3	script	BG Rental Weapons	109,{
	vending_open();
}

bat_room,148,148,7	script	Tierra BG Items	109,{
	vending_open();
}
bat_room,148,146,7	script	Flavius BG Items	109,{
	vending_open();
}
bat_room,148,144,7	script	KvM BG Items	109,{
	vending_open();
}

-	script	f_bg_offical_items	-1,{
end;
OnInit:
	function add_bg_item;
	
	set .bg_items_loaded, 0;

	
	set .@npc, 0;	
		set .cost, 100;
			add_bg_item(.@npc, 13036);
			add_bg_item(.@npc, 13411);
			add_bg_item(.@npc,  1425);
			add_bg_item(.@npc,  1632);
			add_bg_item(.@npc,  1634);
			add_bg_item(.@npc,  1543);
			add_bg_item(.@npc,  1924);
			add_bg_item(.@npc,  1978);
			add_bg_item(.@npc,  1574);
			add_bg_item(.@npc,  1824);
			add_bg_item(.@npc,  1183);
			add_bg_item(.@npc,  1380);
			add_bg_item(.@npc, 13305);
			add_bg_item(.@npc,  1279);
			add_bg_item(.@npc,  1739);
			add_bg_item(.@npc, 13108);
			add_bg_item(.@npc, 13172);
		
	set .@npc, 1;
		set .cost, 100;
			add_bg_item(.@npc, 13037);
			add_bg_item(.@npc, 13410);
			add_bg_item(.@npc,  1633);
			add_bg_item(.@npc,  1635);
			add_bg_item(.@npc,  1542);
			add_bg_item(.@npc,  1923);
			add_bg_item(.@npc,  1977);
			add_bg_item(.@npc,  1575);
			add_bg_item(.@npc,  1823);
			add_bg_item(.@npc,  1184);
			add_bg_item(.@npc,  1482);
			add_bg_item(.@npc,  1379);
			add_bg_item(.@npc, 13306);
			add_bg_item(.@npc,  1280);
			add_bg_item(.@npc,  1738);
			add_bg_item(.@npc, 13171);
			add_bg_item(.@npc, 13173);
			add_bg_item(.@npc, 13174);
	
	
	// these all belong in flavius and tierra
	set .@npc, 0;
	set .cost, 500;
	for(set .@i, 0; .@i < 2; set .@i, .@i + 1)
	{	
		set .cost, 50;
			add_bg_item(.@npc+.@i,  2538);
			add_bg_item(.@npc+.@i,  2539);
			add_bg_item(.@npc+.@i,  2540);
			add_bg_item(.@npc+.@i,  2435);
			add_bg_item(.@npc+.@i,  2436);
			add_bg_item(.@npc+.@i,  2437);
		set .cost, 80;
			add_bg_item(.@npc+.@i,  2376);
			add_bg_item(.@npc+.@i,  2377);
			add_bg_item(.@npc+.@i,  2378);
			add_bg_item(.@npc+.@i,  2379);
			add_bg_item(.@npc+.@i,  2380);
			add_bg_item(.@npc+.@i,  2381);
			add_bg_item(.@npc+.@i,  2382);
		set .cost, 500;
			add_bg_item(.@npc+.@i,  2720);
			add_bg_item(.@npc+.@i,  2721);
			add_bg_item(.@npc+.@i,  2722);
			add_bg_item(.@npc+.@i,  2723);
			add_bg_item(.@npc+.@i,  2724);
			add_bg_item(.@npc+.@i,  2725);
			add_bg_item(.@npc+.@i,  2733);
	}



 
	set .@npc, 2;
		set .cost, 500;
			add_bg_item(.@npc, 1187);
			add_bg_item(.@npc, 1281);
			add_bg_item(.@npc, 1282);
			add_bg_item(.@npc, 1310);
			add_bg_item(.@npc, 1282);
			add_bg_item(.@npc, 1426);
			add_bg_item(.@npc, 1486);
			add_bg_item(.@npc, 1546);
			add_bg_item(.@npc, 1576);
			add_bg_item(.@npc, 1577);
			add_bg_item(.@npc, 1640);
			add_bg_item(.@npc, 1641);
			add_bg_item(.@npc, 1743);
			add_bg_item(.@npc, 1826);
			add_bg_item(.@npc, 1827);
			add_bg_item(.@npc, 1927);
			add_bg_item(.@npc, 1981);
			add_bg_item(.@npc, 2002);
			add_bg_item(.@npc, 13042);
			add_bg_item(.@npc, 13110);
			add_bg_item(.@npc, 13176);
			add_bg_item(.@npc, 13177);
			add_bg_item(.@npc, 13178);
			add_bg_item(.@npc, 13179);
			add_bg_item(.@npc, 13307);
			add_bg_item(.@npc, 13416);
			add_bg_item(.@npc, 13417);
			add_bg_item(.@npc, 13418);

		add_bg_item(.@npc, 2394, 840);
		add_bg_item(.@npc, 2395, 170);
		add_bg_item(.@npc, 2396,  25);
		add_bg_item(.@npc, 2444, 580);
		add_bg_item(.@npc, 2445,  70);
		add_bg_item(.@npc, 2446,  15);
		add_bg_item(.@npc, 2549, 630);
		add_bg_item(.@npc, 2772,1200);
		add_bg_item(.@npc, 2773, 280);
		add_bg_item(.@npc, 2774,  40);
	
	
	set .bg_items_loaded, 1;
	set .cost, 0;
	function add_bg_item {
		if (.bg_items_loaded != 0)
			return;
			
		set .@exchanger, getarg(0);
		set .@id, getarg(1);
		set .@cost, getarg(2, .cost);
		
		set .@name$, "";
		
		switch (.@exchanger)
		{
			case 0:
				set .@name$, "Tierra BG Items";
				break;
			case 1:
				set .@name$, "Flavius BG Items";
				break;
			case 2:
				set .@name$, "KvM BG Items";
				break;
			default:
				debugmes "Invalid exchanger id given! ID: "+.@exchanger;
				return;
		}
		
		vending_add(.@id, .@cost, 7773, 0, 0, 0, 0, 0, 0, 0, .@name$);
	}
}


bat_room,163,146,2	script	Saxton Hale	731,{
	mes "[Saxton Hale]";
	mes "What do you need?";
	switch(select("BG Supply:WoE Supply:WoE Boxes"))
	{
	case 1:
		setarray .@Items[0],   547,11501,11504,  525, 526, 678, 7135, 7136, 7137, 7138, 7139,  715,  716,  717,12016, 1025, 7321,  662,12073,12077,12082,12087,12093,12098, 12114, 12115, 12116, 12117, 12020, 12118, 12119, 12120, 12121, 12279, 12319, 12320, 14536, 605, 606, 12028, 12029, 682, 683, 12032, 12033, 12034, 12299, 14544, 14542, 12354, 12274, 12275, 14530, 12247, 12351, 12298, 12018;
		setarray .@Amount[0],  200,  200,  200,   50,  50,  50,  100,  100,  100,  100,  400,  100,  200,  150,   50,   50,  100,  100,    5,    5,    5,    5,    5,    5,    50,    50,    50,    50,    50,    50,    50,    50,    50,     5,    30,    30,    30,  30,  30,    30,    30,  30,  30,    30,    30,    30,     5,     5,     5,     5,     1,     1,    30,     1,     1,     1,    20;   
		setarray .@Value[0],     1,    1,    1,    1,   1,   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,   1,   1,     1,     1,   1,   1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1;
		set .@cID, getbattleflag("bg_reserved_char_id");
		set .@Tarjet$, "Battleground";
		break;
	case 2: // WoE Supply Items
		setarray .@Items[0],   547,11501,11504,  525, 526, 678, 7135, 7136, 7137, 7138, 7139,  715,  716,  717,12016, 1025, 7321,  662,12073,12077,12082,12087,12093,12098, 12114, 12115, 12116, 12117, 12020, 12118, 12119, 12120, 12121, 12279, 12319, 12320, 14536, 605, 606, 12028, 12029, 682, 683, 12032, 12033, 12034, 12299, 14544, 14542, 12354, 12274, 12275, 14530, 12247, 12351, 12298, 12018;
		setarray .@Amount[0],  200,  200,  200,   50,  50,  50,  100,  100,  100,  100,  400,  100,  200,  150,   50,   50,  100,  100,    5,    5,    5,    5,    5,    5,    50,    50,    50,    50,    50,    50,    50,    50,    50,     5,    30,    30,    30,  30,  30,    30,    30,  30,  30,    30,    30,    30,     5,     5,     5,     5,     1,     1,    30,     1,     1,     1,    20;   
		setarray .@Value[0],    10,   10,   10,   10,  10,  10,   10,   10,   10,   10,   10,   10,   10,   10,   10,   10,   10,   10,   10,   10,   10,   10,   10,   10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,  10,  10,    10,    10,  10,  10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10;

		set .@cID, getbattleflag("woe_reserved_char_id");
		set .@Tarjet$, "WoE";
		break;
	case 3: // WoE Boxes
		setarray .@Items[0],  8916, 8917, 8924, 8929, 8935, 8934,             8926, 8927, 8962, 8961, 8925, 8928, 8930;
		setarray .@Amount[0],    3,    1,    2,    2,    1,    1,                2,    1,    1,    1,    4,    1,    1;
		setarray .@Value[0],     8,    4,    4,    8,   10,   10,                8,    8,    4,    2,    8,   10,    8;
		set .@cID, 0;
		set .@Tarjet$, "WoE";
		break;
	case 4: // Raid Supply Items
		setarray .@Items[0],   547,11501,11504,  525, 526, 678, 7135, 7136, 7137, 7138, 7139,  715,  716,  717,12016, 1025, 7321,  662,12073,12077,12082,12087,12093,12098, 12114, 12115, 12116, 12117, 12020, 12118, 12119, 12120, 12121, 12279, 12319, 12320, 14536, 605, 606, 12028, 12029, 682, 683, 12032, 12033, 12034, 12299, 14544, 14542, 12354, 12274, 12275, 14530, 12247, 12351, 12298, 12018;
		setarray .@Amount[0],  200,  200,  200,   50,  50,  50,  100,  100,  100,  100,  400,  100,  200,  150,   50,   50,  100,  100,    5,    5,    5,    5,    5,    5,    50,    50,    50,    50,    50,    50,    50,    50,    50,     5,    30,    30,    30,  30,  30,    30,    30,  30,  30,    30,    30,    30,     5,     5,     5,     5,     1,     1,    30,     1,     1,     1,    20;   
		setarray .@Value[0],     1,    1,    1,    1,   1,   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,   1,   1,     1,     1,   1,   1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1;

		set .@cID, getbattleflag("raid_reserved_char_id");
		set .@Tarjet$, "Raid";
		break;
	}
	
	
	set .@Menu$, "";
	for( set .@i, 0; .@i < getarraysize(.@Items); set .@i, .@i + 1 )
		set .@Menu$, .@Menu$ + .@Amount[.@i] + " " + getitemname(.@Items[.@i]) + " (" + .@Value[.@i] + " badges):";
	set .@j, select(.@Menu$) - 1;

	mes "^0000FF" + .@Amount[.@j] + " ^nItemID^" +.@Items[.@j] + "^000000";
	mes "It will cost you " + .@Value[.@j] + " badges per pack.";
	mes "It will be found in your storage";
	
	set .@Destiny, 1;

       
	mes "[Saxton Hale]";
	mes "How many packages do you want to buy? (1-100)";
	next;

	input .@total;
	if( .@total < 1 || .@total > 100 )
	{
		mes "[Saxton Hale]";
		mes "I am sorry, please input a value from 1 to 100.";
		mes "Talk to me again when you do your selections.";
		close;
	}
	
	set .@vtotal, .@total * .@Value[.@j]; // Value of all Packages
	set .@total, .@total * .@Amount[.@j]; // Total Amount of Items

	if( .@Destiny )
	{ // Check Storage Space Limit
		if( .@cID )
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff) == 0 )
			{
				mes "[Saxton Hale]";
				mes "It's seen your storage cannot accept more items.";
				mes "Go to your store and check the free space.";
				close;
			}
		}
		else
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,0,0,0,0) == 0 )
			{
				mes "[Saxton Hale]";
				mes "It's seen your storage cannot accept more items.";
				mes "Go to your store and check the free space.";
				close;
			}
		}
	}
	else
	{ // Check Weight Limit
		if( checkweight(.@Items[.@j],.@total) == 0 )
		{
			mes "[Saxton Hale]";
			mes "It's seen you can't carry the stuff you want to buy.";
			mes "Go and store some items on your Kafra Storage.";
			close;
		}
	}

	if( (countitem(7773)) < .@vtotal )
	{
		mes "[Saxton Hale]";
		mes "Required Badges: ^0000FF" + .@vtotal + "^000000";
		mes "You do not have enough badges. Sorry...";
		mes "Participate in Battleground arenas to receive it.";
		close;
	}
        set .@i7773, .@vtotal;

	mes "[Saxton Hale]";
	mes "Are you ready to pay and receive your items?";
	mes "^0000FF" + .@i7773 + "^000000 Battle Badges";

	if( select("Yes:Nevermind") == 2 )
	{
		mes "[Saxton Hale]";
		mes "Ok, come again if you change your mind.";
		close;
	}

	if( .@Destiny )
	{ // Check Storage Space Limit
		if( .@cID )
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff) == 0 )
			{
				mes "[Saxton Hale]";
				mes "It seems your storage cannot accept more items.";
				mes "Go to your storage and clean it";
				close;
			}
		}
		else
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,0,0,0,0) == 0 )
			{
				mes "[Saxton Hale]";
				mes "It seems your storage cannot accept more items.";
				mes "Go to your storage and clean it.";
				close;
			}
		}
	}
	else
	{ // Check Weight Limit
		if( checkweight(.@Items[.@j],.@total) == 0 )
		{
			mes "[Saxton Hale]";
			mes "It seems you can't carry the stuff you want to buy.";
			mes "Go and store some items!";
			close;
		}
	}

	if( .@i7773 > countitem(7773) )
	{
		mes "[Saxton Hale]";
		mes "What!?, Are you a hacker?";
		mes "If you believe you are seeing this message in error, contact a GM.";
		close;
	}

	delitem 7773,.@i7773;

	if( .@cID )
	{
		if( .@Destiny )
			storeitem2 .@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff;
		else
			getitem2 .@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff;
	}
	else
	{
		if( .@Destiny )
			storeitem .@Items[.@j],.@total;
		else
			getitem .@Items[.@j],.@total;
	}

	close;
}
