// Badges Exchange
// *********************************************************************
bat_room,160,156,3	script	BG Rental Tops	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,160,154,3	script	BG Rental Mids	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,160,152,3	script	BG Rental Lower	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,160,150,3	script	BG Rental Armors	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,160,148,3	script	BG Rental Shields	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,160,146,3	script	BG Rental Shoes	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,160,144,3	script	BG Rental Garments	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,160,142,3	script	BG Rental Accessories	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,160,140,3	script	BG Rental Weapons	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}


bat_room,148,148,7	script	Tierra BG Items	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,148,146,7	script	Flavius BG Items	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,148,144,7	script	KvM BG Items	109,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	vending_open();
}
bat_room,148,150,7	script	Kafra Point Exchanger	448,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	set .@n$, "[Kafra Point Exchanger]";
	set .cq_required, 10;
	set .kp_bonus, 150;
	
	
	mes .@n$;
	mes "If you have enough Conquest Participation points, I can give you Kafra Points in exchange.";
	mes "^0000CF"+.cq_required+"^000000 Conquests = ^AFAF00"+.kp_bonus+"^000000 Kafra Points";
	mes "You have ^FF0000"+Conquest_Participation+"^000000 Conquest Points";
	
	if (select("Cancel:Exchange for Kafra Points")==1)
		close;
		
	
	set .@gained, Conquest_Participation / .cq_required;
	next;
	if (.@gained <= 0)
	{
		mes .@n$;
		mes "Ah, I'm sorry, you do not have enough Conquest Participation points";
		close;
	}
	
	set Conquest_Participation, Conquest_Participation - (Conquest_Participation * .@gained);
	givepoints(.@gained* .kp_bonus);
	
	mes .@n$;
	mes "You now have: ^FF0000"+Conquest_Participation+"^000000 Conquest Points.";
	mes "Have a nice day!";
	close;
	
	
}


-	script	f_bg_offical_items	-1,{
end;
OnInit:
	function add_bg_item;
	
	set .bg_items_loaded, 0;

	
	set .@npc, 0;	
		set .cost, 100;
			add_bg_item(.@npc, 13036);
			add_bg_item(.@npc, 13411);
			add_bg_item(.@npc,  1425);
			add_bg_item(.@npc,  1632);
			add_bg_item(.@npc,  1634);
			add_bg_item(.@npc,  1543);
			add_bg_item(.@npc,  1924);
			add_bg_item(.@npc,  1978);
			add_bg_item(.@npc,  1574);
			add_bg_item(.@npc,  1824);
			add_bg_item(.@npc,  1183);
			add_bg_item(.@npc,  1380);
			add_bg_item(.@npc, 13305);
			add_bg_item(.@npc,  1279);
			add_bg_item(.@npc,  1739);
			add_bg_item(.@npc, 13108);
			add_bg_item(.@npc, 13172);
		
	set .@npc, 1;
		set .cost, 100;
			add_bg_item(.@npc, 13037);
			add_bg_item(.@npc, 13410);
			add_bg_item(.@npc,  1633);
			add_bg_item(.@npc,  1635);
			add_bg_item(.@npc,  1542);
			add_bg_item(.@npc,  1923);
			add_bg_item(.@npc,  1977);
			add_bg_item(.@npc,  1575);
			add_bg_item(.@npc,  1823);
			add_bg_item(.@npc,  1184);
			add_bg_item(.@npc,  1482);
			add_bg_item(.@npc,  1379);
			add_bg_item(.@npc, 13306);
			add_bg_item(.@npc,  1280);
			add_bg_item(.@npc,  1738);
			add_bg_item(.@npc, 13171);
			add_bg_item(.@npc, 13173);
			add_bg_item(.@npc, 13174);
	
	
	// these all belong in flavius and tierra
	set .@npc, 0;
	set .cost, 500;
	for(set .@i, 0; .@i < 2; set .@i, .@i + 1)
	{	
		set .cost, 50;
			add_bg_item(.@npc+.@i,  2538);
			add_bg_item(.@npc+.@i,  2539);
			add_bg_item(.@npc+.@i,  2540);
			add_bg_item(.@npc+.@i,  2435);
			add_bg_item(.@npc+.@i,  2436);
			add_bg_item(.@npc+.@i,  2437);
		set .cost, 80;
			add_bg_item(.@npc+.@i,  2376);
			add_bg_item(.@npc+.@i,  2377);
			add_bg_item(.@npc+.@i,  2378);
			add_bg_item(.@npc+.@i,  2379);
			add_bg_item(.@npc+.@i,  2380);
			add_bg_item(.@npc+.@i,  2381);
			add_bg_item(.@npc+.@i,  2382);
		set .cost, 500;
			add_bg_item(.@npc+.@i,  2720);
			add_bg_item(.@npc+.@i,  2721);
			add_bg_item(.@npc+.@i,  2722);
			add_bg_item(.@npc+.@i,  2723);
			add_bg_item(.@npc+.@i,  2724);
			add_bg_item(.@npc+.@i,  2725);
			add_bg_item(.@npc+.@i,  2733);
	}



 
	set .@npc, 2;
		set .cost, 500;
			add_bg_item(.@npc, 1187);
			add_bg_item(.@npc, 1281);
			add_bg_item(.@npc, 1282);
			add_bg_item(.@npc, 1310);
			add_bg_item(.@npc, 1282);
			add_bg_item(.@npc, 1426);
			add_bg_item(.@npc, 1486);
			add_bg_item(.@npc, 1546);
			add_bg_item(.@npc, 1576);
			add_bg_item(.@npc, 1577);
			add_bg_item(.@npc, 1640);
			add_bg_item(.@npc, 1641);
			add_bg_item(.@npc, 1743);
			add_bg_item(.@npc, 1826);
			add_bg_item(.@npc, 1827);
			add_bg_item(.@npc, 1927);
			add_bg_item(.@npc, 1981);
			add_bg_item(.@npc, 2002);
			add_bg_item(.@npc, 13042);
			add_bg_item(.@npc, 13110);
			add_bg_item(.@npc, 13176);
			add_bg_item(.@npc, 13177);
			add_bg_item(.@npc, 13178);
			add_bg_item(.@npc, 13179);
			add_bg_item(.@npc, 13307);
			add_bg_item(.@npc, 13416);
			add_bg_item(.@npc, 13417);
			add_bg_item(.@npc, 13418);

		add_bg_item(.@npc, 2394, 840);
		add_bg_item(.@npc, 2395, 170);
		add_bg_item(.@npc, 2396,  25);
		add_bg_item(.@npc, 2444, 580);
		add_bg_item(.@npc, 2445,  70);
		add_bg_item(.@npc, 2446,  15);
		add_bg_item(.@npc, 2549, 630);
		add_bg_item(.@npc, 2772,1200);
		add_bg_item(.@npc, 2773, 280);
		add_bg_item(.@npc, 2774,  40);
	
	
	set .bg_items_loaded, 1;
	set .cost, 0;
	function add_bg_item {
		if (.bg_items_loaded != 0)
			return;
			
		set .@exchanger, getarg(0);
		set .@id, getarg(1);
		set .@cost, getarg(2, .cost);
		
		set .@name$, "";
		
		switch (.@exchanger)
		{
			case 0:
				set .@name$, "Tierra BG Items";
				break;
			case 1:
				set .@name$, "Flavius BG Items";
				break;
			case 2:
				set .@name$, "KvM BG Items";
				break;
			default:
				debugmes "Invalid exchanger id given! ID: "+.@exchanger;
				return;
		}
		
		vending_add(.@id, .@cost, 7773, 0, 0, 0, 0, 0, 0, 0, .@name$);
	}
}
// Skill/Stat Reset

bat_room,168,142,3	script	Mann Co. Sorceror	64,{

	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	
	mes "[Mann Co. Sorceror]";
	mes "I am a man whose mystical powers can reset your skill and stat point allocations.";
	mes "Would you like to do it?";
	
	if ( select("No! Let me be!:Reset Stats and Skills") == 1)
	{
		mes "[Mann Co. Sorceror]";
		mes "Aye then, well, be sure to visit me if you our your friends need my assistance. Fight on, great warrior!";
		close;
	}
	
	next;
	
	mes "[Mann Co. Sorceror]";
	mes "And what will you reset?";
	next;
	switch ( select("None! Cancel!:Stats:Skills:Both at once") )
	{
		case 1:
			mes "[Mann Co. Sorceror]";
			mes "Oh, I see..";
			close;
			break;
		case 2:
			mes "[Mann Co. Sorceror]";
			mes "It shall be done.";
			ResetStatus;
			close;
			break;
		case 3:
			mes "[Mann Co. Sorceror]";
			mes "It shall be done.";
			ResetSkill;
			close;
			break;
		case 4:
			mes "[Mann Co. Sorceror]";
			mes "It shall be done.";
			ResetSkill;
			ResetStatus;
			close;
			break;
			
	}
	
}

// Weapon Upgrader
//
bat_room,169,145,6	script	Mann Co. Refiner	105,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	set .@n$, "[Mann Co. Refiner]";
	mes .@n$;
	mes "I'm the armsmith who can upgrade your items, for only 10 Kafra Points per level. What would you like me to refine?";
	next;
	
	setarray .@position$[1], "Head","Body","Left Hand","Right Hand","Robe","Shoes";
	set .@menu$,"";
	for( set .@i,1; .@i <= 6; set .@i,.@i+1 )
	{
		if( getequipisequiped(.@i) )
			set .@menu$, .@menu$ + .@position$[.@i] + "-" + "[" + getequipname(.@i) + "]";

		set .@menu$, .@menu$ + ":";
	}
	set .@part,select(.@menu$);
	if(!getequipisequiped(.@part)) 
	{
		mes .@n$;
		mes "You're not wearing anything there that I can refine.";
		emotion e_an;
		close;
	}
	//Check if the item is refinable...
	if(!getequipisenableref(.@part)) 
	{
		mes .@n$;
		mes "I don't think I can refine this item at all...";
		close;
	}
	//Check to see if the items is already +10
	if(getequiprefinerycnt(.@part) >= 10) {
		mes .@n$;
		mes "I can't refine this any more. This is as refined as it gets!";
		close;
	}
	
	set .@refineitemid, getequipid(.@part); // save id of the item
	set .@refinerycnt, getequiprefinerycnt(.@part); //save refinery count
	set .@price, 10;
	switch(getequipweaponlv(.@part))
	{
	case 0: 	//Refine Armor
		set .@safe,4;
		break;
	case 1: 	//Refine Level 1 Weapon
		set .@safe,7; 
		break;
	case 2: 	//Refine Level 2 Weapon
		set .@safe,6; 
		break;
	case 3: 	//Refine Level 3 Weapon
		set .@safe,5; 
		break;
	case 4: 	//Refine Level 4 Weapon
		set .@safe,4; 
		break;
	case 5: 	//Refine other stuff?
		set .@safe,4; 
		break;
	}
	
	
	if(getequiprefinerycnt(.@part) < .@safe) 
	{
		mes .@n$;
		mes "I can refine this to the safe limit or a desired number of times... it's your choice...";
		next;
		set .@menu2,select("To the safe limit please.","I'll decide how many times.","I've changed my mind...");
	} 
	else 
		set .@menu2,2;
	switch(.@menu2)
	{
	case 1: 
		set .@refinecnt,.@safe - getequiprefinerycnt(.@part);
		break;
	case 2:
		next;
		mes .@n$;
		mes "So how many times would you like me to refine your item?";
		next;
		input .@refinecnt;
		set .@refinecheck,.@refinecnt + getequiprefinerycnt(.@part);
		if (.@refinecnt < 1 || .@refinecheck > 10) 
		{
			mes .@n$;
			mes "I can't refine this item that many times.";
			close;
		}
		if(.@refinecheck > .@safe) 
		{
			set .@refinecheck,.@refinecheck - .@safe;
			mes .@n$;
			mes "This will try to refine the equipment " + .@refinecheck + " times past the safe limit. Your equipment may be destroyed... is that ok?";
			next;
			if(select("Yes...","No...") == 2)
			{
				mes .@n$;
				mes "You said so..Hmm so be it...";
				close;
			}
		}
		break;
	case 3:
		next;
		mes .@n$;
		mes "You said so..Hmm so be it...";
		close;
	}
	set .@fullprice,.@price * .@refinecnt;
	mes .@n$;
	mes "That will cost you " + .@fullprice + " Kafra Points. Is that ok?";
	next;
	if(select("Yes","No...") == 2){
		mes .@n$;
		mes "You said so..Hmm so be it...";
		close;
	}
	if(countitem(.@material) < .@refinecnt || ##KAFRAPOINTS < .@fullprice) 
	{
		mes .@n$;
		mes "Is that all you got? Unfortunately I can't work for you at a lower price. Try putting yourself in my shoes.";
		close;
	}
	paypoints(.@fullprice);

	while(.@refinecnt)
	{
		if (getequipisequiped(.@part) == 0) {
			mes .@n$;
			mes "Look here... you don't have any Items on...";
			close;
		}
		if (getequipid(.@part) != .@refineitemid || (.@menu2 == 1 && getequippercentrefinery(.@part) < 100)) 
		{
			mes .@n$;
			mes "Clan... No, but Did you imagine I could be so stupid !?!";
			mes "You have changed it...";
			mes "Go out before I stun you with my Hammer!!!";
			close;
		} 
		mes "Clang, clang!!!";
		if(.@menu2 == 2 && getequippercentrefinery(.@part) <= rand(100)) 
		{
			failedrefitem .@part;
			emotion e_omg;
			mes .@n$;
			mes "WAHHHH!!! I'm so sorry... I warned you this could happen...";
			set .@refinecnt,.@refinecnt - 1;
			if(.@refinecnt == 0) close;
			mes "Here's the unused Zeny and Material back...";
			set .@fullprice,.@refinecnt * .@price;
			givepoints(.@fullprice);

			close;
		}
		successrefitem .@part;
		emotion e_no1;
		set .@refinecnt,.@refinecnt - 1;
		next;
	}
	mes .@n$;
	mes "All finished... Come again soon.";
	close;		
	
}
bat_room,163,146,2	script	Saxton Hale	731,{
	if (islowratechar() == 1)
	{
		message strcharinfo(0), "This function is only available to BG chars!";
		end;
	}
	mes "[Saxton Hale]";
	mes "What do you need?";
	mes "Remember, these items go Directly to Storage.";
	switch(select("BG Supply:WoE Supply:WoE Boxes:Universal Ammo"))
	{
	case 1:
		setarray .@Items[0], 11501,11502, 547, 505, 526, 14509, 14510, 14511, 678, 7135, 7136, 7137, 7138, 7139,  715,  716,  717,12016, 1025, 7321,  662,12073,12077,12082,12087,12093,12098, 12114, 12115, 12116, 12117, 12020, 12118, 12119, 12120, 12121, 12319, 12320, 14536, 605, 606, 12029, 12124, 682, 683, 12033, 12034, 12299, 14544, 14542, 12274, 12275, 14530, 12247, 12351, 12298, 12018;
		
		for (set .@i, 0; .@i < getarraysize(.@Items); set .@i, .@i + 1)
		{
			set .@Amount[.@i], 1000;
			set .@Value[.@i], 1;
		}
		//setarray .@Amount[0], 10000,  10000,  10000,  10000, 10000, 10000,  10000,  1000,  1000,  1000,  1000,  1000,  1000,  1000,  1000,   10000,   10000,  1000,  1000,    1000,    1000,    1000,    1000,    1000,    1000,    10000,    10000,    10000,    10000,    10000,    10000,    10000,    10000,    10000,     1000,    1000,    1000,    1000,  1000,  1000,    1000,    1000,  1000,  1000,    1000,    1000,    1000,     1000,     1000,     1000,     1000,     1000,     1000,    1000,     1000,     1000,     1000,    1000;  
		//setarray .@Value[0],     1,    1,    1,    1,   1,   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,   1,   1,     1,     1,   1,   1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1;
		set .@cID, getbattleflag("bg_reserved_char_id");
		set .@Tarjet$, "BG";
		break;
	case 2: // WoE Supply Items
		setarray .@Items[0],  11501, 11502, 526,14509,14510,14511,   7137, 7138,   662,12073,12077,12082,12087,12093,12098, 12114, 12115, 12116, 12117, 12020, 12118, 12119, 12120, 12121,  12319, 12320, 14536, 605, 606, 12029, 12124, 682, 683, 12033, 12034, 12299, 14544, 14542, 12274, 12275, 14530, 12247, 12351, 12298, 12018;
		setarray .@Amount[0],  1000,  1000, 150,   50,   50,   50,    100,  100,   100,    5,    5,    5,    5,    5,    5,    50,    50,    50,    50,    50,    50,    50,    50,   50,      30,    30,    30,  30,  30,    30,    30,  30,  30,    30,    30,     5,     5,     5,     1,     1,    30,     1,     1,     1,    20;   
		//setarray .@Value[0],    1, 1, 1,   1,   1,   1,  1,  1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,  1,  1,    1,    1,  1,  1,    10;
		
		for (set .@i, 0; .@i < getarraysize(.@Items); set .@i, .@i + 1)
		{
			set .@Value[.@i], 1;
		}
		set .@cID, getbattleflag("woe_reserved_char_id");
		set .@Tarjet$, "WoE";
		break;
	case 3: // WoE Boxes
		setarray .@Items[0],  8916, 8917, 8924, 8929, 8935, 8934,  8926, 8927, 8962, 8961, 8925, 8928, 8930;
		setarray .@Amount[0],    3,    1,    2,    2,    1,    1,     2,    1,    1,    1,    4,    1,    1;
		setarray .@Value[0],     2,    2,    2,    2,    2,    2,     2,    2,    2,    2,    2,    2,    2;
		set .@cID, 0;
		set .@Tarjet$, "WoE";
		break;
	case 4: // Arrows
		setarray .@Items[0], 12004,12005,12006,12009,12008,12012,12010,12011,12014,12015,12013,12007,12183,1773,1774,1758,1759,1761,1763,1764,1766,1768,1769,13200,13201,13202,13203,13204,13205,13206,13207,13250,13251,13252,13253,13254,7521,7522,7523,7524,1771;
		setarray .@Amount[0],5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500;
		setarray .@Value[0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    1, 1,   1,   1,   1,   1,   1,   1;
		set .@cID, 0;
		set .@Tarjet$, "Universal";
		break;
		
		
	//case 5: // Raid Supply Items
	//	setarray .@Items[0],   547,11501,11502,  525, 526, 678, 7135, 7136, 7137, 7138, 7139,  715,  716,  717,12016, 1025, 7321,  662,12073,12077,12082,12087,12093,12098, 12114, 12115, 12116, 12117, 12020, 12118, 12119, 12120, 12121, 12279, 12319, 12320, 14536, 605, 606, 12028, 12029, 682, 683, 12032, 12033, 12034, 12299, 14544, 14542, 12354, 12274, 12275, 14530, 12247, 12351, 12298, 12018;
	//	setarray .@Amount[0],  200,  200,  200,   50,  50,  50,  100,  100,  100,  100,  400,  100,  200,  150,   50,   50,  100,  100,    5,    5,    5,    5,    5,    5,    50,    50,    50,    50,    50,    50,    50,    50,    50,     5,    30,    30,    30,  30,  30,    30,    30,  30,  30,    30,    30,    30,     5,     5,     5,     5,     1,     1,    30,     1,     1,     1,    20;   
	//	setarray .@Value[0],     1,    1,    1,    1,   1,   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,   1,   1,     1,     1,   1,   1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1;

	//	set .@cID, getbattleflag("raid_reserved_char_id");
	//	set .@Tarjet$, "Raid";
	//	break;
	}
	set .@Menu$, "";
	for( set .@i, 0; .@i < getarraysize(.@Items); set .@i, .@i + 1 )
		set .@Menu$, .@Menu$ + .@Amount[.@i] + " " + getitemname(.@Items[.@i]) + " (" + .@Value[.@i] + " badges):";
	set .@j, select(.@Menu$) - 1;
	mes "[Saxton Hale]";
	mes "^0000FF" + .@Amount[.@j] + " ^nItemID^" +.@Items[.@j] + "^000000";
	mes "It will cost you " + .@Value[.@j] + " badges per pack.";
	mes "It will be found in your storage";
	set .@Destiny, 1;

	mes "How many packages do you want to buy? (1-30)";
	next;

	input .@total;
	if( .@total < 1 || .@total > 30)
	{
		mes "[Saxton Hale]";
		mes "I am sorry, please input a value from 1 to 30.";
		mes "Talk to me again when you do your selections.";
		close;
	}
	
	set .@vtotal, .@total * .@Value[.@j]; // Value of all Packages
	set .@total, .@total * .@Amount[.@j]; // Total Amount of Items

	if( .@Destiny )
	{ // Check Storage Space Limit
		if( .@cID )
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff) == 0 )
			{
				mes "[Saxton Hale]";
				mes "It's seen your storage cannot accept more items.";
				mes "Go to your store and check the free space.";
				close;
			}
		}
		else
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,0,0,0,0) == 0 )
			{
				mes "[Saxton Hale]";
				mes "It's seen your storage cannot accept more items.";
				mes "Go to your store and check the free space.";
				close;
			}
		}
	}
	else
	{ // Check Weight Limit
		if( checkweight(.@Items[.@j],.@total) == 0 )
		{
			mes "[Saxton Hale]";
			mes "It's seen you can't carry the stuff you want to buy.";
			mes "Go and store some items on your Kafra Storage.";
			close;
		}
	}

	if( (countitem(7773)) < .@vtotal )
	{
		mes "[Saxton Hale]";
		mes "Required Badges: ^0000FF" + .@vtotal + "^000000";
		mes "You do not have enough badges. Sorry...";
		mes "Participate in Battleground arenas to receive it.";
		close;
	}
	
	set .@i7773, .@vtotal;

	//mes "[Saxton Hale]";
	//mes "Are you ready to pay and receive your items?";
	//mes "^0000FF" + .@i7773 + "^000000 Battle Badges";

	//if( select("Yes:Nevermind") == 2 )
	//{
	//	mes "[Saxton Hale]";
	//	mes "Ok, come again if you change your mind.";
	//	close;
	//}

	if( .@Destiny )
	{ // Check Storage Space Limit
		if( .@cID )
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff) == 0 )
			{
				mes "[Saxton Hale]";
				mes "It seems your storage cannot accept more items.";
				mes "Go to your storage and clean it";
				close;
			}
		}
		else
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,0,0,0,0) == 0 )
			{
				mes "[Saxton Hale]";
				mes "It seems your storage cannot accept more items.";
				mes "Go to your storage and clean it.";
				close;
			}
		}
	}
	else
	{ // Check Weight Limit
		if( checkweight(.@Items[.@j],.@total) == 0 )
		{
			mes "[Saxton Hale]";
			mes "It seems you can't carry the stuff you want to buy.";
			mes "Go and store some items!";
			close;
		}
	}

	if( .@i7773 > countitem(7773) )
	{
		mes "[Saxton Hale]";
		mes "What!?, Are you a hacker?";
		mes "If you believe you are seeing this message in error, contact a GM.";
		announce "Saxton Hale: Hey everyone! "+strcharinfo(0)+" just tried to exploit a bug! Boo this man! BOOOO!!!!", bc_all;
		close;
	}

	delitem 7773,.@i7773;

	if( .@cID )
	{
		if( .@Destiny )
			storeitem2 .@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff;
		else
			getitem2 .@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff;
	}
	else
	{
		if( .@Destiny )
			storeitem .@Items[.@j],.@total;
		else
			getitem .@Items[.@j],.@total;
	}
	
	next;
	mes "[Saxton Hale]";
	mes "Okay, the items have been placed in your Storage.";
	mes "Come back to me if you need more items, brave warrior!";
	close;
}
