// KarmaRO Custom Scripts

npc: npc/karmaro/stylist.txt
npc: npc/karmaro/cu.txt
npc: npc/karmaro/townloadevents.txt
npc: npc/karmaro/levelup_event.txt

// Battlegrounds
npc: npc/karmaro/rentals.txt
npc: npc/karmaro/battlegrounds/bg_common.txt	
npc: npc/karmaro/battlegrounds/bg_suppliers.txt
npc: npc/karmaro/battlegrounds/bg_conquest.txt

// Missions
npc: npc/karmaro/missions.txt

// Instances (This is buggy and fucked up - probably? we must test it!)
npc: npc/karmaro/instances/NydhoggsNest.txt

// town npcs
npc: npc/karmaro/warper.txt
npc: npc/karmaro/healer.txt

npc: npc/karmaro/kafra.txt
npc: npc/karmaro/tooldealer.txt
npc: npc/karmaro/tower.txt

// vendor's map
npc: npc/karmaro/vendor_map.txt
// pro dailies
npc: npc/karmaro/iro_daily.txt

// novice zone
npc: npc/karmaro/novice_zone/newbie_school.txt
npc: npc/karmaro/novice_zone/mission_zone.txt
npc: npc/karmaro/novice_zone/battle_maiden_windy.txt

// WoE

// Guild WoE time settings.
npc: npc/karmaro/guild/agit_controller.txt 
//npc: npc/karmaro/woe.txt

npc: npc/karmaro/guild/agit_template.txt
// Al De Baran
npc: npc/karmaro/guild/aldeg_cas01.txt
npc: npc/karmaro/guild/aldeg_cas02.txt
npc: npc/karmaro/guild/aldeg_cas03.txt
npc: npc/karmaro/guild/aldeg_cas04.txt
npc: npc/karmaro/guild/aldeg_cas05.txt
// Geffen
npc: npc/karmaro/guild/gefg_cas01.txt
npc: npc/karmaro/guild/gefg_cas02.txt
npc: npc/karmaro/guild/gefg_cas03.txt
npc: npc/karmaro/guild/gefg_cas04.txt
npc: npc/karmaro/guild/gefg_cas05.txt
// Payon
npc: npc/karmaro/guild/payg_cas01.txt
npc: npc/karmaro/guild/payg_cas02.txt
npc: npc/karmaro/guild/payg_cas03.txt
npc: npc/karmaro/guild/payg_cas04.txt
npc: npc/karmaro/guild/payg_cas05.txt
// Prontera
npc: npc/karmaro/guild/prtg_cas01.txt
npc: npc/karmaro/guild/prtg_cas02.txt
npc: npc/karmaro/guild/prtg_cas03.txt
npc: npc/karmaro/guild/prtg_cas04.txt
npc: npc/karmaro/guild/prtg_cas05.txt
// --------------------------------------------------------------
// --------------- War of Emperium Second Edition ---------------
// WoE SE scripts in their purest form, unoptomized.
// To disable any single castle, comment it out.
// --------------------------------------------------------------
// WoE SE time settings.
npc: npc/karmaro/guild2/agit_start_se.txt 
// Town Flags
npc: npc/karmaro/guild2/guild_flags.txt
// Arunafeltz
npc: npc/karmaro/guild2/arug_cas01.txt
npc: npc/karmaro/guild2/arug_cas02.txt
npc: npc/karmaro/guild2/arug_cas03.txt
npc: npc/karmaro/guild2/arug_cas04.txt
npc: npc/karmaro/guild2/arug_cas05.txt
// Schwaltzvalt
npc: npc/karmaro/guild2/schg_cas01.txt
npc: npc/karmaro/guild2/schg_cas02.txt
npc: npc/karmaro/guild2/schg_cas03.txt
npc: npc/karmaro/guild2/schg_cas04.txt
npc: npc/karmaro/guild2/schg_cas05.txt
// Guild Dungeon Entrances
npc: npc/karmaro/guild2/guild_dungeon.txt

// Valaris Special Stage!
npc: npc/karmaro/mahoro.txt
