//===== eAthena Script ======================================= 
//= Ep 10+ Novice Training Grounds
//===== By: ================================================== 
//= Dr.Evil & MasterOfMuppets
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= eAthena SVN 3422+(Requires jA Script System)
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Novice Training Grounds
//===== Additional Comments: ================================= 
//= 1.7D Added confirm character name thing on receptionist. [Kisuka]
//= 1.8 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     NPCs are not backwards compatable, and will remove
//=     old variables used in the previous novice grounds.
//= 1.9 Fixed problem with Hanson's dialog. (bugreport:1703) [L0ne_W0lf]
//=     Fixed Entrance Guard clearing vars. (bugreport:1695)
//=     Added duplicate NPCs to combat training maps.
//= 2.0 Fixed savepoint not being changed sometimes. [L0ne_W0lf]
//= 2.1 Corrected spacing issue in welcome message. [L0ne_W0lf]
//= 2.2 Corrected Leo's endless dialog. [L0ne_W0lf]
//= 2.3 Added fix to Hanson from GM-windsor- and Saithis. [L0ne_W0lf]
//= 2.3a Correct a wrong variable name. (bugreport:2293) [Samuray22]
//= 2.4 Corrected an error in Hanson. (bugreport:2374) [L0ne_W0lf]
//============================================================ 

//Potato Merchant
new_1-2,28,185,4	shop	Potato Merchant	90,516:15

new_1-4,100,29,1	script	Hanson#nv	46,{
	if (checkweight(909,400) == 0) {
		mes "[Hanson]";
		mes "All of the items you are carrying must be quite a burden. Where did you get so much things? Please lighten your weight by getting rid of things you don't need.";
		close;
	}
	if (nov_3_swordman == 20) {
		mes "[Hanson]";
		mes "Good day,";
		mes "^A62A2A" + strcharinfo(0) + "'^000000.";
		mes "You've made quite";
		mes "an effort to come here.";
		next;
		mes "[Hanson]";
		mes "This final test in the Training Grounds is a personality test,";
		mes "but it's not a mandatory course.";
		next;
		mes "[Hanson]";
		mes "However, there are some benefits";
		mes "to taking this test. When you take this test, you'll receive many health items which will help you when you join the Ragnarok Online community.";
		next;
		mes "[Hanson]";
		mes "Secondly, after you finish the course we will suggest the job class that seems best suited to your personality and teleport you to a town where you can change into the job we suggested.";
		next;
		mes "[Hanson]";
		mes "Now...";
		mes "What would";
		mes "you like to do?";
		next;
		mes "[Hanson]";
		mes "Do you wish to start Ragnarok Online immediately, or take this personality test course first?";
		next;
		switch(select("I'll take the course.:Let me start Ragnarok Online please.")) {
		case 1:
			mes "[Hanson]";
			mes "Excellent choice!";
			mes "You're supposed to take every training course if you really want to be a well-prepared player!";
			next;
			mes "[Hanson]";
			mes "Alright, let me start the 1st personality test. Please relax";
			mes "and take it easy.";
			next;
			mes "[Hanson]";
			mes "Remember, this test is only to check your personality, there is no set standard for right and wrong. Now! Let's begin the test!";
			next;
			mes "[Hanson]";
			mes "Please choose the word";
			mes "that best matches you from";
			mes "among the following.";
			next;
			switch(select("Study:Exercise:Public service:Violence")) {
			case 1:
				set .@magician_p,.@magician_p+1;
				break;
			case 2:
				set .@thief_p,.@thief_p+1;
				set .@swordman_p,.@swordman_p+1;
				break;
			case 3:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 4:
				set .@thief_p,.@thief_p+1;
				break;
			}
			switch(select("Change:Conserve")) {
			case 1:
				set .@magician_p,.@magician_p+1;
				break;
			case 2:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			}
			switch(select("Consumer:Seller:Producer")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				set .@thief_p,.@thief_p+1;
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 2:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 3:
				set .@magician_p,.@magician_p+1;
				break;
			}
			switch(select("Celebrity:Prudence")) {
			case 1:
				set .@thief_p,.@thief_p+1;
				break;
			case 2:
				set .@archer_p,.@archer_p+1;
				break;
			}
			switch(select("Theory:Experience")) {
			case 1:
				set .@magician_p,.@magician_p+1;
				break;
			case 2:
				set .@swordman_p,.@swordman_p+1;
				break;
			}
			switch(select("The Past:Reality:The Future")) {
			case 1:
				set .@archer_p,.@archer_p+1;
				break;
			case 2:
				set .@merchant_p,.@merchant_p+1;
				set .@thief_p,.@thief_p+1;
				break;
			case 3:
				set .@magician_p,.@magician_p+1;
				break;
			}
			mes "[Hanson]";
			mes "Please answer";
			mes "'Yes' or 'No' to";
			mes "the following questions.";
			next;
			mes "[Hanson]";
			mes "I'd rather die";
			mes "than live submissively.";
			next;
			switch(select("Yes.:No.")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				break;
			case 2:
				set .@thief_p,.@thief_p+1;
				set .@merchant_p,.@merchant_p+1;
				break;
			}
			mes "[Hanson]";
			mes "You are often upset";
			mes "to see someone better";
			mes "than you.";
			next;
			switch(select("Yes.:No.")) {
			case 1:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 2:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			}
			mes "[Hanson]";
			mes "You don't mind";
			mes "exploring dangerous";
			mes "places.";
			next;
			switch(select("Yes.:No.")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				break;
			case 2:
				set .@magician_p,.@magician_p+1;
				break;
			}
			mes "[Hanson]";
			mes "You are";
			mes "a leader-type";
			mes "person.";
			next;
			switch(select("Yes.:No.")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				break;
			case 2:
				set .@archer_p,.@archer_p+1;
				break;
			}
			mes "[Hanson]";
			mes "While exploring";
			mes "a dungeon, you run";
			mes "into a dead end.";
			next;
			mes "[Hanson]";
			mes "However, there is a sign that reads 'Do Not Push' next to a stone that looks strangely like a button on the wall next to you.";
			next;
			mes "[Hanson]";
			mes "Do you give in";
			mes "to the urge to push";
			mes "this button?";
			next;
			switch(select("Yes.:No.")) {
			case 1:
				set .@thief_p,.@thief_p+1;
				break;
			case 2:
				set .@swordman_p,.@swordman_p+1;
				break;
			}
			mes "[Hanson]";
			mes "You often see";
			mes "things that don't exist.";
			next;
			switch(select("Yes.:No.")) {
			case 1:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 2:
				set .@magician_p,.@magician_p+1;
				break;
			}
			mes "[Hanson]";
			mes "If you fell off";
			mes "a cliff, you'd feel";
			mes "like you were flying.";
			next;
			switch(select("Yes.:No.")) {
			case 1:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 2:
				set .@magician_p,.@magician_p+1;
				break;
			}
			mes "[Hanson]";
			mes "Money talks.";
			next;
			switch(select("Yes.:No.")) {
			case 1:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 2:
				set .@archer_p,.@archer_p+1;
				break;
			}
			mes "[Hanson]";
			mes "Now, let me give you some different questions. Please relax and take it easy, and choose the answer that suits you best.";
			next;
			mes "[Hanson]";
			mes "As you check";
			mes "your tight schedule....";
			next;
			switch(select("You feel like a robot.:You are proud and satisfied.:Schedule? What schedule?")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				set .@thief_p,.@thief_p+1;
				break;
			case 2:
				set .@acolyte_p,.@acolyte_p+1;
				set .@magician_p,.@magician_p+1;
				break;
			case 3:
				set .@archer_p,.@archer_p+1;
				set .@merchant_p,.@merchant_p+1;
				break;
			}
			mes "[Hanson]";
			mes "As you go window shopping,";
			mes "you find a really interesting item in a store, debating whether or not to buy it. Before making";
			mes "a purchase, the first thing";
			mes "you do is...";
			next;
			switch(select("Consider if you need it.:Check the price.:Don't think twice, just buy it!")) {
			case 1:
				set .@archer_p,.@archer_p+1;
				break;
			case 2:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 3:
				set .@thief_p,.@thief_p+1;
				break;
			}
			mes "[Hanson]";
			mes "Fill in the blank:";
			mes "You ^3355FF_____^000000";
			mes "competing with other people...";
			mes "";
			next;
			switch(select("don't mind...:don't like...:don't care about...")) {
			case 1:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 2:
				set .@thief_p,.@thief_p+1;
				break;
			case 3:
				set .@acolyte_p,.@acolyte_p+1;
				set .@swordman_p,.@swordman_p+1;
				break;
			}
			mes "[Hanson]";
			mes "You're responsible for a task that requires you to cooperate with many people. If you handle it alone, it will take a lot of effort and time.";
			next;
			mes "[Hanson]";
			mes "But if you cooperate with others, it will be simple and an enjoyable task. You would... ";
			next;
			switch(select("Handle it myself, even if it's hard.:Ask friends to help.")) {
			case 1:
				set .@magician_p,.@magician_p+1;
				break;
			case 2:
				set .@merchant_p,.@merchant_p+1;
				break;
			}
			mes "[Hanson]";
			mes "You happen to";
			mes "find a girl who";
			mes "fainted on the street.";
			mes "What would you do?";
			next;
			switch(select("Carry her to a hospital.:Assess the situation before taking action.:Just ignore it.")) {
			case 1:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 2:
				set .@swordman_p,.@swordman_p+1;
				set .@archer_p,.@archer_p+1;
				break;
			case 3:
				set .@magician_p,.@magician_p+1;
				set .@thief_p,.@thief_p+1;
				set .@merchant_p,.@merchant_p+1;
				break;
			}
			mes "[Hanson]";
			mes "You happen to";
			mes "pick up 'Clothing.'";
			mes "What would you do?";
			next;
			switch(select("Check the brand.:Wonder who lost it.:Finder's keepers!:Leave it where it was.")) {
			case 1:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 2:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 3:
				set .@merchant_p,.@merchant_p+1;
				set .@thief_p,.@thief_p+1;
				break;
			case 4:
				set .@magician_p,.@magician_p+1;
				break;
			}
			mes "[Hanson]";
			mes "You happened to accidentally slip your tongue in the middle of a conversation. How do you cope with this situation?";
			next;
			switch(select("Pretend it's a joke.:Change the subject.:Analyze it.:Apologize honestly.")) {
			case 1:
				set .@thief_p,.@thief_p+1;
				break;
			case 2:
				set .@swordman_p,.@swordman_p+1;
				break;
			case 3:
				set .@magician_p,.@magician_p+1;
				break;
			case 4:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			}
			mes "[Hanson]";
			mes "You're on a trip with your beloved. Your significant other then asks you to buy a souvenir that's not particularly good. What do you do?";
			next;
			switch(select("Buy the item for her/him.:Say 'no.':Promise it for next time.")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				break;
			case 2:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 3:
				set .@thief_p,.@thief_p+1;
				break;
			}
			mes "[Hanson]";
			mes "Okay~! That's all for the test. You've finished all the Training Grounds courses. Congratulations!";
			next;
			mes "[Hanson]";
			mes "I've prepared some items for you since you passed the personality test. Please take them, you've earned it.";
			next;
			//---------------------------------------------------------------------------------------------------------------------------------------------------
			set nov_3_swordman,40;
			getitem 501,4; //Red_Potion
			getitem 503,2; //Yellow_Potion
			getitem 506,2; //Green_Potion
			//-------------------------------------------------------------------------------------------------------------------------------------------------
			next;
			mes "[Hanson]";
			mes "Now, we will recommend a suitable job for you after analyzing the results of your personality test. Please wait a moment.";
			next;
			mes "[Hanson]";
			mes "...";
			next;
			mes "[Hanson]";
			mes "...";
			mes "......";
			next;
			mes "[Hanson]";
			mes "Here's the";
			mes "final result";
			mes "of your test.";
			next;
			if (.@swordman_p > .@magician_p) {
				if (.@swordman_p > .@merchant_p) {
					if (.@swordman_p > .@thief_p) {
						if (.@swordman_p > .@archer_p) {
							if (.@swordman_p > .@acolyte_p) {
								set .@job_c,1;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
					else {
						if (.@thief_p > .@archer_p) {
							if (.@thief_p > .@acolyte_p) {
								set .@job_c,4;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
				}
				else {
					if (.@merchant_p > .@thief_p) {
						if (.@merchant_p > .@archer_p) {
							if (.@merchant_p > .@acolyte_p) {
								set .@job_c,3;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
					else {
						if (.@thief_p > .@archer_p) {
							if (.@thief_p > .@acolyte_p) {
								set .@job_c,4;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
				}
			}
			else {
				if (.@magician_p > .@merchant_p) {
					if (.@magician_p > .@thief_p) {
						if (.@magician_p > .@archer_p) {
							if (.@magician_p > .@acolyte_p) {
								set .@job_c,2;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
					else {
						if (.@thief_p > .@archer_p) {
							if (.@thief_p > .@acolyte_p) {
								set .@job_c,4;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
				}
				else {
					if (.@merchant_p > .@thief_p) {
						if (.@merchant_p > .@archer_p) {
							if (.@merchant_p > .@acolyte_p) {
								set .@job_c,3;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
					else {
						if (.@thief_p > .@archer_p) {
							if (.@thief_p > .@acolyte_p) {
								set .@job_c,4;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
				}
			}
			if (.@job_c == 1) {
				mes "[Hanson]";
				mes "Although you're very straight forward and simple minded, you";
				mes "have a strong will and want to be an important person for this world.";
				next;
				mes "[Hanson]";
				mes "You're also always";
				mes "trying to protect the weak.";
				next;
				mes "[Hanson]";
				mes "For you, who has your own will, ^696969Swordman^000000 class is the most suitable job.";
				next;
				mes "[Hanson]";
				mes "So would you like to accept our recommendation, or would you like to choose a job on your own?";
				next;
				switch(select("Swordman!:My own choice!")) {
				case 1:
					mes "[Hanson]";
					mes "That's a great choice!";
					mes "After you receive all the supplies, I will teleport you to the Swordman Association.";
					next;
					mes "^660000List of Supplies^000000";
					mes "^0000335 Free Ticket for Kafra Storage^000000";
					mes "^0000335 Free Ticket for Kafra Transportation^000000";
					////mes "^000099100 zeny^000000";
					mes "^0000331 Falchion^000000";
					mes "^0000337 Phracon^000000";
					next;
					set nov_3_swordman,40;
					getitem 7059,5; //Cargo_Free_Ticket
					getitem 7060,5; //Warp_Free_Ticket
					getitem 1104,1; //Falchion
					getitem 1010,7; //Phracon
					////getgold 100
					mes "[Hanson]";
					mes "Please check your inventory to see if you have received all the supplies listed. Let me briefly inform you about the items you've received.";
					next;
					mes "[Hanson]";
					mes "Free tickets for Kafra storage and transportation can be used for Kafra storage and teleport services.";
					next;
					mes "[Hanson]";
					mes "'Zeny' is the currency of Rune-Midgard. 'Falchion' is a weapon that will be very useful once you become a Swordman.";
					next;
					mes "[Hanson]";
					mes "'Phracon' is an ore which can be used to upgrade lvl 1 weapons. To strengthen your Falchion with this Phracon, please visit a forge in one of the towns.";
					next;
					mes "[Hanson]";
					mes "The town you will be sent to is called Izlude which is a satellite of Prontera. The Swordman Association is located in the West of town. Please remember this.";
					next;
					mes "[Hanson]";
					mes "You will now";
					mes "be teleported.";
					mes "Good luck,";
					mes "^A62A2A" + strcharinfo(0) + "^000000";
					mes "and farewell.";
					close2;
					set nov_1st_cos,0;
					set nov_2nd_cos,0;
					set nov_3_swordman,0;
					set nov_3_archer,0;
					set nov_3_thief,0;
					set nov_3_magician,0;
					set nov_3_acolyte,0;
					set nov_3_merchant,0;
					savepoint "izlude",93,104;
					warp "izlude_in",74,167;
					end;
				case 2:
					callsub S_UserJobchoice,"Swordsman";
					end;
				}
			}
			else if (.@job_c == 2) {
				mes "[Hanson]";
				mes "You enjoy analyzing things around you, and you're very independent. You have use insightful judgment and you can be very shy and logical.";
				next;
				mes "[Hanson]";
				mes "For you, the observative intellectual, ^696969Mage^000000 is the most suitable job.";
				next;
				mes "[Hanson]";
				mes "So, would you like to accept our recommendation or would you like to choose a job on your own?";
				next;
				switch(select("Mage!:My own choice!")) {
				case 1:
					mes "[Hanson]";
					mes "That's a great choice!";
					mes "After you receive all the supplies, I'll teleport you to the Mage town.";
					next;
					mes "^660000List of Supplies^000000";
					mes "^0000335 Free Ticket for Kafra Storage^000000";
					mes "^0000335 Free Ticket for Kafra Transportation^000000";
					////mes "^000099100 zeny^000000";
					mes "^0000331 Rod^000000";
					mes "^0000331 Cutter^000000";
					mes "^0000337 Phracon^000000";
					next;
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					set nov_3_swordman,40;
					getitem 7059,5; //Cargo_Free_Ticket
					getitem 7060,5; //Warp_Free_Ticket
					getitem 1601,1; //Rod
					getitem 1204,1; //Cutter
					getitem 1010,7; //Phracon
					////getgold 100
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					mes "[Hanson]";
					mes "Please check your inventory to see if you have received all the supplies listed. Let me briefly inform you about the items you've received.";
					next;
					mes "[Hanson]";
					mes "Free tickets for Kafra storage and transportation can be used for Kafra storage and teleport services.";
					next;
					mes "[Hanson]";
					mes "'Zeny' is the currency of Rune-Midgard. That 'Cutter' has been given to you so that you can fight monsters before you become a Mage.";
					next;
					mes "[Hanson]";
					mes "Once you become a Mage, you can use the 'Rod' that has been given to you. It will be very useful during your early days as a Mage.";
					next;
					mes "[Hanson]";
					mes "'Phracon' is an ore which can be used to upgrade lvl 1 weapons. To strengthen your Level 1 weapons with this Phracon, please visit a forge in one of the towns.";
					next;
					mes "[Hanson]";
					mes "The town you will arrive is named 'Geffen'.";
					mes "";
					mes "The mage academy is located in the Northwest part in town. Please remember this.";
					next;
					mes "[Hanson]";
					mes "You'll now be teleported.";
					mes "Good luck, ^A62A2A" + strcharinfo(0) + "^000000 and farewell.";
					close2;
					set nov_1st_cos,0;
					set nov_2nd_cos,0;
					set nov_3_swordman,0;
					set nov_3_archer,0;
					set nov_3_thief,0;
					set nov_3_magician,0;
					set nov_3_acolyte,0;
					set nov_3_merchant,0;
					savepoint "geffen",119,37;
					warp "geffen_in",163,98;
					end;
				case 2:
					callsub S_UserJobchoice,"Mage";
					end;
				}
			}
			else if (.@job_c == 3) {
				mes "[Hanson]";
				mes "You're very willful and very well organized. You've already set a goal in life and have become very responsible for your actions.";
				next;
				mes "[Hanson]";
				mes "Because of your drive and desire to succeed, ^696969Merchant^000000 is the most suitable job for you.";
				next;
				mes "[Hanson]";
				mes "So, would you like to accept our recommendation or would you like to choose a job on your own?";
				next;
				switch(select("Merchant!:My own choice!")) {
				case 1:
					mes "[Hanson]";
					mes "That's a great choice!";
					mes "After you receive all the supplies, I will teleport you to the merchant town.";
					next;
					mes "^660000List of Supplies^000000";
					mes "^0000334 Free Ticket for Kafra Storage^000000";
					mes "^0000334 Free Ticket for Kafra Transportation^000000";
					mes "^0000334 Free Ticket for the Cart Service^000000";
					////mes "^000099100 zeny^000000";
					mes "^0000331 Battle Axe^000000";
					mes "^0000337 Phracon^000000";
					next;
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					set nov_3_swordman,40;
					getitem 7059,4; //Cargo_Free_Ticket
					getitem 7060,4; //Warp_Free_Ticket
					getitem 7061,4; //Cart_Free_Ticket
					getitem 1351,1; //Battle_Axe
					getitem 1010,7; //Phracon
					////getgold 100
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					mes "[Hanson]";
					mes "Please check your inventory to see if you have received all the supplies listed. Let me briefly inform you about the items you've received.";
					next;
					mes "[Hanson]";
					mes "Free tickets for Kafra storage and transportation can be used for Kafra storage and teleport services.";
					next;
					mes "[Hanson]";
					mes "'Zeny' is the currency of Rune-Midgard. 'Battle Axe' will come in handy once you become a Merchant.";
					next;
					mes "[Hanson]";
					mes "'Phracon' is an ore which can be used to upgrade lvl 1 weapons. To strengthen your Battle Axe with this Phracon, please visit a forge in one of the towns.";
					next;
					mes "[Hanson]";
					mes "The town you will be sent to is named Alberta. The Merchant Guild is located to the SouthWest within Alberta. Please remember this.";
					next;
					mes "[Hanson]";
					mes "You will now";
					mes "be teleported.";
					mes "Good luck,";
					mes "^A62A2A" + strcharinfo(0) + "^000000";
					mes "and farewell.";
					close2;
					set nov_1st_cos,0;
					set nov_2nd_cos,0;
					set nov_3_swordman,0;
					set nov_3_archer,0;
					set nov_3_thief,0;
					set nov_3_magician,0;
					set nov_3_acolyte,0;
					set nov_3_merchant,0;
					savepoint "alberta",30,232;
					warp "alberta_in",62,44;
					end;
				case 2:
					callsub S_UserJobchoice,"Merchant";
					end;
				}
			}
			else if (.@job_c == 4) {
				mes "[Hanson]";
				mes "Carpe diem:";
				mes "Seize the day.";
				mes "That's how you live.";
				next;
				mes "[Hanson]";
				mes "From your natural curiosity";
				mes "comes a happy-go-lucky sense of adventure, and a desire to explore.";
				next;
				mes "[Hanson]";
				mes "For someone like you,";
				mes "^696969Thief^000000 is the most suitable job.'";
				next;
				mes "[Hanson]";
				mes "So, would you like to accept our recommendation or would you like to choose a job on your own?";
				next;
				switch(select("Thief!:My own choice!")) {
				case 1:
					mes "[Hanson]";
					mes "That's a great choice!";
					mes "After you receive all the supplies, I'll teleport you to the Thief town.";
					next;
					mes "^660000List of Supplies^000000";
					mes "^0000335 Free Ticket for Kafra Storage^000000";
					mes "^0000335 Free Ticket for Kafra Transportation^000000";
					////mes "^000099100 Zeny^000000";
					mes "^0000331 Main Gauche^000000";
					mes "^0000337 Phracon^000000";
					next;
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					set nov_3_swordman,40;
					getitem 7059,5; //Cargo_Free_Ticket
					getitem 7060,5; //Warp_Free_Ticket
					getitem 1207,1; //Main_Gauche
					getitem 1010,7; //Phracon
					////getgold 100
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					mes "[Hanson]";
					mes "Please check your inventory to see if you have received all the supplies listed. Let me briefly inform you about the items you've received.";
					next;
					mes "[Hanson]";
					mes "Free tickets for Kafra storage and transportation can be used for Kafra storage and teleport services.";
					next;
					mes "[Hanson]";
					mes "'Zeny' is the currency of Rune-Midgard. 'Main Gauche' is a weapon that will be very useful once you become a Thief.";
					next;
					mes "[Hanson]";
					mes "'Phracon' is an ore which can be used to upgrade lvl 1 weapons. To strengthen your Main Gauche with this Phracon, please visit a forge in one of the towns.";
					next;
					mes "[Hanson]";
					mes "The town you will be sent to is named Morroc. The Thief Guild is in the first underground floor of the pyramid NorthWest of Morroc. Remember this.";
					next;
					mes "[Hanson]";
					mes "You will now";
					mes "be teleported.";
					mes "Good luck,";
					mes "^A62A2A" + strcharinfo(0) + "^000000";
					mes "and farewell.";
					close2;
					savepoint "morocc",150,99;
					warp "moc_ruins",155,44;
					end;
				case 2:
					callsub S_UserJobchoice,"Thief";
					end;
				}
			}
			else if (.@job_c == 5) {
				mes "[Hanson]";
				mes "You always try to understand other people, even though they are strange. You expect others to try to understand you.";
				next;
				mes "[Hanson]";
				mes "You refuse to be a ordinary person as you persue your dream. As a person sensitive to nature, ^696969Archer^000000 is the most suitable job for you.";
				next;
				mes "[Hanson]";
				mes "So, would you like to accept our recommendation or would you like to choose a job on your own?";
				next;
				switch(select("Archer!:My own choice!")) {
				case 1:
					mes "[Hanson]";
					mes "That's a great choice!";
					mes "After you receive all the supplies, I'll teleport you to the Archer town.";
					next;
					mes "^660000List of Supplies^000000";
					mes "^0000335 Free Ticket for Kafra Storage^000000";
					mes "^0000335 Free Ticket for Kafra Transportation^000000";
					////mes "^000099100 Zeny^000000";
					mes "^0000331 Composite Bow^000000";
					mes "^0000337 Phracon^000000";
					next;
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					set nov_3_swordman,40;
					getitem 7059,5; //Cargo_Free_Ticket
					getitem 7060,5; //Warp_Free_Ticket
					getitem 1704,1; //Composite_Bow
					getitem 1010,7; //Phracon
					////getgold 100
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					mes "[Hanson]";
					mes "Please check your inventory to see if you have received all the supplies listed. Let me briefly inform you about the items you've received.";
					next;
					mes "[Hanson]";
					mes "Free tickets for Kafra storage and transportation can be used for Kafra storage and teleport services.";
					next;
					mes "[Hanson]";
					mes "'Zeny' is the currency of Rune-Midgard. 'Composite Bow' is a weapon that will be very useful once you become an Archer.";
					next;
					mes "[Hanson]";
					mes "'Phracon' is an ore which can be used to upgrade lvl 1 weapons. To strengthen your Composite Bow with this Phracon, please visit a forge in one of the towns.";
					next;
					mes "[Hanson]";
					mes "The town you will be sent to is named Payon. The Archer Guild is located to the NorthWest in town. Please remember this.";
					next;
					mes "[Hanson]";
					mes "You will now";
					mes "be teleported.";
					mes "Good luck,";
					mes "^A62A2A" + strcharinfo(0) + "^000000";
					mes "and farewell.";
					close2;
					set nov_1st_cos,0;
					set nov_2nd_cos,0;
					set nov_3_swordman,0;
					set nov_3_archer,0;
					set nov_3_thief,0;
					set nov_3_magician,0;
					set nov_3_acolyte,0;
					set nov_3_merchant,0;
					savepoint "payon",70,100;
					warp "payon_in02",64,65;
					end;
				case 2:
					callsub S_UserJobchoice,"Archer";
					end;
				}
			}
			else if (.@job_c == 6) {
				mes "[Hanson]";
				mes "You are very warm hearted and considerate, and you're willing to sacrifice your well being for the sake of others.";
				next;
				mes "[Hanson]";
				mes "You're always eager to help others, which is why you're so well liked.";
				next;
				mes "[Hanson]";
				mes "For you who are kind of heart, ^696969Acolyte^000000 is the most suitable job.";
				next;
				mes "[Hanson]";
				mes "So, would you like to accept our recommendation or would you like to choose a job on your own?";
				next;
				switch(select("Acolyte!:My own choice!")) {
				case 1:
					mes "[Hanson]";
					mes "That's a great choice!";
					mes "After you receive all the supplies, I'll teleport you behind the Sanctuary.";
					next;
					mes "^660000List of Supplies^000000";
					mes "^0000335 Free Ticket for Kafra Storage^000000";
					mes "^0000335 Free Ticket for Kafra Transportation^000000";
					////mes "^000099100 Zeny^000000";
					mes "^0000331 Mace^000000";
					mes "^0000337 Phracon^000000";
					next;
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					set nov_3_swordman,40;
					getitem 7059,5; //Cargo_Free_Ticket
					getitem 7060,5; //Warp_Free_Ticket
					getitem 1504,1; //Mace
					getitem 1010,7; //Phracon
					////getgold 100
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					mes "[Hanson]";
					mes "Please check your inventory to see if you have received all the supplies listed. Let me briefly inform you about the items you've received.";
					next;
					mes "[Hanson]";
					mes "Free tickets for Kafra storage and transportation can be used for Kafra storage and teleport services.";
					next;
					mes "[Hanson]";
					mes "'Zeny' is the currency of Rune-Midgard. 'Mace' is a weapon that will be very useful once you become an Acolyte.";
					next;
					mes "[Hanson]";
					mes "'Phracon' is an ore which can be used to upgrade lvl 1 weapons. To strengthen your Mace with this Phracon, please visit a forge in one of the towns.";
					next;
					mes "[Hanson]";
					mes "You have chosen to be an Acolyte. The town you will be sent to is named Prontera. The Sanctuary is NorthEast in Prontera. Please remember this.";
					next;
					mes "[Hanson]";
					mes "You will now";
					mes "be teleported.";
					mes "Good luck,";
					mes "^A62A2A" + strcharinfo(0) + "^000000";
					mes "and farewell.";
					close2;
					set nov_1st_cos,0;
					set nov_2nd_cos,0;
					set nov_3_swordman,0;
					set nov_3_archer,0;
					set nov_3_thief,0;
					set nov_3_magician,0;
					set nov_3_acolyte,0;
					set nov_3_merchant,0;
					savepoint "prontera",117,72;
					warp "prt_church",172,19;
					end;
				case 2:
					callsub S_UserJobchoice,"Acolyte";
					end;
				}
			}
		case 2:
			mes "[Hanson]";
			mes "I understand.";
			mes "Let me transport";
			mes "you to the world of";
			mes "Ragnarok Online";
			mes "immediately.";
			next;
			mes "[Hanson]";
			mes "For more information and knowledge, I hope you will obtain your own experiences in Rune-Midgard.";
			next;
			mes "[Hanson]";
			mes "Lastly...";
			mes "I hope you will";
			mes "become a nice player,";
			mes ""+ strcharinfo(0) +".";
			mes "Fare well.";
			next;
			set nov_3_swordman,40;
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			set .@startmap,rand(1,6);
			if ((.@startmap > 0) && (.@startmap < 2)) {
				savepoint "prontera",117,72;
				warp "prt_fild08",170,371;
			}
			else if ((.@startmap > 1) && (.@startmap < 3)) {
				savepoint "geffen",119,37;
				warp "gef_fild07",327,188;
			}
			else if ((.@startmap > 2) && (.@startmap < 4)) {
				savepoint "alberta",30,232;
				warp "pay_fild03",388,70;
			}
			else if ((.@startmap > 3) && (.@startmap < 5)) {
				savepoint "morocc",150,99;
				warp "moc_fild07",198,39;
			}
			else if ((.@startmap > 4) && (.@startmap < 6)) {
				savepoint "payon",256,242;
				warp "pay_fild01",334,354;
			}
			else if ((.@startmap > 5) && (.@startmap < 7)) {
				savepoint "izlude",93,104;
				warp "prt_fild08",357,212;
			}
			end;
		}
	}
	else if (nov_3_swordman == 40) {
		mes "[Hanson]";
		mes "Hmmm...?";
		mes "Why are you";
		mes "still here?";
		next;
		mes "[Hanson]";
		mes "You didn't say anything, so";
		mes "I assumed you were already gone. Since you have already finished the final test and I gave you all the supplies...";
		next;
		mes "[Hanson]";
		mes "The only thing";
		mes "left to do is to lead";
		mes "you to Rune-Midgard~";
		next;
		set nov_1st_cos,0;
		set nov_2nd_cos,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_3_merchant,0;
		set .@startmap,rand(1,6);
		if ((.@startmap > 0) && (.@startmap < 2)) {
			savepoint "prontera",117,72;
			warp "prt_fild08",170,371;
		}
		else if ((.@startmap > 1) && (.@startmap < 3)) {
			savepoint "geffen",119,37;
			warp "gef_fild07",327,188;
		}
		else if ((.@startmap > 2) && (.@startmap < 4)) {
			savepoint "alberta",30,232;
			warp "pay_fild03",388,70;
		}
		else if ((.@startmap > 3) && (.@startmap < 5)) {
			savepoint "morocc",150,99;
			warp "moc_fild07",198,39;
		}
		else if ((.@startmap > 4) && (.@startmap < 6)) {
			savepoint "payon",70,100;
			warp "pay_fild01",334,354;
		}
		else if ((.@startmap > 5) && (.@startmap < 7)) {
			savepoint "izlude",93,104;
			warp "prt_fild08",357,212;
		}
		end;
	}
	else {
		mes "[Hanson]";
		mes "Hello, you";
		mes "must be "+ strcharinfo(0) +".";
		next;
		mes "[Hanson]";
		mes "I am Hanson,";
		mes "the person in";
		mes "charge of the";
		mes "personality test.";
		next;
		mes "[Hanson]";
		mes "Please speak";
		mes "to Bruce for";
		mes "'Class Explanation'";
		mes "before we begin your";
		mes "test. Thank you.";
		close;
	}

S_UserJobchoice:
	mes "[Hanson]";
	mes "I see. It's your choice.";
	mes "There is no obligation to change to the job we recommend. Please choose the job you wish to become.";
	next;
	select( "Swordsman:Mage:Merchant:Thief:Archer:Acolyte" );
	// @menu is already set by Core.
	setarray .@Jobs$[1],"Swordsman","Mage","Merchant","Thief","Archer","Acolyte";

	mes "[Hanson]";
	mes "You have chosen";
	if (@menu == 1) {
		mes "to become a Swordsman.";
		mes "You will be sent to";
		mes "the town of Izlude.";
		next;
		mes "[Hanson]";
		mes "The Swordman Association is located to the Northwest in Izlude. Please remember this.";
	}
	else if (@menu == 2) {
		mes "to become a Mage.";
		mes "You will be sent to";
		mes "the town of Geffen.";
		next;
		mes "[Hanson]";
		mes "The Mage Academy is located in the NorthWest in town. Please remember this.";
	}
	else if (@menu == 3) {					
		mes "to become a Merchant.";
		mes "You will be sent to";
		mes "the town of Alberta.";
	}
	else if (@menu == 4) {
		mes "to become a Thief.";
		mes "You will be sent to";
		mes "the town of Morroc.";
		next;
		mes "[Hanson]";
		mes "The Thief guild is in the underground 1st floor of a pyramid which is NorthWest of town. Please remember this.";
	}
	else if (@menu == 5) {
		mes "to become an Archer.";
		mes "You will be sent to";
		mes "the town of Payon.";
		next;
		mes "[Hanson]";
		mes "The Archer Guild is located to the NorthWest in Payon. Please remember this.";
	}
	else {
		mes "to become an Acolyte.";
		mes "You will be sent to";
		mes "the town of Prontera.";
		next;
		mes "[Hanson]";
		mes "The Prontera Sanctuary is located to the NorthEast in Prontera. Please remember this.";
	}
	next;
	mes "[Hanson]";
	mes "Let me give you";
	mes "some supplies. Then";
	mes "you will transported";
	mes "to the chosen town.";
	next;
	mes "^660000List of Supplies^000000";
	mes "^0000335 Free Ticket for Kafra Storage^000000";
	mes "^0000335 Free Ticket for Kafra Transportation^000000";
	mes "^0000331 Adventurer's Suit^000000";
	////mes "^000099100 Zeny^000000";
	next;
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	set nov_3_swordman,40;
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	getitem 2305,1; //Adventure_Suit
	////getgold 100
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	mes "[Hanson]";
	mes "Please check your inventory";
	mes "to see if you have received all the supplies listed. Let me briefly inform you about the items you've received.";
	next;
	mes "[Hanson]";
	mes "Free tickets for Kafra storage and transportation can be used for Kafra storage and teleport services.";
	next;
	mes "[Hanson]";
	mes "'Zeny' is the currency of Rune-Midgard. The 'Adventurer's Suit' will come in handy once you become a " + .@Jobs$[@menu] + ".";
	next;
	mes "[Hanson]";
	mes "You will now";
	mes "be teleported.";
	mes "Good luck,";
	mes "^A62A2A" + strcharinfo(0) + "^000000";
	mes "and farewell.";
	next;
	set nov_1st_cos,0;
	set nov_2nd_cos,0;
	set nov_3_swordman,0;
	set nov_3_archer,0;
	set nov_3_thief,0;
	set nov_3_magician,0;
	set nov_3_acolyte,0;
	set nov_3_merchant,0;
	if(@menu == 1) {
		savepoint "izlude",93,104;
		warp "izlude_in",74,167;
	}
	else if (@menu == 2) {
		savepoint "geffen",119,37;
		warp "geffen_in",163,98;
	}
	else if (@menu == 3) {
		savepoint "alberta",30,232;
		warp "alberta_in",62,44;
	}
	else if (@menu == 4) {
		savepoint "morocc",150,99;
		warp "moc_ruins",155,44;
	}
	else if (@menu == 5) {
		savepoint "payon",70,100;
		warp "payon_in02",64,65;
	}
	else {
		savepoint "prontera",117,72;
		warp "prt_church",172,19;
	}
	return;
}

//Novice Instructor
new_1-4,91,22,4	script	Bruce#nv	57,{
	if (Class == Job_Novice) {
		if (nov_3_swordman == 20) {
			mes "[Bruce]";
			mes "Let me explain the";
			mes "First Job Classes";
			mes "to you once again.";
			mes "Which job did you";
			mes "have in mind?";
			next;
			while(1) {
				switch(select("Swordman:Mage:Archer:Merchant:Thief:Acolyte:End conversation.")) {
				case 1:
					mes "[Bruce]";
					mes "As the name implies, the";
					mes "Swordman is an expert in wielding Swords. They can also use Spear weapons, but typically you don't see Spear wielding Swordmen very often.";
					next;
					mes "[Bruce]";
					mes "Swordman possess strong physical strength, allowing them to equip heavy armor and weapons. Most weapon classes, except for bows and rods, can be equipped by the Swordman class.";
					next;
					mes "[Bruce]";
					mes "The only weakness of the Swordman class is that they cannot use magic spells. However, this can be compensated by using weapons with an elemental attribute.";
					next;
					mes "[Bruce]";
					mes "One of the greatest benefits of being a Swordman is having an enormous amount of HP, meaning they can more easily withstand damage from their enemies.";
					next;
					mes "[Bruce]";
					mes "After learning some strong attack skills, the Swordman is almost unbeatable in a melee fight.";
					next;
					mes "[Bruce]";
					mes "In Ragnarok Online, Swordman generally takes the position of tanker, protecting characters of other classes from being attacked or hurt.";
					next;
					mes "[Bruce]";
					mes "A Swordman is the ideal character to take the position of party leader. When advancing to the Second Job Class, Swordmen can change their jobs to ^8E2323Knights^000000 or ^8E2323Crusaders^000000.";
					set nov_3_swordman,20;
					next;
					break;
				case 2:
					mes "[Bruce]";
					mes "The Mage class specializes in using the forces of Fire, Water, Earth and Lightning to attack their enemies.";
					next;
					mes "[Bruce]";
					mes "However, due to their weak physical strength, they are only allowed to equip Rods and Knives as weapons, and wear light armor for defense.";
					next;
					mes "[Bruce]";
					mes "Despite their physical weakness, they are able to do massive damage with their powerful spells. This fact alone attracts many people to join this class.";
					next;
					mes "[Bruce]";
					mes "In Ragnarok Online, the Mage takes a heavily offensive role in parties and is depended upon to deal great damage to enemies.";
					next;
					mes "[Bruce]";
					mes "When advancing to the Second Job Class, Mages can change their jobs to ^8E2323Wizards^000000 or ^8E2323Sages^000000.";
					set nov_3_swordman,20;
					next;
					break;
				case 3:
					mes "[Bruce]";
					mes "The Archer class are experts in using Bow weapons, and are useful in parties for their long range attacks.";
					next;
					mes "[Bruce]";
					mes "Despite being physically weaker, Archers possess high accuracy with powerful long range bows. This allows them to attack and kill monsters from a safe distance.";
					next;
					mes "[Bruce]";
					mes "In Ragnarok Online, Archers have relatively little HP, but their long range attacks allow them to easily dispatch enemies before the enemy gets close enough to hurt them.";
					next;
					mes "[Bruce]";
					mes "When advancing to the Second Job Class, every Archer may advance to the ^8E2323Hunter^000000 class. Alternatively, male Archers may advance to become ^8E2323Bards^000000, and female Archers may become ^8E2323Dancers^000000.";
					set nov_3_swordman,20;
					next;
					break;
				case 4:
					mes "[Bruce]";
					mes "The Merchant class specializes in commerce. Due to the strong influence of the Merchant Guild, the Merchant class is attractive to those who wish to focus on earning Zeny.";
					next;
					mes "[Bruce]";
					mes "In Ragnarok Online, the Merchant class possesses various economic abilities. Merchants can learn to sell items to NPCs for higher prices, as well as receive discounts from NPCs.";
					next;
					mes "[Bruce]";
					mes "In addition, Merchants may rent";
					mes "a Cart that greatly expands their carrying capacity and allows them to open shops with their own items and prices.";
					next;
					mes "[Bruce]";
					mes "When advancing to the Second Job Class, Merchants can change their jobs to ^8E2323Blacksmiths^000000 or ^8E2323Alchemists^000000.";
					set nov_3_swordman,20;
					next;
					break;
				case 5:
					mes "[Bruce]";
					mes "Thieves are experts at using Dagger class weapons. They strike quickly and easily evade attacks from their enemies.";
					next;
					mes "[Bruce]";
					mes "Thieves can learn skills that allow them to hide from their enemies, or steal items from monsters. They are also feared for their use of poison, which slowly weakens";
					mes "their enemies.";
					next;
					mes "[Bruce]";
					mes "When advancing to the Second Job Class, Thieves can change their jobs to ^8E2323Assassins^000000 or ^8E2323Rogues^000000.";
					set nov_3_swordman,20;
					next;
					break;
				case 6:
					mes "[Bruce]";
					mes "In Ragnarok Online, Acolytes act as messengers of God in Rune-Midgard. They possess skills that support their allies, as well as the life saving Heal ability.";
					next;
					mes "[Bruce]";
					mes "The Acolyte's support abilities make them a welcome addition to any party. In difficult situations, the Acolyte's skills will ensure the survival of the party, allowing other members to focus on offense.";
					next;
					mes "[Bruce]";
					mes "When advancing to the Second Job Class, Acolytes can change their jobs to ^8E2323Priests^000000 or ^8E2323Monks^000000.";
					mes "";
					set nov_3_swordman,20;
					next;
					break;
				case 7:
					mes "[Bruce]";
					mes "For more information,";
					mes "please visit the official";
					mes "Ragnarok Online website:";
					mes " ";
					mes "^0000FFiro.ragnarokonline.com^000000.";
					next;
					mes "[Bruce]";
					mes "Hanson is waiting";
					mes "for you now. Good luck";
					mes "out there, young Novice.";
					close;
				}
			}
		}
		else if (nov_3_swordman == 40) {
			mes "[Bruce]";
			mes "I'm sorry, but";
			mes "there's nothing";
			mes "more I can teach you.";
			next;
			mes "[Bruce]";
			mes "Hanson is waiting";
			mes "for you now. Good luck";
			mes "out there, young Novice.";
			close;
		}
		else {
			mes "[Bruce]";
			mes "You've gone";
			mes "through quite";
			mes "a bit of trouble";
			mes "to finish all the";
			mes "training courses.";
			next;
			mes "[Bruce]";
			mes "Hello there,";
			mes "^A62A2A" + strcharinfo(0) + "'^000000,";
			mes "pleased to meet you.";
			mes "I am Bruce of the";
			mes "Rune-Midgarts Kingdom.";
			next;
			mes "[Bruce]";
			mes "My duty is to assist you by teaching information about each First Job Class, so that you can decide which job you want to be.";
			next;
			mes "[Bruce]";
			mes "The First Job Classes are";
			mes "^0000FFSwordman, Mage, Archer, Merchant, Thief and Acolyte^000000.";
			next;
			mes "[Bruce]";
			mes "So...";
			mes "Which job did";
			mes "you have in mind?";
			next;
			while(1) {
				switch(select("Swordman:Mage:Archer:Merchant:Thief:Acolyte:End conversation.")) {
				case 1:
					mes "[Bruce]";
					mes "As the name implies, the";
					mes "Swordman is an expert in wielding Swords. They can also use Spear weapons, but typically you don't see Spear wielding Swordmen";
					mes "very often.";
					next;
					mes "[Bruce]";
					mes "Swordmen possess strong physical strength, allowing them to equip heavy armor and weapons. Most weapon classes, except for bows and rods, can be equipped by the Swordman class.";
					next;
					mes "[Bruce]";
					mes "The only weakness of the Swordman class is that they cannot use magic spells. However, this can be compensated by using weapons with an elemental attribute.";
					next;
					mes "[Bruce]";
					mes "One of the greatest benefits of being a Swordman is having an enormous amount of HP, meaning they can more easily withstand damage from their enemies.";
					next;
					mes "[Bruce]";
					mes "After learning some strong attack skills, the Swordman is almost unbeatable in a melee fight.";
					next;
					mes "[Bruce]";
					mes "In Ragnarok Online, Swordman generally takes the position of tanker, protecting characters of other classes from being attacked or hurt.";
					next;
					mes "[Bruce]";
					mes "A Swordman is the ideal character to take the position of party leader. When advancing to the Second Job Class, Swordmen can change their jobs to ^8E2323Knights^000000 or ^8E2323Crusaders^000000.";
					set nov_3_swordman,20;
					next;
					break;
				case 2:
					mes "[Bruce]";
					mes "The Mage class specializes in using the forces of Fire, Water, Earth and Lightning to attack their enemies.";
					next;
					mes "[Bruce]";
					mes "However, due to their weak physical strength, they are only allowed to equip Rods and Knives as weapons, and wear light armor for defense.";
					next;
					mes "[Bruce]";
					mes "Despite their physical weakness, they are able to do massive damage with their powerful spells. This fact alone attracts many people to join this class.";
					next;
					mes "[Bruce]";
					mes "In Ragnarok Online, the Mage takes a heavily offensive role in parties and is depended upon to deal great damage to enemies.";
					next;
					mes "[Bruce]";
					mes "When advancing to the Second Job Class, Mages can change their jobs to ^8E2323Wizards^000000 or ^8E2323Sages^000000.";
					set nov_3_swordman,20;
					next;
					break;
				case 3:
					mes "[Bruce]";
					mes "The Archer class are experts in using Bow weapons, and are useful in parties for their long range attacks.";
					next;
					mes "[Bruce]";
					mes "Despite being physically weaker, Archers possess high accuracy with powerful long range bows. This allows them to attack and kill monsters from a safe distance.";
					next;
					mes "[Bruce]";
					mes "In Ragnarok Online, Archers have relatively little HP, but their long range attacks allow them to easily dispatch enemies before the enemy gets close enough to hurt them.";
					next;
					mes "[Bruce]";
					mes "When advancing to the Second Job Class, every Archer may advance to the ^8E2323Hunter^000000 class. Alternatively, male Archers may advance to become ^8E2323Bards^000000, and female Archers may become ^8E2323Dancers^000000.";
					set nov_3_swordman,20;
					next;
					break;
				case 4:
					mes "[Bruce]";
					mes "The Merchant class specializes in commerce. Due to the strong influence of the Merchant Guild, the Merchant class is attractive to those who wish to focus on earning Zeny.";
					next;
					mes "[Bruce]";
					mes "In Ragnarok Online, the Merchant class possesses various economic abilities. Merchants can learn to sell items to NPCs for higher prices, as well as receive discounts from NPCs.";
					next;
					mes "[Bruce]";
					mes "In addition, Merchants may rent";
					mes "a Cart that greatly expands their carrying capacity and allows them to open shops with their own items and prices.";
					next;
					mes "[Bruce]";
					mes "When advancing to the Second Job Class, Merchants can change their jobs to ^8E2323Blacksmiths^000000 or ^8E2323Alchemists^000000.";
					set nov_3_swordman,20;
					next;
					break;
				case 5:
					mes "[Bruce]";
					mes "Thieves are experts at using Dagger class weapons. They strike quickly and easily evade attacks from their enemies.";
					next;
					mes "[Bruce]";
					mes "Thieves can learn skills that allow them to hide from their enemies, or steal items from monsters. They are also feared for their use of poison, which slowly weakens";
					mes "their enemies.";
					next;
					mes "[Bruce]";
					mes "When advancing to the Second Job Class, Thieves can change their jobs to ^8E2323Assassins^000000 or ^8E2323Rogues^000000.";
					set nov_3_swordman,20;
					next;
					break;
				case 6:
					mes "[Bruce]";
					mes "In Ragnarok Online, Acolytes act as messengers of God in Rune-Midgard. They possess skills that support their allies, as well as the life saving Heal ability.";
					next;
					mes "[Bruce]";
					mes "The Acolyte's support abilities make them a welcome addition to any party. In difficult situations, the Acolyte's skills will ensure the survival of the party, allowing other members to focus on offense.";
					next;
					mes "[Bruce]";
					mes "When advancing to the Second Job Class, Acolytes can change their jobs to ^8E2323Priests^000000 or ^8E2323Monks^000000.";
					mes "";
					set nov_3_swordman,20;
					next;
					break;
				case 7:
					mes "[Bruce]";
					mes "For more information,";
					mes "please visit the official";
					mes "Ragnarok Online website:";
					mes " ";
					mes "^0000FFiro.ragnarokonline.com^000000.";
					next;
					mes "[Bruce]";
					mes "Hanson is waiting";
					mes "for you now. Good luck";
					mes "out there, young Novice.";
					close;
				}
			}

		}
	}
}

// Training Ground Mobs
new_1-3,0,0,0,0	monster	Poring	1002,10,0,0,0
new_1-3,0,0,0,0	monster	Drops	1113,10,0,0,0
new_1-3,0,0,0,0	monster	Lunatic	1063,10,0,0,0
new_1-3,0,0,0,0	monster	ChonChon	1011,10,0,0,0
new_2-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_2-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_2-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_2-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_3-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_3-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_3-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_3-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_4-3,0,0,0,0	monster	Rocker	1052,10,0,0,0
new_4-3,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
new_4-3,0,0,0,0	monster	Thief Bug	1053,10,0,0,0
new_4-3,0,0,0,0	monster	Spore	1014,10,0,0,0
new_5-3,0,0,0,0	monster	Rocker	1052,10,0,0,0
new_5-3,0,0,0,0	monster	Thief Bug	1051,1,0,0,0
new_5-3,0,0,0,0	monster	Thief Bug	1053,1,0,0,0
new_5-3,0,0,0,0	monster	Spore	1014,1,0,0,0
new_1-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_2-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_3-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_4-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_5-3,0,0,0,0	monster	Fabre	1184,5,0,0,0

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Added the New Novice Training Grounds, a big thanks [MasterOfMuppets]
//=	to Dr.Evil who did 90% of the work =)
//= 1.0b Temp measure to stop exploits. [Vicious]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Removed Duplicates [Toms]
//= 1.4 Added Kafra Free Cart Tickets, as in official one [Lupus]
//= 1.5 Fixed warps, removed map duplicates, typos [Lupus]
//= 1.6 Changed clone maps new_1-? -> new_zone0? [Lupus]
//= 1.7 Now Kafra Tickets are given at correct NPC/Actions [Lupus]
//= 1.7a a bit of optimization [Lupus]
//= 1.7b Corrected a little Typo Error. (bugreport:728) [Samuray22]
//= 1.7C Corrected another Typo Error. (bugreport:740) [Samuray22]
//============================================================ 
