//Turn the IRC Bot 'on' or 'off'
irc.enabled: 0

//IRC Server Address
irc_server: irc.darkmyst.org

//IRC Server Port
irc_port: 6667

//Autojoin channel when kicked (on=1,off=0)
irc.autojoin: 1

//IRC Channel with # infront
irc_channel: #karmaro

//IRC Channel password (set if required)
//irc_channel_pass:

//IRC Nickname
irc_nick: KarmaRObot

//IRC Password ("0" for no pass)
// note: override this in the import section, not here!
irc_pass: 0

irc.announce_flag: 1		// Display Announcements in IRC?
irc.job_change_flag: 1	// Display Job Changes in IRC?
irc.main_auto: 1		// Display everything said in IRC automatically in @main?
irc.main_flag: 1		// Display @main in IRC?
irc.mvp_flag: 0		// Display MVP kills in IRC?
irc.shop_flag: 1		// Display shop status in IRC?

import: import/irc_conf.txt

