//===== eAthena Script =======================================
//= War of Emperium - WoE Auto-Start
//===== By: ==================================================
//= kalen (1.0)
//= 1.1 by Akaru and ho|yAnge|
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= eAthena SVN; RO Episode 4+
//===== Description: =========================================
//= Auto Start for War of Emperium
//=============================================
//= gettime(3): Gets hour (24 hour time)
//= gettime(4): Gets day of week 1=Monday, 2=Tuesday,
//= 3=Wednesday, 4=Thursday, etc.
//===== Additional Comments: =================================
//= v1.1a changed OnInit to OnAgitInit.[kobra_k88]
//= v1.2 added gettime checks. removed $AgitStarted var.[kobra_k88]
//= v1.3 Moved treasure spawn time here.[kobra_k88]
//= v1.3a Implemented Shadowlady's idea to allow for different
//= start/stop times on different days.[kobra_k88]
//= 1.4 Fixed treasure chests spawn! We had to unroll some loops
//= Now they appear in castles from 00:01 to 00:24. [Lupus]
//= 1.5 Fixed WOE end messages on non-WOE days, by Avaj
//= 1.5a missing tabs [KarLaeda]
//= 1.6 Corrected multiple "WoE has begun" announces [ultramage]
//= 1.7 Commented out the WoE start and end announces. [L0ne_W0lf]
//= 1.8 Castle owners displayed when WoE starts and finished. [L0ne_W0lf]
//= 1.8a Will now report unoccupied castles at start/end. [L0ne_W0lf]
//= 1.8b Whoops. Fixed a mistake :D [L0ne_W0lf]
//= 1.9 Rearranged the time-checks so they no longer use goto. [L0ne_W0lf]
//=	Removed treasure spawning function calls. (No longer needed)
//= 2.0 Added WoE Battle Log support for broadcasts. [L0ne_W0lf]
//============================================================
//| To know how to set up WoE times, go to doc\woe_time_explanation.txt
// WoE Start/Stop times
//======================================
-	script	Agit_Event	-1,{
	end;

OnAgitInit:
	// agitstart 4; // 4 means all woe_set 4 castes are opened for woe
	// it uses a flag instead of just "agitstart" and such :)

	// Starting Time Checks
	// ============================================================================
	// if( (gettime(4) == 5) && (gettime(3) >= 19 && gettime(3) < 21) )
	// { // WoE Ancient
		// if( !agitcheck() )
		// {
			// AgitStart 1; // 1 means, all woe_set 1 castles will be opened for WoE, the rest will be blocked
			// announce ">>> War of Emperium has begun <<<",bc_all|bc_woe;
		// }
		// end;
	// }
	// if( (gettime(4) == 0) && (gettime(3) >= 16 && gettime(3) < 18) )
	// { // WoE 2.0 
		// if( !agitcheck() )
		// {
			// AgitStart 2; // 2 means, all woe_set 1 castles will be opened for WoE, the rest will be blocked
			// announce ">>> War of Emperium Second Edition has begun <<<",bc_all|bc_woe;
			//todo: maybe it needs to iterate through the castles. i forgot if this was done or not. we should do that!
		// }
		// end;
	// }

	// End Time Checks
	// ============================================================================
	
	// if( gettime(4) == 5 && gettime(3) == 21 )
	// {
		// if( agitcheck() )
		// {
			// AgitEnd;
			// announce ">>> War of Emperium is over <<<",bc_all|bc_woe;
		// }
		// end;
	// }

	// if( gettime(4) == 0 && gettime(3) == 18 )
	// {
		// if( agitcheck() )
		// {
			// AgitEnd;
			// announce ">>> War of Emperium Second Edition is over <<<",bc_all|bc_woe;
		// }
		// end;
	// }
	// end;
}
