// ==============================================================================
// BattleGround System - Conquest 1
// ==============================================================================

// Registration NPC's
// *********************************************************************

bat_room,169,74,0	script	Registration::ConR_Guillaume	418,{
	end;
OnInit:
	set .CQ_Wait_Size, 2;
	waitingroom "BLU Team",getvariableofnpc(.CQ_Wait_Size,"ConR_Guillaume"),"Conquest::OnGuillaumeJoin",1;
	end;
OnEnterBG:
	set $@Conquest_id1, waitingroom2bg(getvariableofnpc(.Castle$,"Conquest"),getvariableofnpc(.GX,"Conquest"),getvariableofnpc(.GY,"Conquest"),0,"Conquest::OnGuillaumeQuit","");
	end;
}

bat_room,169,97,4	script	Registration::ConR_Croix	414,{
	end;
OnInit:
	waitingroom "RED Team",getvariableofnpc(.CQ_Wait_Size,"ConR_Guillaume"),"Conquest::OnCroixJoin",1;
	end;
OnEnterBG:
	set $@Conquest_id2, waitingroom2bg(getvariableofnpc(.Castle$,"Conquest"),getvariableofnpc(.CX,"Conquest"),getvariableofnpc(.CY,"Conquest"),1,"Conquest::OnCroixQuit","");
	end;
}


//Conquest Randomizer
bat_room,159,175,4	script	Randomizer::ConR_Randomizer	734,{
	
	// if (islowratechar() == 1)
	// {
		// mes "[Randomizer]";
		// mes "As you are a low rate character, this function is of no use to you..";
		// close;
	// }
	if( $@Conquest != 1)
	{
		mes "[Randomizer]";
		mes "The randomizer will return when Conquest begins.";
		close;
	}
	
	
		end;
	
OnResumeRoom:
		waitingroom "Random Team",1,"Conquest::OnRandomizer",1;
		end;
}

-	script	CQ_tracker	-1,{


OnTimer60000:
	if ($@Conquest == 1)
	{
		set $BLU_size, bg_get_data($@Conquest_id1, 0);
		set $RED_size, bg_get_data($@Conquest_id2, 0);
	}
	else
	{
			set $BLU_size, getwaitingroomstate(0,"ConR_Guillaume");
			set $RED_size, getwaitingroomstate(0,"ConR_Croix");
	}
	stopnpctimer;
	initnpctimer;
	end;
	
OnInit:
	set $BLU_size, 0;
	set $RED_size, 0;
	initnpctimer;
	end;

}









// Battleground Engine
// *********************************************************************
-	script	Conquest	-1,{
	end;

	function joinByValueClass;
	function toggleFlags;
OnSetRotation:
 	if( set(.Index,.Index + 1) > 5 ) set .Index, 0;

	switch( .Index )
	{
	case 0: 
		set .Castle$,"schg_cas06"; set .GX,264; set .GY,379; set .CX,295; set .CY,379; set .DX,120; set .DY,290; set .AX,119; set .AY,  8; 
		set .AXa, 119; set .AYa,  46; set .AXb, 119; set .AYb, 140; set .AXc, 119; set .AYc, 218;
		break;
	case 1: 
		set .Castle$,"schg_cas07"; set .GX, 90; set .GY,311; set .CX,113; set .CY,311; set .DX,136; set .DY,188; set .AX,339; set .AY, 78; 
		set .AXa, 295; set .AYa, 100; set .AXb, 243; set .AYb, 215; set .AXc, 161; set .AYc, 125;
		break;
	case 2: 
		set .Castle$,"schg_cas08"; set .GX, 28; set .GY, 50; set .CX, 87; set .CY, 50; set .DX,308; set .DY,208; set .AX,337; set .AY,330; 
		set .AXa, 326; set .AYa, 286; set .AXb, 212; set .AYb, 230; set .AXc, 262; set .AYc, 200;
		break;
	case 3: 
		set .Castle$,"arug_cas06"; set .GX, 30; set .GY,381; set .CX,126; set .CY,357; set .DX, 67; set .DY,193; set .AX,275; set .AY, 93; 
		set .AXa, 240; set .AYa,  58; set .AXb, 108; set .AYb, 113; set .AXc, 139; set .AYc, 175;
		break;
	case 4: 
		set .Castle$,"arug_cas07"; set .GX,300; set .GY,339; set .CX,298; set .CY,308; set .DX, 43; set .DY,256; set .AX,139; set .AY, 31; 
		set .AXa, 136; set .AYa, 202; set .AXb, 152; set .AYb, 323; set .AXc,  42; set .AYc, 331;
		break;
	case 5: 
		set .Castle$,"arug_cas08"; set .GX,313; set .GY,154; set .CX,330; set .CY,154; set .DX,121; set .DY,318; set .AX,141; set .AY, 45; 
		set .AXa, 140; set .AYa, 104; set .AXb, 104; set .AYb, 176; set .AXc, 104; set .AYc, 230;
		break;
	}
	set .CQ_Wait_Size, getvariableofnpc(.CQ_Wait_Size,"ConR_Guillaume");
	// set .Index, 0;
	// set .Castle$,"schg_cas06"; 
	// set .GX,264; 
	// set .GY,379; 
	// set .CX,295; 
	// set .CY,379;
	// set .DX,120; 
	// set .DY,290; 
	// set .AX,119; 
	// set .AY,  8; 
	
	end;

OnInit:
	// Cementery Walls
		
	setwall "schg_cas06",291,376,8,0,0,"conquest_wall_a";
	setwall "schg_cas06",268,376,8,0,0,"conquest_wall_b";
	setwall "schg_cas07",93,301,21,0,0,"conquest_wall_c";
	setwall "schg_cas07",110,301,21,0,0,"conquest_wall_d";
	setwall "schg_cas08",84,43,6,6,0,"conquest_wall_e";
	setwall "schg_cas08",26,43,6,6,0,"conquest_wall_f";
	setwall "arug_cas06",121,353,10,0,0,"conquest_wall_g";
	setwall "arug_cas06",25,377,10,6,0,"conquest_wall_h";
	setwall "arug_cas07",291,335,7,6,0,"conquest_wall_i1";
	setwall "arug_cas07",300,335,6,6,0,"conquest_wall_j1";
	setwall "arug_cas07",291,312,7,6,0,"conquest_wall_i2";
	setwall "arug_cas07",300,312,4,6,0,"conquest_wall_j2";
	setwall "arug_cas08",317,150,8,0,0,"conquest_wall_k";
	setwall "arug_cas08",326,150,8,0,0,"conquest_wall_l";
	
	//TODO: setcell for basilicas and shit. this should intentionally error. this'll kep people from breaking fuckin cades early
	set .Index,0;
	donpcevent "Conquest::OnSetRotation";
	set .MAX_DIFF, 3;
	set .MAX_TEAM_SIZE, 50;
	set .MAX_VC_SORT_SIZE, 35;
	set $BLU_size, 0;
	set $RED_size, 0;
	setarray .valueclasses[0], Job_Clown, Job_Professor, Job_Creator, Job_High_Wizard, Job_Paladin, Job_Soul_Linker, Job_Sniper;
	end;

OnGuillaumeQuit:
OnCroixQuit:
	//setquest 8506; // Deserter
	if( $@Conquest != 0 )
	{
		donpcevent "Conquest::OnDoBalance";
		//donpcevent "CQ_Randomizer::OnEnter";
	}
	end;

OnGuillaumeJoin:
OnCroixJoin:
	if( $@Conquest == 0 )
		donpcevent "Conquest::OnReadyCheck";
	else
	{
		donpcevent "Conquest::OnDoBalance";
		//donpcevent "CQ_Randomizer::OnEnter";
	}
	end;

OnDoBalance:
	if( $@Conquest != 1 ) 
		end; // No Balance if BG running

	set .@Guillaume, bg_get_data($@Conquest_id1, 0);
	set .@Croix, bg_get_data($@Conquest_id2, 0);
	set $BLU_size, .@Guillaume;
	set $RED_size, .@Croix;

	if( .@Guillaume < .@Croix )
		waitingroom2bg_single $@Conquest_id1,.Castle$,.GX,.GY,"ConR_Guillaume";
	else if( .@Guillaume > .@Croix )
		waitingroom2bg_single $@Conquest_id2,.Castle$,.CX,.CY,"ConR_Croix";
	else
	{
		set .@GuillaumeR, getwaitingroomstate(0,"ConR_Guillaume");
		set .@CroixR, getwaitingroomstate(0,"ConR_Croix");

		if( .@GuillaumeR <= .@CroixR )
			set .@Limit, .@GuillaumeR;
		else
			set .@Limit, .@CroixR;

		if( (.@Limit + .@Guillaume) > 50 )
			set .@Limit, 50 - .@Guillaume;
		if( .@Limit <= 0 ) end;

		for( set .@i, 0; .@i < .@Limit; set .@i, .@i + 1 )
		{
			waitingroom2bg_single $@Conquest_id1,.Castle$,.GX,.GY,"ConR_Guillaume";
			waitingroom2bg_single $@Conquest_id2,.Castle$,.CX,.CY,"ConR_Croix";
		}

		set .@Guillaume, .@Guillaume + .@Limit;
		set .@Croix, .@Croix + .@Limit;
		set $BLU_size, .@Guillaume;
		set $RED_size, .@Croix;
		mapannounce "bat_room","Conquest -- BLU: " + .@Guillaume + "/" + .MAX_TEAM_SIZE + ", RED: " + .@Croix + "/" + .MAX_TEAM_SIZE + " (Playing)",1,0xFFA500;
	}
	end;

	function joinByValueClass {
		
		if (.MAX_VC_SORT_SIZE > .MAX_TEAM_SIZE)
		{
			// error somehow here lok
			announce "did you know that mrj is a dope? tell him he's a dope! this script error shouldn't be here. shame on me.",bc_all;
			logmes "max value class sort size exceeds max bg team size... why? you fucking moron!";
		}
		
				
		set .@vc_size, getarraysize(.valueclasses);
		set .@is_vc, 0;
		
		for (set .@i, 0; .@i < .@vc_size; set .@i, .@i + 1)
		{
			if ( Class == .@valueclasses[.@i] )
			{
				set .@is_vc, 1;
				break;
			}
		}
		
		for (set .@i, 0; .@i < .@vc_size; set .@i, .@i + 1)
		{
			if ( Class != .valueclasses[.@i] )
				continue;
				
			set .@vc_blu_count, bg_classcount(bg_get_data($@Conquest_id1, 0), .valueclasses[.@i]);
			set .@vc_red_count, bg_classcount(bg_get_data($@Conquest_id2, 0), .valueclasses[.@i]);
			
			// if there's more of the value class in one side, put this player on the side lacking
			if (.@vc_blu_count > .@vc_red_count)
				waitingroom2bg_single $@Conquest_id1,.Castle$,.GX,.GY,"ConR_Randomizer";
			else if (.@vc_blu_count < .@vc_red_count)
				waitingroom2bg_single $@Conquest_id2,.Castle$,.CX,.CY,"ConR_Randomizer";
			else if ( $BLU_size > $RED_size) // equal vc but blu is bigger
				waitingroom2bg_single $@Conquest_id2,.Castle$,.CX,.CY,"ConR_Randomizer";
			else if ( $RED_size > $BLU_size) // equal vc but red is bigger
				waitingroom2bg_single $@Conquest_id1,.Castle$,.GX,.GY,"ConR_Randomizer";
			else
			{ // all equals so just throw the fuckers somewhere already
				if (rand(1) == 1)
					waitingroom2bg_single $@Conquest_id2,.Castle$,.CX,.CY,"ConR_Randomizer";
				else
					waitingroom2bg_single $@Conquest_id1,.Castle$,.GX,.GY,"ConR_Randomizer";
			}
			
			

			set $BLU_size, bg_get_data($@Conquest_id1, 0);
			set $RED_size, bg_get_data($@Conquest_id2, 0);
			
			mapannounce "bat_room","Conquest -- BLU: " + $BLU_size + "/" + .MAX_TEAM_SIZE + ", RED: " + $RED_size + "/" + .MAX_TEAM_SIZE + " (active)",1,0xFFA500;
		}
			
			
	}
	
OnRandomizer:
	if( $@Conquest == 1 && islowratechar() == 0 && bg_logincount() <= 3) // CQ running, BG char, under 4 from the ip in
	{
		//
		set .@Guillaume, bg_get_data($@Conquest_id1, 0);
		set .@Croix, bg_get_data($@Conquest_id2, 0);
		set $BLU_size, .@Guillaume;
		set $RED_size, .@Croix;

		
		set .@num, getbattleflag("bg_autojail_kicks");
		if ( .@num && .@num >= ##BG_kicks)
		{	
			kickwaitingroomall "ConR_Randomizer";
			mes "[An Omnipotent Voice]";
			// todo: log the ip or mac or account of this guy
			logmes "user with excessive kicks => mid: " + getcharid(5) + " | ip: " + getipnum() + " | aid: " + getcharid(3) + " | cid: " + getcharid(0);
			mes "It appears you've been kicked from BG too many times to be allowed to participate.. if you'd like to play again, please contact an administrator.";
			close;
			
		}
		set .@diff, abs($BLU_size - $RED_size);

			
		// for team gaps being small enough we sort by classes first instead
		// we assume that ~30 sized teams are well enough composed so that it's not necessary
		if  ( (.@is_vc == 1) && 
			  ($BLU_size < .MAX_VC_SORT_SIZE || $RED_size < .@MAX_VC_SORT_SIZE) && 
			  (.@diff < .MAX_DIFF) 
			) 
		{
			joinByValueClass();
		}
		else if( .@Guillaume < .@Croix )
				waitingroom2bg_single $@Conquest_id1,.Castle$,.GX,.GY,"ConR_Randomizer";
		else if( .@Guillaume > .@Croix )
				waitingroom2bg_single $@Conquest_id2,.Castle$,.CX,.CY,"ConR_Randomizer";
		else
		{
				set .@GuillaumeR, getwaitingroomstate(0,"ConR_Randomizer");
				set .@CroixR, getwaitingroomstate(0,"ConR_Randomizer");
				

				if( .@GuillaumeR <= .@CroixR )
						set .@Limit, .@GuillaumeR;
				else
						set .@Limit, .@CroixR;

				if( (.@Limit + .@Guillaume) > 50 )
						set .@Limit, 50 - .@Guillaume;
				if( .@Limit <= 0 ) end;

				for( set .@i, 0; .@i < .@Limit; set .@i, .@i + 1 )
				{
						waitingroom2bg_single $@Conquest_id1,.Castle$,.GX,.GY,"ConR_Randomizer";
						waitingroom2bg_single $@Conquest_id2,.Castle$,.CX,.CY,"ConR_Randomizer";
				}

				set .@Guillaume, .@Guillaume + .@Limit;
				set .@Croix, .@Croix + .@Limit;
				set $BLU_size, .@Guillaume;
				set $RED_size, .@Croix;
				mapannounce "bat_room","Conquest -- BLU: " + .@Guillaume + "/" + .MAX_TEAM_SIZE + ", RED: " + .@Croix + "/" + .MAX_TEAM_SIZE + " (Playing)",1,0xFFA500;
		}
		end;
	}
	
	kickwaitingroomall "ConR_Randomizer";
	end;
	
	
	
OnReadyCheck:
	if( $@Conquest )
		end;
	
	set .@Guillaume, getwaitingroomstate(0,"ConR_Guillaume");
	set .@Croix, getwaitingroomstate(0,"ConR_Croix");
	set $BLU_size, .@Guillaume;
	set $RED_size, .@Croix;
	
	if( .@Guillaume < .CQ_Wait_Size || .@Croix < .CQ_Wait_Size )
	{
		if( .@Guillaume > .CQ_Wait_Size-2 && .@Croix > .CQ_Wait_Size-2 && !agitcheck() && $@Conquest_Flood < gettimetick(2) )
		{
			announce "Conquest -- BLU: " + .@Guillaume + "/" + .CQ_Wait_Size+ ", RED: " + .@Croix + "/" + .CQ_Wait_Size,0,0xFFA500;
			set $@Conquest_Flood, gettimetick(2) + 15;
		}
		else
			mapannounce "bat_room", "Conquest -- BLU: " + .@Guillaume + "/" + .CQ_Wait_Size + ", RED: " + .@Croix + "/" + .CQ_Wait_Size + "", 1, 0xFFA500;
		end;
	}

	set $@Conquest, 1;
	set .Score, 0;
	donpcevent "ConR_Guillaume::OnEnterBG";
	donpcevent "ConR_Croix::OnEnterBG";
	announce "Battleground -- Conquest has started!",0,0xFFA500;
	setmapflag .Castle$,mf_bg_active;  
	donpcevent "ConR_Randomizer::OnResumeRoom";
	//enablenpc "Randomizer";
	//switch( rand(2) )
	//{
	//case 1:
	//	set .Defender, $@Conquest_id1;
	//	set .Atacker, $@Conquest_id2;
	//	break;
	//case 0:
		set .Defender, $@Conquest_id2;
		set .Atacker, $@Conquest_id1;
	//	break;
	//}

	// Build Structures =====================
	switch( .Index )
	{
	case 0: // =========================================================================
		// setarray .@x_base[0], 114,114,114,116;
		// setarray .@y_base[0],  48, 51,154,241;
		// setarray .@size[0],    13, 13, 13, 11;
		// setarray .@dir[0],      6,  6,  6,  6;
		// setarray .@shoot[0],    0,  1,  1,  1;
// DIR_NORTH	0
// DIR_NORTHWEST	1
// DIR_WEST	2
// DIR_SOUTHWEST	3
// DIR_SOUTH	4
// DIR_SOUTHEAST	5
// DIR_EAST	6
// DIR_NORTHEAST	7

		// for (set .@i, 0; .@i < 4; set .@i + 1)
		// {
			
			// set .@xA, .@x_base[.@i];
			// set .@yA, .@y_base[.@i];
			// set .@xB, 0;
			// set .@yB, 0;
			
			// switch(.@dir[.@i])
			// {
				// case DIR_NORTH:
					// set .@xB, .@xA;
					// set .@yB, .@yA + .@size[.@i];
					// break;
				// case DIR_EAST:
					// set .@xB, .@xA + .@size[.@i];
					// set .@yB, .@yA;
					// break;
				// case 
			// }
			
			// setcell .Castle$, .@xA, .@yA, .@xB, .@yB, cell_basilica, 1;
			// setcell .Castle$, .@xA, .@yA, .@xB, .@yB, cell_walkable, 1;
			// setcell .Castle$, .@xA, .@yA, .@xB, .@yB, cell_shootable,.@shoot[.@i];
		// }
		setwall .Castle$,114,48,13,6,0,"conq_RL00";
		setwall .Castle$,114,51,13,6,1,"conq_RL01";
		setwall .Castle$,114,154,13,6,1,"conq_RL02";
		setwall .Castle$,116,241,11,6,1,"conq_RL03";

		bg_monster .Defender,.Castle$,115,49,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,117,49,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,119,49,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,121,49,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,123,49,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,125,49,"Barricade",1906,"Conquest::OnBarricade0";

		bg_monster .Defender,.Castle$,115,50,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,117,50,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,119,50,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,121,50,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,123,50,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,125,50,"Barricade",1906,"Conquest::OnBarricade1";

		bg_monster .Defender,.Castle$,115,153,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,117,153,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,119,153,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,121,153,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,123,153,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,125,153,"Barricade",1906,"Conquest::OnBarricade2";

		bg_monster .Defender,.Castle$,116,240,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,118,240,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,120,240,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,122,240,"Barricade",1906,"Conquest::OnBarricade3";

		bg_monster .Defender,.Castle$,27,35,"1st Guardian Stone",2105,"Conquest::OnGuardianStone1";
		bg_monster .Defender,.Castle$,207,75,"2nd Guardian Stone",2106,"Conquest::OnGuardianStone2";

		bg_monster .Defender,.Castle$,120,272,"Emperium",2107,"Conquest::OnEmperium";
		break;
	case 1: // =========================================================================
		setwall .Castle$,290,98,8,0,0,"conq_RL00";
		setwall .Castle$,271,98,8,0,1,"conq_RL01";
		setwall .Castle$,230,213,6,0,1,"conq_RL02";
		setwall .Castle$,160,141,6,6,1,"conq_RL03";
//DIR_NORTH	0
// DIR_EAST	6
		bg_monster .Defender,.Castle$,289,98,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,289,100,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,289,102,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,289,104,"Barricade",1906,"Conquest::OnBarricade0";
	
		bg_monster .Defender,.Castle$,272,98,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,272,100,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,272,102,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,273,99,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,273,101,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,273,103,"Barricade",1906,"Conquest::OnBarricade1";

		bg_monster .Defender,.Castle$,231,213,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,231,215,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,231,217,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,232,214,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,232,216,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,233,217,"Barricade",1906,"Conquest::OnBarricade2";

		bg_monster .Defender,.Castle$,160,140,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,162,140,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,164,140,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,166,140,"Barricade",1906,"Conquest::OnBarricade3";

		bg_monster .Defender,.Castle$,231,58,"1st Guardian Stone",2105,"Conquest::OnGuardianStone1";
		bg_monster .Defender,.Castle$,335,230,"2nd Guardian Stone",2106,"Conquest::OnGuardianStone2";

		bg_monster .Defender,.Castle$,162,193,"Emperium",2107,"Conquest::OnEmperium";
		break;
	case 2: // =========================================================================
		setwall .Castle$,326,301,6,6,0,"conq_RL00";
		setwall .Castle$,325,277,8,6,1,"conq_RL01";
		setwall .Castle$,200,230,8,0,1,"conq_RL02";
		setwall .Castle$,285,198,8,0,1,"conq_RL03";
//DIR_NORTH	0
// DIR_EAST	6
		bg_monster .Defender,.Castle$,326,300,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,328,300,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,330,300,"Barricade",1906,"Conquest::OnBarricade0";

		bg_monster .Defender,.Castle$,326,278,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,328,278,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,330,278,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,327,279,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,329,279,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,331,279,"Barricade",1906,"Conquest::OnBarricade1";

		bg_monster .Defender,.Castle$,201,231,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,201,233,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,201,235,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,202,232,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,202,234,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,202,236,"Barricade",1906,"Conquest::OnBarricade2";

		bg_monster .Defender,.Castle$,284,199,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,284,201,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,284,203,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,284,205,"Barricade",1906,"Conquest::OnBarricade3";

		bg_monster .Defender,.Castle$,242,309,"1st Guardian Stone",2105,"Conquest::OnGuardianStone1";
		bg_monster .Defender,.Castle$,376,251,"2nd Guardian Stone",2106,"Conquest::OnGuardianStone2";

		bg_monster .Defender,.Castle$,338,202,"Emperium",2107,"Conquest::OnEmperium";
		break;
	case 3: // =========================================================================
		setwall .Castle$,238,74,8,6,0,"conq_RL00";
		setwall .Castle$,239,53,8,6,1,"conq_RL01";
		setwall .Castle$,107,124,6,6,1,"conq_RL02";
		setwall .Castle$,84,171,8,6,1,"conq_RL03";
// DIR_EAST	6
		bg_monster .Defender,.Castle$,239,73,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,241,73,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,243,73,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,245,73,"Barricade",1906,"Conquest::OnBarricade0";

		bg_monster .Defender,.Castle$,239,55,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,241,55,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,243,55,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,240,54,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,242,54,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,244,54,"Barricade",1906,"Conquest::OnBarricade1";

		bg_monster .Defender,.Castle$,107,122,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,109,122,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,111,122,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,108,123,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,110,123,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,112,123,"Barricade",1906,"Conquest::OnBarricade2";

		bg_monster .Defender,.Castle$,84,170,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,86,170,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,88,170,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,90,170,"Barricade",1906,"Conquest::OnBarricade3";

		bg_monster .Defender,.Castle$,210,234,"1st Guardian Stone",2105,"Conquest::OnGuardianStone1";
		bg_monster .Defender,.Castle$,308,189,"2nd Guardian Stone",2106,"Conquest::OnGuardianStone2";

		bg_monster .Defender,.Castle$,87,219,"Emperium",2107,"Conquest::OnEmperium";
		break;
	case 4: // =========================================================================
		setwall .Castle$,136,136,8,6,0,"conq_RL00";
		setwall .Castle$,150,223,12,6,1,"conq_RL01";
		setwall .Castle$,125,342,8,0,1,"conq_RL02";
		setwall .Castle$,38,314,12,6,1,"conq_RL03";
//DIR_NORTH	0
// DIR_EAST	6
		bg_monster .Defender,.Castle$,137,137,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,139,137,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,141,137,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,143,137,"Barricade",1906,"Conquest::OnBarricade0";

		bg_monster .Defender,.Castle$,151,222,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,153,222,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,155,222,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,157,222,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,159,222,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,161,222,"Barricade",1906,"Conquest::OnBarricade1";

		bg_monster .Defender,.Castle$,126,343,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,126,345,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,126,347,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,127,344,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,127,346,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,127,348,"Barricade",1906,"Conquest::OnBarricade2";

		bg_monster .Defender,.Castle$,40,315,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,42,315,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,44,315,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,46,315,"Barricade",1906,"Conquest::OnBarricade3";

		bg_monster .Defender,.Castle$,33,168,"1st Guardian Stone",2105,"Conquest::OnGuardianStone1";
		bg_monster .Defender,.Castle$,245,168,"2nd Guardian Stone",2106,"Conquest::OnGuardianStone2";

		bg_monster .Defender,.Castle$,89,256,"Emperium",2107,"Conquest::OnEmperium";
		break;
	case 5:  // =========================================================================
		setwall .Castle$,138,110,8,6,0,"conq_RL00";
		setwall .Castle$,139,158,6,6,1,"conq_RL01";
		setwall .Castle$,138,210,8,6,1,"conq_RL02";
		setwall .Castle$,138,263,8,6,1,"conq_RL03";
//DIR_NORTH	0
// DIR_EAST	6
		bg_monster .Defender,.Castle$,139,111,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,141,111,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,143,111,"Barricade",1906,"Conquest::OnBarricade0";
		bg_monster .Defender,.Castle$,145,111,"Barricade",1906,"Conquest::OnBarricade0";

		bg_monster .Defender,.Castle$,140,157,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,142,157,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,144,157,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,139,156,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,141,156,"Barricade",1906,"Conquest::OnBarricade1";
		bg_monster .Defender,.Castle$,143,156,"Barricade",1906,"Conquest::OnBarricade1";

		bg_monster .Defender,.Castle$,140,209,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,142,209,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,144,209,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,139,208,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,141,208,"Barricade",1906,"Conquest::OnBarricade2";
		bg_monster .Defender,.Castle$,143,208,"Barricade",1906,"Conquest::OnBarricade2";

		bg_monster .Defender,.Castle$,139,262,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,141,262,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,143,262,"Barricade",1906,"Conquest::OnBarricade3";
		bg_monster .Defender,.Castle$,145,262,"Barricade",1906,"Conquest::OnBarricade3";

		bg_monster .Defender,.Castle$,65,171,"1st Guardian Stone",2105,"Conquest::OnGuardianStone1";
		bg_monster .Defender,.Castle$,212,149,"2nd Guardian Stone",2106,"Conquest::OnGuardianStone2";

		bg_monster .Defender,.Castle$,141,293,"Emperium",2107,"Conquest::OnEmperium";
		break;
	}

	set .Stone, 2;
	set .Wall1, 6;
	set .Wall2, 6;
	set .Wall3, 4;
	// ======================================
	donpcevent "::OnEmblemConquest";

	setmapflag .Castle$,mf_bg_active;
	bg_warp .Defender,.Castle$,.DX,.DY; // start defenders by emperium
	bg_warp .Atacker,.Castle$,.GX,.GY; // start attackers in their warmup room
	mapannounce .Castle$,"Conquest will start in 10 seconds!",1,0xFFA500;
	sleep 10000;
	bg_warp .Atacker,.Castle$,.AX,.AY; // warp attackers to the castle entrance after the "beginning"

	initnpctimer;
	initnpctimer "Conquest_Respawn";
	sleep 500;
	if( .Atacker == $@Conquest_id1 )
		mapannounce .Castle$,"Blutarch Mann: The fortress is ours, siege, warriors!!",1,0x0000FF;
	else
		mapannounce .Castle$,"Redmond Mann: The fortress is ours, siege, warriors!!",1,0xFF0000;
	sleep 100;
	if( .Defender == $@Conquest_id1 )
		mapannounce .Castle$,"Blutarch Mann: They're here to desecrate our homes, kill them all!!",1,0x0000FF;
	else
		mapannounce .Castle$,"Redmond Mann: They're here to desecrate our homes, kill them all!!",1,0xFF0000;
	end;

OnGuardianStone1:
	set .Stone, .Stone - 1;
	set .Score, .Score + 1;
	if( .Stone > 0 ) 
	{
		toggleflags(.Score);
		mapannounce .Castle$,"1st Guardian Stone has fallen - 6 minutes to destroy the 2nd",1,0xFFA500;
	}
	donpcevent "Conquest::OnCheckGStone";
	end;

OnGuardianStone2:
	set .Stone, .Stone - 1;
	set .Score, .Score + 1;
	if( .Stone > 0 ) 
	{
		toggleflags(.Score);
		mapannounce .Castle$,"2nd Guardian Stone has fallen - 6 minutes to destroy the 1st",1,0xFFA500;
	}
	donpcevent "Conquest::OnCheckGStone";
	end;

OnCheckGStone:
	initnpctimer;
	if( .Stone < 1 )
	{
		mapannounce .Castle$,"Both Guardian Stones have fallen - 6 minutes to destroy the 1st Barricade",1,0xFFA500;
		killmonster .Castle$,"Conquest::OnBarricade0";
		delwall "conq_RL00";
		toggleFlags(.Score);
	}
	end;

OnBarricade0:
	end;

OnBarricade1:
	if( set(.Wall1,.Wall1 - 1) < 1 )
	{
		initnpctimer; // Restart Timer
		mapannounce .Castle$,"1st Barricade has fallen - 6 minutes to destroy the 2nd",1,0xFFA500;
		set .Score, .Score + 1;
		delwall "conq_RL01";
		toggleFlags(.Score);
	}
	end;
OnBarricade2:
	if( set(.Wall2,.Wall2 - 1) < 1 )
	{
		initnpctimer; // Restart Timer
		mapannounce .Castle$,"2nd Barricade has fallen - 6 minutes to destroy the 3rd",1,0xFFA500;
		set .Score, .Score + 1;
		delwall "conq_RL02";
		toggleFlags(.Score);
	}
	end;
OnBarricade3:
	if( set(.Wall3,.Wall3 - 1) < 1 )
	{
		initnpctimer; // Restart Timer
		mapannounce .Castle$,"3rd Barricade has fallen - 6 minutes to destroy the Emperium",1,0xFFA500;
		set .Score, .Score + 1;
		delwall "conq_RL03";
		toggleFlags(.Score);
	}
	end;

OnTimer60000:
	mapannounce .Castle$,"5 minutes remain in Conquest...",1,0xFFA500;
	end;
OnTimer120000:
	mapannounce .Castle$,"4 minutes remain in Conquest...",1,0xFFA500;
	end;
OnTimer180000:
	mapannounce .Castle$,"3 minutes remain in Conquest...",1,0xFFA500;
	end;
OnTimer240000:
	mapannounce .Castle$,"2 minutes remain in Conquest...",1,0xFFA500;
	end;
OnTimer300000:
	mapannounce .Castle$,"1 minute remains in Conquest...",1,0xFFA500;
	end;

OnEmperium:
	set .Score, .Score + 1;
	if( .Atacker == $@Conquest_id1 )
		mapannounce .Castle$,"BLU Team has won the battle and captured the castle!",1,0x0000FF;
	else
		mapannounce .Castle$,"RED Team has won the battle and captured the castle!",1,0xFF0000;
	donpcevent "Conquest::OnMatchEnd";
	end;

OnTimer360000:
	if( .Defender == $@Conquest_id1 )
		mapannounce .Castle$,"BLU Team has won the battle and protected the castle!",1,0x0000FF;
	else
		mapannounce .Castle$,"RED Team has won the battle and protected the castle!",1,0xFF0000;
	donpcevent "Conquest::OnMatchEnd";
	end;

OnMatchEnd:
	stopnpctimer;
	stopnpctimer "Conquest_Respawn";
	set $@Conquest, 2; // BG Status
	killmonster .Castle$,"Conquest::OnBarricade0";
	killmonster .Castle$,"Conquest::OnBarricade1";
	killmonster .Castle$,"Conquest::OnBarricade2";
	killmonster .Castle$,"Conquest::OnBarricade3";
	killmonster .Castle$,"Conquest::OnGuardianStone1";
	killmonster .Castle$,"Conquest::OnGuardianStone2";
	killmonster .Castle$,"Conquest::OnEmperium";
	removemapflag .Castle$,mf_bg_active;
	ToggleFlags(6);
	// =======================================================
	// Team Rewards
	// =======================================================
	
	
	set .@size_bonus, ($BLU_size + $RED_size) * 2 / 3; // every 3 players we give bonus badges, so a 15v15 bg = 30 niggas, so 30*2/3=20 bonus badges and bonus kp basically
	set .@base_reward, 15 + (.Score * 4) + .@size_bonus;
	
	set .@Reward, 0;
	set .@KPoints,0;
	set .@Won,2;

	
	
	if( .Score >= 6 )
	{ // Emperium Taken
		set .@Reward, .@base_reward + 10;
		set .@KPoints, .@base_reward / 2;
		set .@Won,0;
	}
	//set .@Reward, .@Reward * 2;
	bg_reward .Atacker,7773,.@Reward,.@KPoints,0,"Conquest_Participation",1,6,.@Won;

	
	
	
	set .Score, 6 - .Score; // Switch for Defender

	if( .Score >= 1 )
	{ // Emperium Defended
		set .@Reward, .@base_reward + 10;
		set .@KPoints, .@base_reward / 2;
		set .@Won,0;
	}

	//set .@Reward, .@Reward * 2;
	bg_reward .Defender,7773,.@Reward,.@KPoints,0,"Conquest_Participation",1,6,.@Won;
	
	
	bg_check_best .Defender, .Atacker;
	// =======================================================
	//mapannounce .Castle$,"Battle of Conquest will start 15 in seconds!",1,0xFFA500;
	sleep 8000;
	bg_warp .Defender,"bat_room",156,170;  
	bg_warp .Atacker,"bat_room",159,170;
	bg_destroy $@Conquest_id2;
	set $@Conquest_id2, 0;
	bg_destroy $@Conquest_id1;
	set $@Conquest_id1, 0;
	sleep 500;
	mapwarp .Castle$,"bat_room",155,150;
	sleep 500;
	maprespawnguildid .Castle$,0,3; // Just in case people are still in!
	delwall "conq_RL00";
	delwall "conq_RL01";
	delwall "conq_RL02";
	delwall "conq_RL03";
	sleep 200;
	set $@Conquest, 0;
	set .Score, 0;
	set $BLU_size, 0;
	set $RED_size, 0;
	kickwaitingroomall "ConR_Randomizer";
	delwaitingroom "ConR_Randomizer";
	donpcevent "Conquest::OnSetRotation";
	donpcevent "Conquest::OnReadyCheck";
	
	end;
	
	function toggleFlags {
		set .@position, getarg(0), getvariableofnpc(.Score, "Conquest");
		set .@castle, getvariableofnpc(.Index, "Conquest");
		
		switch(.@castle$)
		{
			case 0: //"schg_cas06":
				set .@name$, "#schg_cas06";
				if (.@position == 1)
				{
					disablenpc("LF-02"+.@name$);
				}
				else if (.@position == 2) // gstones
				{
					disablenpc("LF-01"+.@name$);
				}
				else if (.@position == 4) //cade2
				{
					disablenpc("LF-03"+.@name$);
					disablenpc("LF-04"+.@name$);
				}
				else if (.@position == 5) //cade3
				{
					disablenpc("LF-05"+.@name$);
					disablenpc("LF-06"+.@name$);
					disablenpc("LF-07"+.@name$);
				}
				else if (.@position == 6) //restore
				{
					enablenpc("LF-01"+.@name$);
					enablenpc("LF-02"+.@name$);
					enablenpc("LF-03"+.@name$);
					enablenpc("LF-04"+.@name$);
					enablenpc("LF-05"+.@name$);
					enablenpc("LF-06"+.@name$);
					enablenpc("LF-07"+.@name$);
				}
				break;
			case 1: //"schg_cas07":
				// for schg_cas07
				// after any breaks, LF-02
				//after gstnoes, LF-01,
				//after cade1, LF-03
				//after cade2, LF-04
				//after cade3, LF-05
				set .@name$, "#schg_cas07";
				if (.@position == 1)
				{
					disablenpc("LF-02"+.@name$);
				}
				else if (.@position == 2) // gstones
				{
					disablenpc("LF-01"+.@name$);
				}
				else if (.@position == 3) // cade1
				{
					disablenpc("LF-03"+.@name$);
				}
				else if (.@position == 4) //cade2
				{
					disablenpc("LF-04"+.@name$);
				}
				else if (.@position == 5) //cade3
				{
					disablenpc("LF-05"+.@name$);
				}
				else if (.@position == 6) //restore
				{
					enablenpc("LF-01"+.@name$);
					enablenpc("LF-02"+.@name$);
					enablenpc("LF-03"+.@name$);
					enablenpc("LF-04"+.@name$);
					enablenpc("LF-05"+.@name$);
				}
				break;
			case 2: //"schg_cas08":
				// after gstones, LF-07
				// after cade1, LF-08
				// after cade3, LF-09
				set .@name$, "#schg_cas08";
				if (.@position == 2)
					disablenpc("LF-07"+.@name$);
				else if (.@position == 3)
					disablenpc("LF-08" + .@name$);
				else if (.@position == 5)
					disablenpc("LF-09" + .@name$);
				else if (.@position == 9)
				{
					enablenpc("LF-07"+.@name$);
					enablenpc("LF-08"+.@name$);
					enablenpc("LF-09"+.@name$);
				}
				}
				break;
			case 3: //"arug_cas06":
				// after any breaks, LF-07, LF-02
				// after gstones, LF-01, 
				// after cade1, LF-03
				// after cade2, LF-04, LF-05 
				// after cade3, LF-06
				set .@name$, "#arug_cas06";
				if (.@position == 1)
				{
					disablenpc("LF-02"+.@name$);
					disablenpc("LF-07"+.@name$);
				}
				else if (.@position == 2) // gstones
				{
					disablenpc("LF-01"+.@name$);
				}
				else if (.@position == 3)
				{
					disablenpc("LF-03"+.@name$);
				}
				else if (.@position == 4) //cade2
				{
					disablenpc("LF-04"+.@name$);
					disablenpc("LF-05"+.@name$);
				}
				else if (.@position == 5) //cade3
				{
					disablenpc("LF-06"+.@name$);
				}
				else if (.@position == 6) //restore
				{
					enablenpc("LF-01"+.@name$);
					enablenpc("LF-02"+.@name$);
					enablenpc("LF-03"+.@name$);
					enablenpc("LF-04"+.@name$);
					enablenpc("LF-05"+.@name$);
					enablenpc("LF-06"+.@name$);
					enablenpc("LF-07"+.@name$);
				}				
				break;
			case 4: //"arug_cas07":
				// after any breaks, LF-02
				// after gstones, LF-01, LF-03
				// after cade1, LF-04
				// after cade2, LF-07, LF-05
				// after cade3, LF-06
				set .@name$, "#arug_cas07";
				if (.@position == 1)
				{
					disablenpc("LF-02"+.@name$);
				}
				else if (.@position == 2) // gstones
				{
					disablenpc("LF-01"+.@name$);
				}
					disablenpc("LF-04"+.@name$);
				else if (.@position == 3)
				{
					disablenpc("LF-03"+.@name$);
				}
				else if (.@position == 4) //cade2
				{
					disablenpc("LF-05"+.@name$);
					disablenpc("LF-07"+.@name$);
				}
				else if (.@position == 5) //cade3
				{
					disablenpc("LF-06"+.@name$);
				}
				else if (.@position == 6) //restore
				{
					enablenpc("LF-01"+.@name$);
					enablenpc("LF-02"+.@name$);
					enablenpc("LF-03"+.@name$);
					enablenpc("LF-04"+.@name$);
					enablenpc("LF-05"+.@name$);
					enablenpc("LF-06"+.@name$);
					enablenpc("LF-07"+.@name$);
				}	
				break;
			case 5: //"arug_cas08":
				// after any breaks, LF-03
				// after gstones, LF-01, LF-02
				// after cade1, LF-04
				// after cade2, LF-05
				// after cade3, LF-06
				
				if (.@position == 1)
				{
					disablenpc("LF-03"+.@name$);
				}
				else if (.@position == 2)
				{
					disablenpc("LF-01"+.@name$);
					disablenpc("LF-02"+.@name$);
				}
				else if (.@position == 3)
				{
					disablenpc("LF-04"+.@name$);
				}
				else if (.@position == 4)
				{
					disablenpc("LF-05"+.@name$);
				}
				else if (.@position == 5)
				{
					disablenpc("LF-06"+.@name$);
				}
				else if (.@position == 6)
				{
					enablenpc("LF-01"+.@name$);
					enablenpc("LF-02"+.@name$);
					enablenpc("LF-03"+.@name$);
					enablenpc("LF-04"+.@name$);
					enablenpc("LF-05"+.@name$);
					enablenpc("LF-06"+.@name$);
				}
				break;
		}
		
		
			
	}
}

// Battleground Respawn
// *********************************************************************

-	script	Conquest_Respawn	-1,{
	end;

OnTimer24000:
	set .@Castle$,getvariableofnpc(.Castle$,"Conquest");
	mapannounce .Castle$,"-- Reinforcements entering the Battle of Conquest --",1,0xFFA500;
	end;

OnTimer25000:
	set .@Castle$,getvariableofnpc(.Castle$,"Conquest");
	set .@DX,getvariableofnpc(.DX,"Conquest");
	set .@DY,getvariableofnpc(.DY,"Conquest");
	set .@AX,getvariableofnpc(.AX,"Conquest");
	set .@AY,getvariableofnpc(.AY,"Conquest");
	set .@score, getvariableofnpc(.Score, "Conquest");
	//set .AXa, 326; set .AYa, 286; set .AXb, 212; set .AYb, 230; set .AXc, 262; set .AYc, 200;
	setarray .@ax_cp[0], .@AX, .@AX, .@AX, getvariableofnpc(.AXa,"Conquest"), getvariableofnpc(.AXb,"Conquest"), getvariableofnpc(.AXc,"Conquest");
	setarray .@ay_cp[0], .@AY, .@AY, .@AY, getvariableofnpc(.AYa,"Conquest"), getvariableofnpc(.AYb,"Conquest"), getvariableofnpc(.AYc,"Conquest");
	
	if (.@score > getarraysize(.@ax_cp) )
		set(.@score, getarraysize(.@ax_cp));
	
	switch( getvariableofnpc(.Index,"Conquest") )
	{
	case 0: // schg_cas06 ========================================================================
		areapercentheal .@Castle$,260,376,267,383,100,100;
		areapercentheal .@Castle$,292,376,299,383,100,100;
		if( $@Conquest_id1 == getvariableofnpc(.Defender,"Conquest") )
		{
			areawarp .@Castle$,260,376,267,383,.@Castle$,.@DX,.@DY;
			areawarp .@Castle$,292,376,299,383,.@Castle$,.@ax_cp[.@score],.@ay_cp[.@score];
		}
		else
		{
			areawarp .@Castle$,260,376,267,383,.@Castle$,.@ax_cp[.@score],.@ay_cp[.@score];
			areawarp .@Castle$,292,376,299,383,.@Castle$,.@DX,.@DY;
		}
		break;
	case 1: // schg_cas02 ========================================================================
		areapercentheal .@Castle$,80,301,92,321,100,100;
		areapercentheal .@Castle$,111,301,123,321,100,100;
		if( $@Conquest_id1 == getvariableofnpc(.Defender,"Conquest") )
		{
			areawarp .@Castle$,80,301,92,321,.@Castle$,.@DX,.@DY;
			areawarp .@Castle$,111,301,123,321,.@Castle$,.@ax_cp[.@score],.@ay_cp[.@score];
		}
		else
		{
			areawarp .@Castle$,80,301,92,321,.@Castle$,.@ax_cp[.@score],.@ay_cp[.@score];
			areawarp .@Castle$,111,301,123,321,.@Castle$,.@DX,.@DY;
		}
		break;
	case 2: // schg_cas03 ========================================================================
		areapercentheal .@Castle$,18,44,33,55,100,100;
		areapercentheal .@Castle$,82,44,97,55,100,100;
		if( $@Conquest_id1 == getvariableofnpc(.Defender,"Conquest") )
		{
			areawarp .@Castle$,18,44,33,55,.@Castle$,.@DX,.@DY;
			areawarp .@Castle$,82,44,97,55,.@Castle$,.@ax_cp[.@score],.@ay_cp[.@score];
		}
		else
		{
			areawarp .@Castle$,18,44,33,55,.@Castle$,.@ax_cp[.@score],.@ay_cp[.@score];
			areawarp .@Castle$,82,44,97,55,.@Castle$,.@DX,.@DY;
		}
		break;
	case 3: // arug_cas01 ========================================================================
		areapercentheal .@Castle$,26,378,33,385,100,100;
		areapercentheal .@Castle$,122,354,129,361,100,100;
		if( $@Conquest_id1 == getvariableofnpc(.Defender,"Conquest") )
		{
			areawarp .@Castle$,26,378,33,385,.@Castle$,.@DX,.@DY;
			areawarp .@Castle$,122,354,129,361,.@Castle$,.@ax_cp[.@score],.@ay_cp[.@score];
		}
		else
		{
			areawarp .@Castle$,26,378,33,385,.@Castle$,.@ax_cp[.@score],.@ay_cp[.@score];
			areawarp .@Castle$,122,354,129,361,.@Castle$,.@DX,.@DY;
		}
		break;
	case 4: // arug_cas02 ========================================================================
		areapercentheal .@Castle$,291,336,304,342,100,100;
		areapercentheal .@Castle$,291,305,304,311,100,100;
		if( $@Conquest_id1 == getvariableofnpc(.Defender,"Conquest") )
		{
			areawarp .@Castle$,291,336,304,342,.@Castle$,.@DX,.@DY;
			areawarp .@Castle$,291,305,304,311,.@Castle$,.@ax_cp[.@score],.@ay_cp[.@score];
		}
		else
		{
			areawarp .@Castle$,291,336,304,342,.@Castle$,.@ax_cp[.@score],.@ay_cp[.@score];
			areawarp .@Castle$,291,305,304,311,.@Castle$,.@DX,.@DY;
		}
		break;
	case 5: // arug_cas03 ========================================================================
		areapercentheal .@Castle$,310,150,316,157,100,100;
		areapercentheal .@Castle$,327,150,333,157,100,100;
		if( $@Conquest_id1 == getvariableofnpc(.Defender,"Conquest") )
		{
			areawarp .@Castle$,310,150,316,157,.@Castle$,.@DX,.@DY;
			areawarp .@Castle$,327,150,333,157,.@ax_cp[.@score],.@ay_cp[.@score];
		}
		else
		{
			areawarp .@Castle$,310,150,316,157,.@ax_cp[.@score],.@ay_cp[.@score];
			areawarp .@Castle$,327,150,333,157,.@Castle$,.@DX,.@DY;
		}
		break;
	}

	initnpctimer;
	end;
}

// Flags schg_cas06
// *********************************************************************

schg_cas06,106,302,0	script	LF-01#schg_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("First Gate House:Second Gate House:Cancel") )
		{
		case 1:
			warp "schg_cas06",19,26;
			end;
		case 2:
			warp "schg_cas06",219,90;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas06,109,302,0	script	LF-02#schg_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 1-1:Defense Area 1-2:Cancel") )
		{
		case 1:
			warp "schg_cas06",89,43;
			end;
		case 2:
			warp "schg_cas06",141,45;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas06,112,302,0	script	LF-03#schg_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 2-1:Defense Area 2-2:Cancel") )
		{
		case 1:
			warp "schg_cas06",137,54;
			end;
		case 2:
			warp "schg_cas06",102,54;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas06,115,302,0	script	LF-04#schg_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 2-3:Defense Area 2-4:Cancel") )
		{
		case 1:
			warp "schg_cas06",94,147;
			end;
		case 2:
			warp "schg_cas06",163,140;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas06,118,302,0	script	LF-05#schg_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 2-3:Defense Area 2-4:Cancel") )
		{
		case 1:
			warp "schg_cas06",87,220;
			end;
		case 2:
			warp "schg_cas06",151,220;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas06,121,302,0	script	LF-06#schg_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 3-1:Defense Area 3-2:Cancel") )
		{
		case 1:
			warp "schg_cas06",100,242;
			end;
		case 2:
			warp "schg_cas06",136,242;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas06,124,302,0	script	LF-07#schg_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Center 1 Area:Center 2 Area:Cancel") )
		{
		case 1:
			warp "schg_cas06",120,168;
			end;
		case 2:
			warp "schg_cas06",119,211;
			end;
		case 3:
			close;
		}
	}
	end;
}

// schg_cas06,127,302,0	script	LF-08#schg_cas06	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Area 1-1:Area 2-1:Area 3-1:Cancel") )
		// {
		// case 1:
			// warp "schg_cas06",89,43;
			// end;
		// case 2:
			// warp "schg_cas06",94,147;
			// end;
		// case 3:
			// warp "schg_cas06",100,242;
			// end;
		// case 4:
			// close;
		// }
	// }
	// end;
// }

// schg_cas06,130,302,0	script	LF-09#schg_cas06	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Area 1-2:Area 2-3:Area 3-2:Cancel") )
		// {
		// case 1:
			// warp "schg_cas06",141,45;
			// end;
		// case 2:
			// warp "schg_cas06",163,140;
			// end;
		// case 3:
			// warp "schg_cas06",136,243;
			// end;
		// case 4:
			// close;
		// }
	// }
	// end;
// }

schg_cas06,17,45,0	script	Castle#LF_sc06_1::LF_sc06_1	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Would";
		mes "you like to teleport to";
		mes "the Flag Center?^000000";
		switch( select("Teleport:Cancel") )
		{
		case 1:
			warp "schg_cas06",120,290;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas06,207,95,0	duplicate(LF_sc06_1)	Castle#LF_sc06_2	723
schg_cas06,99,77,0	duplicate(LF_sc06_1)	Castle#LF_sc06_5	723
schg_cas06,140,77,0	duplicate(LF_sc06_1)	Castle#LF_sc06_6	723
schg_cas06,112,212,0	duplicate(LF_sc06_1)	Castle#LF_sc06_9	723
schg_cas06,127,212,0	duplicate(LF_sc06_1)	Castle#LF_sc06_10	723
schg_cas06,113,238,0	duplicate(LF_sc06_1)	Castle#LF_sc06_11	723
schg_cas06,126,238,0	duplicate(LF_sc06_1)	Castle#LF_sc06_12	723
schg_cas06,95,247,0	duplicate(LF_sc06_1)	Castle#LF_sc06_13	723
schg_cas06,144,247,0	duplicate(LF_sc06_1)	Castle#LF_sc06_14	723

schg_cas06,111,46,4	script	Castle#LF_sc06_3::LF_sc06_2	722,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Would";
		mes "you like to teleport to";
		mes "the Flag Center?^000000";
		switch( select("Teleport:Cancel") )
		{
		case 1:
			warp "schg_cas06",120,290;
			end;
		case 2:
			close;
		}
	}
	end;

OnEmblemConquest:
	FlagEmblem getvariableofnpc(.Defender,"Conquest");
	end;
}

schg_cas06,129,46,4	duplicate(LF_sc06_2)	Castle#LF_sc06_4	722
schg_cas06,109,150,4	duplicate(LF_sc06_2)	Castle#LF_sc06_7	722
schg_cas06,130,150,4	duplicate(LF_sc06_2)	Castle#LF_sc06_8	722


// Flags schg_cas07
// *********************************************************************

schg_cas07,143,198,0	script	LF-01#schg_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("First Gate House:Second Gate House:Cancel") )
		{
		case 1:
			warp "schg_cas07",235,44;
			end;
		case 2:
			warp "schg_cas07",302,233;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas07,143,202,0	script	LF-02#schg_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense area 1-1:Defense area 1-2:Cancel") )
		{
		case 1:
			warp "schg_cas07",317,83;
			end;
		case 2:
			warp "schg_cas07",359,83;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas07,143,206,0	script	LF-03#schg_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense area 2-1:Defense area 2-2:Cancel") )
		{
		case 1:
			warp "schg_cas07",283,79;
			end;
		case 2:
			warp "schg_cas07",280,122;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas07,145,208,0	script	LF-04#schg_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense area 3-1:Defense area 3-2:Cancel") )
		{
		case 1:
			warp "schg_cas07",215,110;
			end;
		case 2:
			warp "schg_cas07",255,215;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas07,180,208,0	script	LF-05#schg_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Center 1 Area:Center 2 Area:Cancel") )
		{
		case 1:
			warp "schg_cas07",338,153;
			end;
		case 2:
			warp "schg_cas07",213,226;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas07,157,136,0	duplicate(LF_sc07_1)	Andlangr#LF_sc07_2	723
schg_cas07,168,136,4	duplicate(LF_sc07_1)	Andlangr#LF_sc07_3	723
schg_cas07,320,232,4	duplicate(LF_sc07_1)	Andlangr#LF_sc07_4	723
schg_cas07,295,109,0	duplicate(LF_sc07_1)	Andlangr#LF_sc07_5	723
schg_cas07,295,92,0	duplicate(LF_sc07_1)	Andlangr#LF_sc07_6	723
schg_cas07,285,90,4	duplicate(LF_sc07_1)	Andlangr#LF_sc07_7	723
schg_cas07,285,190,4	duplicate(LF_sc07_1)	Andlangr#LF_sc07_8	723
schg_cas07,238,66,0	duplicate(LF_sc07_1)	Andlangr#LF_sc07_9	723
schg_cas07,230,45,0	duplicate(LF_sc07_1)	Andlangr#LF_sc07_10	723
schg_cas07,233,120,0	duplicate(LF_sc07_1)	Andlangr#LF_sc07_11	723
schg_cas07,247,120,0	duplicate(LF_sc07_1)	Andlangr#LF_sc07_12	723
schg_cas07,261,162,0	duplicate(LF_sc07_1)	Andlangr#LF_sc07_13	723
schg_cas07,244,162,0	duplicate(LF_sc07_1)	Andlangr#LF_sc07_14	723
schg_cas07,235,207,0	duplicate(LF_sc07_1)	Andlangr#LF_sc07_15	723

// Flags schg_cas08
// *********************************************************************

// schg_cas08,346,211,0	script	LF-01#schg_cas08	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("First Gate House:Second Gate House:Cancel") )
		// {
		// case 1:
			// warp "schg_cas08",262,323;
			// end;
		// case 2:
			// warp "schg_cas08",378,263;
			// end;
		// case 3:
			// close;
		// }
	// }
	// end;
// }

// schg_cas08,346,207,0	script	LF-02#schg_cas08	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Center 1 Area:Cancel") )
		// {
		// case 1:
			// warp "schg_cas08",306,320;
			// end;
		// case 2:
			// close;
		// }
	// }
	// end;
// }

// schg_cas08,346,203,0	script	LF-03#schg_cas08	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Defense area 2-1:Defense area 2-2:Cancel") )
		// {
		// case 1:
			// warp "schg_cas08",309,292;
			// end;
		// case 2:
			// warp "schg_cas08",348,292;
			// end;
		// case 3:
			// close;
		// }
	// }
	// end;
// }

// schg_cas08,346,199,0	script	LF-04#schg_cas08	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Center 2 Area:Cancel") )
		// {
		// case 1:
			// warp "schg_cas08",266,263;
			// end;
		// case 2:
			// close;
		// }
	// }
	// end;
// }

// schg_cas08,346,195,0	script	LF-05#schg_cas08	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Defense Area 3-1:Defense Area 3-2:Cancel") )
		// {
		// case 1:
			// warp "schg_cas08",226,220;
			// end;
		// case 2:
			// warp "schg_cas08",185,249;
			// end;
		// case 3:
			// close;
		// }
	// }
	// end;
// }

// schg_cas08,346,191,0	script	LF-06#schg_cas08	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Center 3 Area:Cancel") )
		// {
		// case 1:
			// warp "schg_cas08",271,226;
			// end;
		// case 2:
			// close;
		// }
	// }
	// end;
// }

schg_cas08,301,213,0	script	LF-07#schg_cas08	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Area 1-2:Area 2-2:Area 3-2:Cancel") )
		{
		case 1:
			warp "schg_cas08",262,323;
			end;
		case 2:
			warp "schg_cas08",378,263;
			end;
		case 3:
			warp "schg_cas08",306,320;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas08,301,209,0	script	LF-08#schg_cas08	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Area 2-1:Area 2-2:Center 2 Area:Cancel") )
		{
		case 1:
			warp "schg_cas08",309,292;
			end;
		case 2:
			warp "schg_cas08",348,292;
			end;
		case 3:
			warp "schg_cas08",326,263;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas08,301,194,0	script	LF-09#schg_cas08	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Area 3-1:Area 3-2:Center 3 Area:Cancel") )
		{
		case 1:
			warp "schg_cas08",226,220;
			end;
		case 2:
			warp "schg_cas08",185,249;
			end;
		case 3:
			warp "schg_cas08",271,226;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas08,335,305,0	script	Vidblainn#LF_sc08_1::LF_sc08_1	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Would";
		mes "you like to teleport to";
		mes "the Emperium Center?^000000";
		switch( select("Teleport:Cancel") )
		{
		case 1:
			warp "schg_cas08",308,202;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas08,322,305,0	duplicate(LF_sc08_1)	Vidblainn#LF_sc08_2	723
schg_cas08,352,248,0	duplicate(LF_sc08_1)	Vidblainn#LF_sc08_3	723
schg_cas08,320,283,0	duplicate(LF_sc08_1)	Vidblainn#LF_sc08_4	723
schg_cas08,337,283,0	duplicate(LF_sc08_1)	Vidblainn#LF_sc08_5	723
schg_cas08,233,320,0	duplicate(LF_sc08_1)	Vidblainn#LF_sc08_6	723
schg_cas08,207,239,0	duplicate(LF_sc08_1)	Vidblainn#LF_sc08_7	723
schg_cas08,207,228,0	duplicate(LF_sc08_1)	Vidblainn#LF_sc08_8	723
schg_cas08,266,206,0	duplicate(LF_sc08_1)	Vidblainn#LF_sc08_9	723
schg_cas08,266,197,0	duplicate(LF_sc08_1)	Vidblainn#LF_sc08_10	723

schg_cas08,283,206,2	script	Vidblainn#LF_sc08_11::LF_sc08_2	722,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Would";
		mes "you like to teleport to";
		mes "the Emperium Center?^000000";
		switch( select("Teleport:Cancel") )
		{
		case 1:
			warp "schg_cas08",308,202;
			end;
		case 2:
			close;
		}
	}
	end;

OnEmblemConquest:
	FlagEmblem getvariableofnpc(.Defender,"Conquest");
	end;
}

schg_cas08,283,197,2	duplicate(LF_sc08_2)	Vidblainn#LF_sc08_12	722
schg_cas08,332,323,6	duplicate(LF_sc08_2)	Vidblainn#LF_sc08_13	722
schg_cas08,343,323,2	duplicate(LF_sc08_2)	Vidblainn#LF_sc08_14	722

// Flags arug_cas06
// *********************************************************************

arug_cas06,74,232,0	script	LF-01#arug_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("First Gate House:Second Gate House:Cancel") )
		{
		case 1:
			warp "arug_cas06",158,237;
			end;
		case 2:
			warp "arug_cas06",297,248;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas06,77,232,0	script	LF-02#arug_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 1-1:Defense Area 1-2:Cancel") )
		{
		case 1:
			warp "arug_cas06",197,144;
			end;
		case 2:
			warp "arug_cas06",245,103;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas06,80,232,0	script	LF-03#arug_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 2-1:Defense Area 2-2:Cancel") )
		{
		case 1:
			warp "arug_cas06",256,35;
			end;
		case 2:
			warp "arug_cas06",186,26;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas06,83,232,0	script	LF-04#arug_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 2-3:Defense Area 2-4:Cancel") )
		{
		case 1:
			warp "arug_cas06",146,65;
			end;
		case 2:
			warp "arug_cas06",176,111;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas06,86,232,0	script	LF-05#arug_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 3-1:Defense Area 3-2:Cancel") )
		{
		case 1:
			warp "arug_cas06",94,126;
			end;
		case 2:
			warp "arug_cas06",126,126;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas06,89,232,0	script	LF-06#arug_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 3-3:Defense Area 3-4:Cancel") )
		{
		case 1:
			warp "arug_cas06",68,171;
			end;
		case 2:
			warp "arug_cas06",105,182;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas06,92,232,0	script	LF-07#arug_cas06	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Gate House Fork:Cancel") )
		{
		case 1:
			warp "arug_cas06",233,130;
			end;
		case 2:
			close;
		}
	}
	end;
}

// arug_cas06,95,232,0	script	LF-08#arug_cas06	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Area 1-1:Area 2-1:Area 3-1:Cancel") )
		// {
		// case 1:
			// warp "arug_cas06",197,144;
			// end;
		// case 2:
			// warp "arug_cas06",256,35;
			// end;
		// case 3:
			// warp "arug_cas06",146,65;
			// end;
		// case 4:
			// close;
		// }
	// }
	// end;
// }

// arug_cas06,98,232,0	script	LF-09#arug_cas06	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Area 1-2:Area 2-2:Area 3-3:Cancel") )
		// {
		// case 1:
			// warp "arug_cas06",245,103;
			// end;
		// case 2:
			// warp "arug_cas06",186,26;
			// end;
		// case 3:
			// warp "arug_cas06",68,171;
			// end;
		// case 4:
			// close;
		// }
	// }
	// end;
// }

arug_cas06,72,176,0	script	Mardol#LF_ar06_1::LF_ar06_1	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Would";
		mes "you like to teleport to";
		mes "the Emperium Center?^000000";
		switch( select("Teleport:Cancel") )
		{
		case 1:
			warp "arug_cas06",67,193;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas06,103,186,0	duplicate(LF_ar06_1)	Mardol#LF_ar06_2	723,{
arug_cas06,150,102,0	duplicate(LF_ar06_1)	Mardol#LF_ar06_4	723
arug_cas06,208,68,0	duplicate(LF_ar06_1)	Mardol#LF_ar06_5	723
arug_cas06,249,52,0	duplicate(LF_ar06_1)	Mardol#LF_ar06_6	723
arug_cas06,234,76,0	duplicate(LF_ar06_1)	Mardol#LF_ar06_7	723
arug_cas06,249,76,0	duplicate(LF_ar06_1)	Mardol#LF_ar06_8	723
arug_cas06,204,142,0	duplicate(LF_ar06_1)	Mardol#LF_ar06_9	723
arug_cas06,183,244,0	duplicate(LF_ar06_1)	Mardol#LF_ar06_10	723
arug_cas06,292,219,0	duplicate(LF_ar06_1)	Mardol#LF_ar06_11	723

arug_cas06,92,126,4	script	Mardol#LF_ar06_3::LF_ar06_2	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Would";
		mes "you like to teleport to";
		mes "the Emperium Center?^000000";
		switch( select("Teleport:Cancel") )
		{
		case 1:
			warp "arug_cas06",67,193;
			end;
		case 2:
			close;
		}
	}
	end;

OnEmblemConquest:
	FlagEmblem getvariableofnpc(.Defender,"Conquest");
	end;
}

arug_cas06,127,126,4	duplicate(LF_ar06_2)	Mardol#LF_ar06_3	723
arug_cas06,102,120,4	duplicate(LF_ar06_2)	Mardol#LF_ar06_12	722
arug_cas06,117,120,4	duplicate(LF_ar06_2)	Mardol#LF_ar06_13	722
arug_cas06,233,140,4	duplicate(LF_ar06_2)	Mardol#LF_ar06_14	722

// Flags arug_cas07
// *********************************************************************

arug_cas07,98,270,0	script	LF-01#arug_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("First Gate House:Second Gate House:Cancel") )
		{
		case 1:
			warp "arug_cas07",10,187;
			end;
		case 2:
			warp "arug_cas07",268,187;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas07,98,266,0	script	LF-02#arug_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 1-1:Defense Area 1-2:Cancel") )
		{
		case 1:
			warp "arug_cas07",66,31;
			end;
		case 2:
			warp "arug_cas07",212,31;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas07,98,262,0	script	LF-03#arug_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 1-3:Defense Area 1-4:Cancel") )
		{
		case 1:
			warp "arug_cas07",90,120;
			end;
		case 2:
			warp "arug_cas07",188,119;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas07,98,258,0	script	LF-04#arug_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 2-1:Defense Area 2-2:Cancel") )
		{
		case 1:
			warp "arug_cas07",119,183;
			end;
		case 2:
			warp "arug_cas07",159,183;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas07,98,253,0	script	LF-05#arug_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 2-3:Defense Area 2-4:Cancel") )
		{
		case 1:
			warp "arug_cas07",156,324;
			end;
		case 2:
			warp "arug_cas07",174,372;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas07,98,249,0	script	LF-06#arug_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 3-1:Defense Area 3-2:Cancel") )
		{
		case 1:
			warp "arug_cas07",28,325;
			end;
		case 2:
			warp "arug_cas07",57,325;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas07,98,245,0	script	LF-07#arug_cas07	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Center 2nd Area:Center 3rd Area:Cancel") )
		{
		case 1:
			warp "arug_cas07",156,263;
			end;
		case 2:
			warp "arug_cas07",43,354;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas07,216,92,0	script	Cyr#LF_ar07_1::LF_ar07_1	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Would";
		mes "you like to teleport to";
		mes "the Emperium Center?^000000";
		switch( select("Teleport:Cancel") )
		{
		case 1:
			warp "arug_cas07",43,256;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas07,63,92,0	duplicate(LF_ar07_1)	Cyr#LF_ar07_2	723
arug_cas07,127,133,4	duplicate(LF_ar07_1)	Cyr#LF_ar07_3	723
arug_cas07,152,133,4	duplicate(LF_ar07_1)	Cyr#LF_ar07_4	723
arug_cas07,149,218,0	duplicate(LF_ar07_1)	Cyr#LF_ar07_5	723
arug_cas07,162,218,0	duplicate(LF_ar07_1)	Cyr#LF_ar07_6	723
arug_cas07,128,350,0	duplicate(LF_ar07_1)	Cyr#LF_ar07_7	723
arug_cas07,128,341,0	duplicate(LF_ar07_1)	Cyr#LF_ar07_8	723
arug_cas07,49,317,0	duplicate(LF_ar07_1)	Cyr#LF_ar07_9	723
arug_cas07,30,317,0	duplicate(LF_ar07_1)	Cyr#LF_ar07_10	723
arug_cas07,9,190,0	duplicate(LF_ar07_1)	Cyr#LF_ar07_11	723
arug_cas07,271,190,0	duplicate(LF_ar07_1)	Cyr#LF_ar07_12	723

arug_cas07,129,178,4	script	Cyr#LF_ar07_13::LF_ar07_2	722,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Would";
		mes "you like to teleport to";
		mes "the Emperium Center?^000000";
		switch( select("Teleport:Cancel") )
		{
		case 1:
			warp "arug_cas07",43,256;
			end;
		case 2:
			close;
		}
	}
	end;

OnEmblemConquest:
	FlagEmblem getvariableofnpc(.Defender,"Conquest");
	end;
}

arug_cas07,149,178,4	duplicate(LF_ar07_2)	Cyr#LF_ar07_14	722
arug_cas07,132,38,4	duplicate(LF_ar07_2)	Cyr#LF_ar07_15	722
arug_cas07,147,38,4	duplicate(LF_ar07_2)	Cyr#LF_ar07_16	722

// Flags arug_cas08
// *********************************************************************

arug_cas08,122,314,0	script	LF-01#arug_cas08	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("First Gate House:Second Gate House:Cancel") )
		{
		case 1:
			warp "arug_cas08",84,158;
			end;
		case 2:
			warp "arug_cas08",197,136;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas08,125,314,0	script	LF-02#arug_cas08	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 1-1:Defense Area 1-2:Cancel") )
		{
		case 1:
			warp "arug_cas08",65,94;
			end;
		case 2:
			warp "arug_cas08",211,97;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas08,128,314,0	script	LF-03#arug_cas08	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 1-3:Defense Area 1-4:Cancel") )
		{
		case 1:
			warp "arug_cas08",112,73;
			end;
		case 2:
			warp "arug_cas08",171,73;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas08,131,314,0	script	LF-04#arug_cas08	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 2-1:Defense Area 2-2:Cancel") )
		{
		case 1:
			warp "arug_cas08",112,152;
			end;
		case 2:
			warp "arug_cas08",172,152;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas08,134,314,0	script	LF-05#arug_cas08	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 2-3:Defense Area 2-4:Cancel") )
		{
		case 1:
			warp "arug_cas08",120,186;
			end;
		case 2:
			warp "arug_cas08",162,186;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas08,149,314,0	script	LF-06#arug_cas08	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		switch( select("Defense Area 3-1:Defense Area 3-2:Cancel") )
		{
		case 1:
			warp "arug_cas08",116,235;
			end;
		case 2:
			warp "arug_cas08",164,235;
			end;
		case 3:
			close;
		}
	}
	end;
}

// arug_cas08,152,314,0	script	LF-07#arug_cas08	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Defense Area 1-1:Defense Area 2-1:Defense Area 3-1:Cancel") )
		// {
		// case 1:
			// warp "arug_cas08",65,94;
			// end;
		// case 2:
			// warp "arug_cas08",112,152;
			// end;
		// case 3:
			// warp "arug_cas08",116,235;
			// end;
		// case 4:
			// close;
		// }
	// }
	// end;
// }

// arug_cas08,155,314,0	script	LF-08#arug_cas08	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Defense Area 1-2:Defense Area 2-2:Defense Area 3-2:Cancel") )
		// {
		// case 1:
			// warp "arug_cas08",211,97;
			// end;
		// case 2:
			// warp "arug_cas08",172,152;
			// end;
		// case 3:
			// warp "arug_cas08",164,235;
			// end;
		// case 4:
			// close;
		// }
	// }
	// end;
// }

// arug_cas08,158,314,0	script	LF-09#arug_cas08	723,{
	// if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	// {
		// mes "^3355FFThis is the Stronghold";
		// mes "Teleport Service. Please";
		// mes "choose a destination";
		// mes "within the stronghold.^000000";
		// switch( select("Defense Area 1-4:Defense Area 2-4:Cancel") )
		// {
		// case 1:
			// warp "arug_cas08",171,73;
			// end;
		// case 2:
			// warp "arug_cas08",162,186;
			// end;
		// case 3:
			// close;
		// }
	// }
	// end;
// }

arug_cas08,45,158,0	script	Horn#LF_ar08_01::LF_ar08_01	723,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Would";
		mes "you like to teleport to";
		mes "the Emperium Center?^000000";
		switch( select("Teleport:Cancel") )
		{
		case 1:
			warp "arug_cas08",121,318;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas08,226,156,0	duplicate(LF_ar08_01)	Horn#LF_ar08_01	723
arug_cas08,134,62,4	duplicate(LF_ar08_01)	Horn#LF_ar08_02	723
arug_cas08,149,62,4	duplicate(LF_ar08_01)	Horn#LF_ar08_03	723
arug_cas08,123,154,0	duplicate(LF_ar08_01)	Horn#LF_ar08_04	723
arug_cas08,160,154,0	duplicate(LF_ar08_01)	Horn#LF_ar08_05	723
arug_cas08,135,205,0	duplicate(LF_ar08_01)	Horn#LF_ar08_06	723
arug_cas08,148,205,0	duplicate(LF_ar08_01)	Horn#LF_ar08_07	723
arug_cas08,134,260,0	duplicate(LF_ar08_01)	Horn#LF_ar08_08	723

arug_cas08,148,103,4	script	Horn#LF_ar08_10::LF_ar08_02	722,{
	if( getcharid(4) == getvariableofnpc(.Defender,"Conquest") )
	{
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Would";
		mes "you like to teleport to";
		mes "the Emperium Center?^000000";
		switch( select("Teleport:Cancel") )
		{
		case 1:
			warp "arug_cas08",121,318;
			end;
		case 2:
			close;
		}
	}
	end;

OnEmblemConquest:
	FlagEmblem getvariableofnpc(.Defender,"Conquest");
	end;
}

arug_cas08,135,103,4	duplicate(LF_ar08_02)	Horn#LF_ar08_11	722
arug_cas08,63,51,7	duplicate(LF_ar08_02)	Horn#LF_ar08_12	722
arug_cas08,214,51,1	duplicate(LF_ar08_02)	Horn#LF_ar08_13	722


// MapFlags
// *********************************************************************

schg_cas06	mapflag	battleground
schg_cas06	mapflag	nomemo
schg_cas06	mapflag	nosave	SavePoint
schg_cas06	mapflag	noteleport
schg_cas06	mapflag	nowarp
schg_cas06	mapflag	nowarpto
schg_cas06	mapflag	noreturn
schg_cas06	mapflag	nobranch
schg_cas06	mapflag	nopenalty
schg_cas06	mapflag	allow_bg_items

schg_cas07	mapflag	battleground
schg_cas07	mapflag	nomemo
schg_cas07	mapflag	nosave	SavePoint
schg_cas07	mapflag	noteleport
schg_cas07	mapflag	nowarp
schg_cas07	mapflag	nowarpto
schg_cas07	mapflag	noreturn
schg_cas07	mapflag	nobranch
schg_cas07	mapflag	nopenalty
schg_cas07	mapflag	allow_bg_items

schg_cas08	mapflag	battleground
schg_cas08	mapflag	nomemo
schg_cas08	mapflag	nosave	SavePoint
schg_cas08	mapflag	noteleport
schg_cas08	mapflag	nowarp
schg_cas08	mapflag	nowarpto
schg_cas08	mapflag	noreturn
schg_cas08	mapflag	nobranch
schg_cas08	mapflag	nopenalty
schg_cas08	mapflag	allow_bg_items

arug_cas06	mapflag	battleground
arug_cas06	mapflag	nomemo
arug_cas06	mapflag	nosave	SavePoint
arug_cas06	mapflag	noteleport
arug_cas06	mapflag	nowarp
arug_cas06	mapflag	nowarpto
arug_cas06	mapflag	noreturn
arug_cas06	mapflag	nobranch
arug_cas06	mapflag	nopenalty
arug_cas06	mapflag	allow_bg_items

arug_cas07	mapflag	battleground
arug_cas07	mapflag	nomemo
arug_cas07	mapflag	nosave	SavePoint
arug_cas07	mapflag	noteleport
arug_cas07	mapflag	nowarp
arug_cas07	mapflag	nowarpto
arug_cas07	mapflag	noreturn
arug_cas07	mapflag	nobranch
arug_cas07	mapflag	nopenalty
arug_cas06	mapflag	allow_bg_items

arug_cas08	mapflag	battleground
arug_cas08	mapflag	nomemo
arug_cas08	mapflag	nosave	SavePoint
arug_cas08	mapflag	noteleport
arug_cas08	mapflag	nowarp
arug_cas08	mapflag	nowarpto
arug_cas08	mapflag	noreturn
arug_cas08	mapflag	nobranch
arug_cas08	mapflag	nopenalty
arug_cas06	mapflag	allow_bg_items
