// Clock Tower

aldebaran,0,0,0	script	Clocktower	-1,{
	end;

OnInit:
	if( gettime(3) >= 7 && gettime(3) < 19 )
		day;
	else
		night;
	callsub sub_tower_getday;

	end;
sub_tower_getday:

	set .@type, 0;
	
	if ( gettime(5) % 2 == 1 ) // odd day = moon, else sun
		set .@type, 1;
	if ( gettime(5) % 2 == 0 ) // on 5s, it is star day as well
		set .@type, .@type | 2;
	
	
	.daytype$, "";
	if (.@type & 1 == 0)
		set .daytype$, "Sun";
	else
		set .daytype$, "Moon";
		
	if (.@type & 2 == 1)
		set .daytype$, " and Stars";
		
	return;

OnClock0000:
	callsub sub_tower_getday;
	
		
OnClock0100:
OnClock0200:
OnClock0300:
OnClock0400:
OnClock0500:
OnClock0600:
OnClock0700:
OnClock0800:
OnClock0900:
OnClock1000:
OnClock1100:
	set .suffix$, "a.m.";
	goto L_RingBells;
	end;

OnClock1200:
OnClock1300:
OnClock1400:
OnClock1500:
OnClock1600:
OnClock1700:
OnClock1800:
OnClock1900:
OnClock2000:
OnClock2100:
OnClock2200:
OnClock2300:
	set .suffix$, "p.m.";
	goto L_RingBells;
	end;
	
L_RingBells:
	set .Count, 0;
	set .Hour, gettime(3);

	if( .Hour == 7 ) 
		day;
	else if( .Hour == 19 ) 
		night;
	
	if( .Hour > 12 ) 
		set .dispHour, .Hour - 12;
	else if( .Hour == 0 ) 
		set .dispHour, 12;
	else 
		set .dispHour, .Hour;
	
	announce "[ Aldebaran Clock Tower - " + .dispHour + " " + .suffix$ + " (Day of " + .daytype$ ") ]",0,0x33CCFF;
	initnpctimer;
	end;

OnTimer1000:
OnTimer4000:
OnTimer7000:
OnTimer10000:
OnTimer13000:
OnTimer16000:
OnTimer19000:
OnTimer22000:
OnTimer25000:
OnTimer28000:
OnTimer31000:
OnTimer34000:
	soundeffectall "effect\\ef_angelus.wav",0,"aldebaran";

	set .Count, .Count + 1;
	if( .Count >= .NHour )
	{
		stopnpctimer;
		set .Count, 0;
	}

	end;
}
