IDEALLY, each quest takes you to the next set, at least in the early levels. Later levels of course will necessitate doing all sets to keep up with your levels.

Also, the kills from the missions should ONLY apply if party exp share is on. If they're not on, you're not getting the damn kill. This prevents people from doing insane things like killing 100 Majos with a level 64/1 second job guy partied with some wizard guys.


Names:
//0
	"Starting in Prontera Fields"  // prt_fild08
	"Surrounding Geffen Fields" // gef_fild04
	"Looking in Payon Forests" // pay_fild01
	"Entering Culvert" // prt_sewb1
	"Danger in Sograt Deserts" // moc_fild01
//5
	"Deeper into Culvert" // prt_sewb2
	"Frog Hunting" // beach_dun3
	"Santa's Toy Factory" // xmas_dun01
	"Amatsu Shrine's Gunmen" // ama_dun01
	"Insects in Mjolnir Mountains" // redo
//10	
	"Payon Cave's Undead Monsters" // pay_dun00 -or- pay_dun01
	"Secluded in Sograt Desert" // moc_fild03
	"Deeper into Payon Forest" // pay_fild03
	"Moscovia Les Forest Clearing" // mosk_dun01
	"Undead Orc Dungeon" // orcsdun01
//15
	"Beginning of Sphinx" // in_sphinx1
	"Treasures of Toy Factory" // xmas_dun02
	"Rusty Einbroch Fields" // ein_fild08
	"Plants by Ice Cave" // ra_fild01
	"Beasts of Veins Fields" // ve_fild04
//20
	"Insects and Plants in Manuk Fields" // man_fild01
	"Poison and Death in Coal Mine" // mjo_dun03
	"Battle in Kordt Forest" // gef_fild12 aka Kordt Forest
	"Ugly Monsters of Brasilis Dungeon" // bra_dun01
	"Deep inside Geffen Tower" // gef_dun01
//25
	"Come and Get Gonryun Shrine Beasts!" // gon_dun01
	"Experiments in Bio-Laboratory" // lhz_dun02
	"Travelling Magma Nogg Road" // mag_dun01
	"Occultists of Rachel Sanctuary" // ran_san01
	"Inside Turtle Island" // tur_dun02
//30
	"Conquering Sphinx's Undead" // in_sphinx4
	"Annihilate all the Siromas!" // ice_dun01
	"Beasts in Papuchicha Forest" // cmd_fild01
	"Unholy Glast Heim Church-dwellers" // gl_church
	"Clean the Clock Tower" // c_tower2 -or - c_tower3
//35
	"Glast Heim Culvert, Harder than Prontera's" // gl_sew03
	"Moscovia Dremuci Forest Clearing" // mosk_dun02
	"Surface of Turtle Island" // tur_dun01
	"Exploring Einbech Mines" // ein_dun01
	"Skellington's Little Ghosts" // nif_fild01
//40
	"Miners in Thor Volcano" // thor_v02
	"Farming Fish in Byalan" // iz_dun03
	"Byalan's Flora and Fauna" // iz_dun00
	"Danger in Glast Heim Underprison" // gl_prison1
	"Deep Below Geffen Tower" // gef_dun02
//45
	"Karu Cave Crusade" // beach_dun
	"Little Monsters of Splendide" // spl_fild02
	"Guardians of Juperos Ruins" // juperos_01
	"Kiel Robot Factory's Robo-People" // kh_dun01
	"Deeper into Sphinx" // in_sphinx4
//50
	"Thor Volcano's Firebirds" // thor_v01
	"Conquer Turtle Palace" // tur_dun04
	"Genocide in Orc Villages" // gef_fild14
	"Clock Tower Basement Beasts" // alde_dun03
	"Beasts in the Zenhai Marsh" // cmd_fild03
//55	
	"Reach Knowledge Inside Glast Heim" // gl_in01
	"Glast Heim Chivalry is Dead" // gl_knt01
	"Valley of Gyoll's Demons" // nif_fild02
	"Demon Glast Heim Castle Dracula" // gl_cas02
	"Einbech Mine Dungeon Intruders" // ein_dun02
//60 
	"Real Demons in Gefenia" // geffenia02
	"Morocc Pyramid Basement's Evils" // moc_pryd05
	"Trick Monsters in Lower Thanatos Floors" // tha_t02
	"Delete All of Magma Nogg Road" // mag_dun02
	"Charge to Glast Heim Underground" // gl_dun02
//65
	"Deep into Rachel Sanctuary's Occult" // ra_san05
	"Defenders of Juperos Core Ruins" // jupe_core
	"Make Big Guys Hate This Ice Cave" // ice_dun03
	"Rock the Dragons in Abyss Lake Caves" // abyss_03
	"Demons of the Abbey, Cursed Monastery" // abbey03
//70
	"Protecters of Odin's Shrine"
	"Guardians of Nidhoggur's Nest"
	"Sleep Beneath Thor Volcano's Ashes, Red-Greys!"
	"Deadly Experiments from Lighthalzen Bio-Labs"
	"Magnificient Monsters of Manuk"
//75
	"Splendide Splatterplunk of Splendide" 
	"Shadows of Dimensional Gorge"
	"Beasts in Suei Long Gon"
	"Gatekeepers of Thanatos Tower"
	"Beyond the Gates of Thanatos Tower"
	
	
01-19
	0 Prt Fild
		10 poring (1002) / 10 lunatic (1063) / 5 drops (1113) / 5 Rocker (1052)
	1 Gef Fild
		10 Fabre (1007) / 10 Roda (1012) / 10 Chonchon (1011)
	2 Pay Forest
		10 Willow (1010) / 5 Spore (1014)
	3 Culvert 1
		5 Thief Bug (1051) / 5 Tarou (1175) / 5 Familiar (1005)
	4 Sograt Desert
		10 Picky (1049) / 10 Drops (1113) / 10 Baby Desert Wolf (1107)
20-39
	5 Culvert 3
		20 Tarou (1175) / 20 F Tbug (1053) / 20 M Tbug (1054)
	6 Frogs
		20 Thara (1034)
	7 Santa Factory
		10 Cookie (1265) / 10 Xmas Cookie (1246)
	8 Amatsu
		30 Firelocks (1403)
	9 Mjolnir 
		40 Horn (1128) / 10 Hornet (1004) / 10 Mandragora (1020) / 5 Flora (1118)
	10 Pay Cave 
		10 Zombie (1015) / 10 Skeleton (1076) / 10 Soldier Skel (1028)/ 10 Archer Skel (1016)
	11 Sog Desert 3
		15 Steel Chonchon (1042) / 15 Muka (1055) 
	12 Pay Fild 3
		20 Wolf (1013) / 20 Smokie (1056) / 10 Bigfoot (1060)
	42 Early Byalan
		100 Hydra (1068) / 50 Marina (1141) / 50 Vadon (1066) / 20 Kukre (1070)
40-59
	13 Mosco 1
		30 Les (1881) / 5 Wood Goblin (1880)
	14 Orc 1
		40 Orc Zombie (1153) / 20 Orc Skeleton (1152)
	15 Sphinx 
		50 Zerom (1178) / 5 Requiem (1164)
	16 Toy Factory
		30 Myst Case (1249) / 10 Cruiser (1248) 
	17 Ein field
		40 Metaling (1613) / 5 Porcellio (1619)
	18 Rachel Field
		30 Muscipular (1780) / 5 Drosera (1781)
60-79
	19 Veins Field
		60 Desert Wolf (1106) / 20 Roweens (1782)
	21 Coal Mines
		140 Skeleton Worker (1169) / 30 Myst (1151) 
	22 Kobold village
		10 Axe Kobold (1133) / 10 Hammer Kobold (1134) / 10 Mace Kobold (1135)
	23 Brasilis
		30 Iara (2069) / 30 Piranha (2070)
	24 Geffen 2
		80 Jakk (1130) / 80 Nightmare (1061)
	25 Gonryun
		20 Zipper Bear (1417) / 20 Peach Tree (1410) / 20 Bloody Butterfly (1408)
	26 Bio 2
		10 Ygnizem (1652) / 10 Whikebain (1653) / 10 Armaia (1654) / 10 Erend (1655) / 10 Kavac (1656) / 10 Rawrel (1657)
	27 Magma
		25 Kaho (1072) / 15 Lava golem (1366) / 30 Blazer (1367)
	28 Rachel 1
		40 Vanberk (1771) / 30 Isilla (1772)
	29 Turtle Island
		30 Solider (1316) / 30 Permeter (1314)
	30 Sphinx 4 
		40 Anubis (1098)
	31 Ice Cave
		100 Siroma (1776)
	32 Comodo Field
		60 Gator (1271) / 20 Poison Spore (1077) / 10 Savage (1840)
	33 GH Church
		70 Evil Druid (1117) / 20 Ghoul (1036) / 20 Wraith (1192)
	34 Clock Cleaner
		30 clocks (1269) / 20 Alarms (1193) 
	35 GH Sewers
		100 Sting (1207) / 40 Gargoyle (1253) / 10 Arclouse (1194)
	36 Mosc Dun 3
		20 Baba Yaga (1882) / 10 Mavka (1884) / 20 Uzhas (1883)
	37 Turtle Island Surface
		10 Thara Frog (1034) / 10 Spring Rabbits (1322) / 40 Dragon Tail (1321)
	38 Einbech Mines 1
		30 Noxious (1620) / 20 Venomous (1621) / 20 Pitman (1616)
	39 Niff Field 
		30 Disguise (1506) / 30 Quve (1508) / 30 Heirozoist (1510)
	40 Thor 2
		70 Knocker (1838) / 10 Imp (1837)
	41 Fish Farming
		70 Marc (1045) / 30 Swordfish (1069) / 20 Marine Sphere (1142) / 50 Phen (1158)
	43 GH Prison
		10 Skel Prisoner (1196) / 20 Zombie Prisoner (1197) / 30 Injustice (1257) / 10 Rybio (1201) / 5 Phendark (1202)
	44 Geffen Dungeon 3
		30 Marionette (1143) / 30 Deviruchi (1109) / 20 Whisper (1179)
	45 Comodo Caves
		20 Medusa (1148) / 30 Tri-Joint (1279) / 70 Stalactic Golems (1278)
	46 Splendide Field
		50 Pinguicula (2015)
	52 Orc Village
		50 High Orcs (1213) / 20 Orc Lady (1273) / 15 Orc Warrior (1023)
	77 Louyang Royal Tomb
		1 Chung E (1631) / 20 Dancing Dragon (1514) / 10 Civil Servant (1513) / Hyegun (1512)

	
80-99

SOLO
	47 Juperos 1
		50 of Each Venatu (1678 + 1676 + 1679 + 1677)
	48 Kiel
		25 Alice (1275) / 25 Aliza (1737) / 30 Alicel (1735) / 30 Aliot (1736)
	49 Sphinx Depth
		20 Minorous (1149) / 60 Pasana (1154) / 10 Matyr (1146)
	50 Thor 1
		20 Kasa (1835)
	51 Turtle Island 4
		35 Heater (1318) / 35 Assaulter (1315)
	53 Clock Basement
		50 Peno (1216) / 10 Cramp (1209) / 100 Bathory (1102)
  
	54 Comodo Field
		50 Anolian (1206) / 10 Pest (1256)
	55 Inside Glast Heim
		40 Dark Frame (1260) / 20 Sage Worm (1281)
	56 GH Chivalry
		70 Raydrics (1163) / 30 AKs (1219)
	57 Niff Field 2
		35 Dullahan (1504) / 35 Loli Ruri (1505)
	58 GH Castle
		70 Raydrics (1163) / 15 Wanderer (1208)
	59 Ein Mines 2
		30 Teddy Bear (1622) / 20 Waste Stove (1617) / 20 Mineral (1614) / 20 Obsidian (1615)
	60 Geffenia
		50 Violy (1390) / 50 False Angel (1371) / 20 Incubus (1374) / 20 Succubus (1370)
	61 Pyramids Basement 2
		40 Ancient Mummy (1297) / 15 Arclouse (1194)    
	62 Thanatos Lower 1
		40 Ancient Mimic (1699) / 40 Death Word (1698)
	20 Kamidal
		70 Centipede Larva (1999) / 20 Nepenthes  (1988)
    
		
PARTY
	78 Lower Thanatos Floors
		80 Owl Duke (1320) / 40 Owl Baron (1295) / 30 Elder (1377) / 30 Deathword (1698) / 30 Ancient Mimic (1699)
	79 Higher Thanatos Floors
		25 Observation (1700) / 25 Shelter (1701) / 25 Retribution (1702) / 25 Solace (1703)
	63 Magma Dungeon 2
		200 Earth Deleter (1385) / 200 Sky Deleter (1384) / 50 Nightmare Terror (1379) / 30 Diabolic (1382)
	64 GH Underground
		100 Majoruros (1310) / 200 Minorous (1149)
	65 Rachel Sanc Depths
		80 Agav (1769) / 30 Echio (1770) / 10 Seeker (1774)
	66 Juperos Core
		40 Archdam (1668) / 40 of Each Dimik (1670 + 1671 + 1672 + 1673)
	67 Ice Cave
		80 Ice Titan (1777) / 50 Snowier (1775)
	68 Abyss 3
		40 Gold Acidus (1713) / 20 Blue Acidus (1716) / 20 Red Ferus (1714) / 40 Green Ferus (1717) / 3 Hydros (1720)
	69 Nameless
		60 Necro (1870) / 100 Zombie Slaughter (1864) / 30 Flame Skulls (1869) / 30 Ragged Zombie (1865) / 50 Banshee (1867)
	70 Odin
		20 Skogul (1752) / 20 Frus (1753) / 20 each Skegg Boss (1754 + 1755)
	71 Nidhogg
		80 Dark Shadow (2023) / 40 Ancient Tree (2019) / 15 Rhyncho (2020) / 15 Phylla (2021)
	72 Thor 3
		30 Kasa (1835) / 70 Salamander (1831) / 10 Bow Master (1830) / 10 Sword Master (1829)
	73 Bio3
		10 Seyren (1634) / 10 Eremes (1635)  / 10 Harword (1636) / 10 Magaleta (1637) / 10 Shecil (1638) / 10 Katrinn (1639)
	74 Manuk Fields
		50 Bradium Golem (2024) / 30 Hillslion (1989) / 30 Nepenthes (1988) / 30 Tatacho (1986)
	75 Splendide Field
		50 Naga (1993) / 50 Cornus (1992)
	76 Dimension Gorge
		50 of each Morocc Shadow (1918 / 1921 / 1919 / 1920)


		
	// Will need implemented later!
	Kamidal
		50 Centipede (1987) / 50 Dolomedes (2092)
	
	Bio4
		10 Randel (2221) / 10 Flamel (2222) / 10 Celia (2223) / 10 Chen (2224) / 10 Gertie (2225) / 10 Alphoccio (2226) (No Gypsy!!)
	Bifrost 
		30 Angra Mantis (2133) / 30 Pom Spider (2132) / 30 Miming (2137) / 30 Little Fatum (2136)

	Scaraba Hole
		50 Antler (2085) / 50 Rake Horn (2086) / 50 Uni-horn (2083) / 50 Horn (2084)
		
-will need @submit for missions
-and @missioninfo 
