IDEALLY, each quest takes you to the next set, at least in the early levels. Later levels of course will necessitate doing all sets to keep up with your levels.

Also, the kills from the missions should ONLY apply if party exp share is on. If they're not on, you're not getting the damn kill. This prevents people from doing insane things like killing 100 Majos with a level 64/1 second job guy partied with some wizard guys.

01-19
	Prt Fild
		10 poring (1002) / 10 lunatic (1063) / 5 drops (1113) / 5 Rocker (1052)
	Gef Fild
		10 Fabre (1007) / 10 Roda (1012) / 10 Chonchon (1011)
	Pay Forest
		10 Willow (1010) / 5 Spore (1014)
	Culvert 1
		5 Thief Bug (1051) / 5 Tarou (1175) / 5 Familiar (1005)
	Sograt Desert
		10 Picky (1049) / 10 Drops (1113) / 10 Baby Desert Wolf (1107)
20-39
	Culvert 3
		20 Tarou (1175) / 20 F Tbug (1053) / 20 M Tbug (1054)
	Frogs
		20 Thara (1034)
	Santa Factory
		10 Cookie (1265) / 10 Xmas Cookie (1246)
	Amatsu
		30 Firelocks (1403)
	Mjolnir 
		10 Mandragora (1020) / 4 Flora (1118)
	Pay Cave 2
		10 Soldier Skel (1028)/ 10 Archer Skel (1016)
	Sog Desert 3
		15 Steel Chonchon (1042) / 15 Muka (1055) / 
	Pay Fild 3
		20 Wolf (1013) / 20 Smokie (1056) / 10 Bigfoot (1060)
40-59
	Mosco 1
		30 Les (1881) / 5 Wood Goblin (1880)
	Orc 1
		40 Orc Zombie (1153) / 20 Orc Skeleton (1152)
	Sphinx 2
		30 Zerom (1178) / 10 Requiem (1164)
	Toy Factory
		30 Myst Case (1249) / 10 Cruiser (1248) 
	Ein field
		40 Metaling (1613) / 10 Geo (1368)
	Rachel Field
		30 Muscipular (1780) / 5 Drosera (1781)
60-79
	Lighthalzen Field
		30 Hill Winds (1680) / 10 Roweens (1782)
	Brasilis
		30 Iara (2069) / 30 Piranha (2070)
	Geffen 2
		40 Jakk (1130) / 30 Nightmare (1061)
	Gonryun
		20 Zipper Bear / 20 Peace Tree / 20 Bloody Butterfly
	Bio 2
		10 Ygnizem / 10 Whikebain / 10 Armaia / 10 Erend / 10 Kavac / 10 Rawrel
	Magma
		25 Kaho / 25 Lava golem / 30 Blazer
	Rachel 1
		40 Vanberk / 30 Isilla
	Turtle Island
		30 Solider / 30 Permeter
	Sphinx 4 
		40 Anubis
	Ice Cave
		100 Siroma
	Comodo Field
		60 Gator / 30 Poison Spore / 10 Savage
	GH Church
		70 Evil Druid / 20 Ghoul / 20 Wraith
	Clock Cleaner
		30 clocks / 20 Alarms / 10 Owl Dukes
	
80-99

SOLO
	Juperos 1
		50 of Each Venatu
	Kiel
		25 Alice / 25 Aliza / 30 Alicel / 30 Aliot
	Sphinx Depth
		60 Minorous / 10 Pasana
	Thor 1
		50 Kasa
	Turtle Island 4
		35 Heater / 35 Assaulter
	Orc Village
		100 High Orcs
	Clock Basement
		50 Peno / 20 Cramp / 100 Bathory
	Splendide Field
		100 Pinguic
	Comodo Field
		100 Anolian
	GH Culvert
		100 Sting
	GH Chivalry
		70 Raydrics / 30 AKs
		
PARTY
	GH Underground
		100 Majoruros / 200 Minorous 
	Rachel
		60 Agav / 40 Echio
	Juperos Core
		30 Archdam 30 of Each Dimik, 30 of Each Venatu
	Ice Cave
		80 Ice Titan / 50 Snowier
	Abyss 3
		40 Gold Acidus / 20 Blue Acidus / 20 Red Ferus / 40 Green Ferus / 3 Hydros
	Nameless
		60 Necro / 100 Zombie Slaughter / 30 Flame Skulls / 30 Ragged Zombie / 50 Banshee
	Odin
		20 Skogul / 20 Frus / 20 each Skegg Boss
	Nidhogg
		40 Ancient Tree / 15 Rhyncho / 15 Phylla
	Thor 3
		30 Kasa / 70 Salamander / 10 Bow Master / 10 Sword Master
	Bio3
		10 Seyren / 10 Eremes / 10 Harword / 10 Magaleta / 10 Shecil / 10 Katrinn
		
		
LONGTERM 80-99 Party
	Bio3
		70 Seyren / 70 Eremes / 70 Howard / 70 Magaleta / 70 Shecil / 70 Katrinn
	Thor 3
		300 Kasa / 700 salamander / 100 bow Master / 100 Sword Master
	Nameless3
		300 Necro / 500 Zombie Slaughter / 150 Flame Skulls / 150 Ragged Zombie / 250 Banshee
	GH Underground
		1000 Majoruros / 2000 Minorous


40-69

Metaling (1613) / Porcellio (1619)

60-79

Hill Wind (1680)
Desert Wolf (1106)

Kobold Archer (1282)

Axe Kobold (1133) / Hammer Kobold (1134) / Mace Kobold (1135)

Arclouze (1194) / Gargoyle (1253)

Mineral (1614) / Obsidian (1615)

Baba Yaga (1882)

Dragon Tail (1321) / Spring Rabbit (1322)

Venomous (1621) / Pitman (1616)


70-89

Dullahan (1504) / Loli Ruri (1505)

Raydric (1163) / Wanderer (1208)

Teddy Bear (1622) / Waste Stove (1617)

Violy (1390)

Lude (1509) / Heirozoist (1510)

Knocker (1838) / Imp (1837)

Stem Worm (1215) / Rafflesia (1162)

Anopheles (1627) / Roween (1782)

Injustice (1257) / Ry bio (1201)

Marionette (1143) / Deviruchi (1109)


Dark Pinguicula (2015)

Party-
Pest (1256) / Medusa (1148)

Party-
Arclouse (1194) / Ancient Mummy (1297)



80-99:

Dark Priest (1198)

Aliot (1736)
Aliza (1737)

Hodremlin (1773)
Seeker (1774)

Hillslion (1989)
Nepenthes  (1988)
Tatacho (1986)

Ancient Mimic (1699)
Death Word (1698)

Agav (1769)
Echio (1770)

Ground Deleter (1385) / Sky Deleter (1384)

Red Ferus (1714) / Green Ferus (1717)

Gold Acidus (1713) / Blue Acidus (1870)


Archdams (1668)

Ice Titan (1772)

Bradium Golem (2024)

90-99:

Ancient Tree (2019)
Phylla (2021)

Bifrost Field 1/2-
Angra mantis (2133)
Pom Spider (2132)

Miming (2137)
Little Fatum (2136)

Kamidal:
Centipede (1987)
Dolomedes (2092)

Scaraba Hole-
Antler Scaraba (2085)
Rake Horn Scaraba (2086)
Uni-horn Scaraba (2083)
Horn Scaraba (2084)

Splendide Field
Naga (1993)
Cornus (1992)
		

		
		
-will need @submit for missions
-and @missioninfo 
