IDEALLY, each quest takes you to the next set, at least in the early levels. Later levels of course will necessitate doing all sets to keep up with your levels.

Also, the kills from the missions should ONLY apply if party exp share is on. If they're not on, you're not getting the damn kill. This prevents people from doing insane things like killing 100 Majos with a level 64/1 second job guy partied with some wizard guys.

01-19
	Prt Fild
		10 poring (1002) / 10 lunatic (1063) / 5 drops (1113) / 5 Rocker (1052)
	Gef Fild
		10 Fabre (1007) / 10 Roda (1012) / 10 Chonchon (1011)
	Pay Forest
		10 Willow (1010) / 5 Spore (1014)
	Culvert 1
		5 Thief Bug (1051) / 5 Tarou (1175) / 5 Familiar (1005)
	Sograt Desert
		10 Picky (1049) / 10 Drops (1113) / 10 Baby Desert Wolf (1107)
20-39
	Culvert 3
		20 Tarou (1175) / 20 F Tbug (1053) / 20 M Tbug (1054)
	Frogs
		20 Thara (1034)
	Santa Factory
		10 Cookie (1265) / 10 Xmas Cookie (1246)
	Amatsu
		30 Firelocks (1403)
	Mjolnir 
		10 Mandragora (1020) / 4 Flora (1118)
	Pay Cave 2
		10 Soldier Skel (1028)/ 10 Archer Skel (1016)
	Sog Desert 3
		15 Steel Chonchon (1042) / 15 Muka (1055) / 
	Pay Fild 3
		20 Wolf (1013) / 20 Smokie (1056) / 10 Bigfoot (1060)
40-59
	Mosco 1
		30 Les (1881) / 5 Wood Goblin (1880)
	Orc 1
		40 Orc Zombie (1153) / 20 Orc Skeleton (1152)
	Sphinx 2
		30 Zerom (1178) / 10 Requiem (1164)
	Toy Factory
		30 Myst Case (1249) / 10 Cruiser (1248) 
	Ein field
		40 Metaling (1613) / 10 Geo (1368)
	Rachel Field
		30 Muscipular (1780) / 5 Drosera (1781)
60-79
	Lighthalzen Field
		30 Hill Winds (1680) / 10 Roweens (1782)
  Rachel Field
    30 Hill Winds (1680) / 30 Desert Wolf (1106)
  Geffen Field
    20 Kobold Archer (1282) / 50 Wild Rose (1261)
  Kobold village
    10 Axe Kobold (1133) / 10 Hammer Kobold (1134) / 10 Mace Kobold (1135)
	Brasilis
		30 Iara (2069) / 30 Piranha (2070)
	Geffen 2
		40 Jakk (1130) / 30 Nightmare (1061)
	Gonryun
		20 Zipper Bear / 20 Peace Tree / 20 Bloody Butterfly
	Bio 2
		10 Ygnizem (1652) / 10 Whikebain (1653) / 10 Armaia (1654)
    10 Erend (1655) / 10 Kavac (1656) / 10 Rawrel (1657)
	Magma
		25 Kaho (1072) / 25 Lava golem (1366) / 30 Blazer (1367)
	Rachel 1
		40 Vanberk (1771) / 30 Isilla (1772)
	Turtle Island
		30 Solider (1316) / 30 Permeter (1314)
	Sphinx 4 
		40 Anubis (1098)
	Ice Cave
		100 Siroma (1776)
	Comodo Field
		60 Gator (1271) / 30 Poison Spore (1077) / 10 Savage (1840)
	GH Church
		70 Evil Druid (1117) / 20 Ghoul (1036) / 20 Wraith (1192)
	Clock Cleaner
		30 clocks (1269) / 20 Alarms (1193) / 10 Owl Dukes (1320)
  GH Sewers
    40 Gargoyle (1253) / 10 Arclouse (1194)
  Mosc Field 2
    40 Baba Yaga (1882)
  Turtle Island Surface
    20 Spring Rabbits (1322) / 20 Dragon Tail (1321)
  Einbech Mines 1
    20 Venomous (1621) / 20 Pitman (1616)
  Einbech Mines 2
    40 Mineral (1614) / 40 Obsidian (1615)
	
80-99

SOLO
	Juperos 1
		50 of Each Venatu (1675 + 1678 + 1676 + 1679 + 1677)
	Kiel
		25 Alice (1275) / 25 Aliza (1737) / 30 Alicel (1735) / 30 Aliot (1736)
	Sphinx Depth
		60 Minorous (1149) / 10 Pasana (1154)
	Thor 1
		50 Kasa (1835)
	Turtle Island 4
		35 Heater (1318) / 35 Assaulter (1315)
	Orc Village
		100 High Orcs (1213)
	Clock Basement
		50 Peno (1216) / 20 Cramp (1209) / 100 Bathory (1102)
	Splendide Field
		100 Pinguicula (2015)
	Comodo Field
		100 Anolian (1206)
	GH Culvert
		100 Sting (1207)
	GH Chivalry
		70 Raydrics (1163) / 30 AKs (1219)
		
PARTY
	GH Underground
		100 Majoruros (1310) / 200 Minorous (1149)
	Rachel
		60 Agav (1769) / 40 Echio  (1770)
	Juperos Core
		30 Archdam (1668) 30 of Each Dimik (1669 + 1670 + 1671 + 1672 + 1673)
      30 of Each Venatu (1675 + 1678 + 1676 + 1679 + 1677)
	Ice Cave
		80 Ice Titan (1777) / 50 Snowier (1775)
	Abyss 3
		40 Gold Acidus (1713) / 20 Blue Acidus (1716) / 20 Red Ferus (1714) / 40 Green Ferus (1717) / 3 Hydros (1720)
	Nameless
		60 Necro (1870) / 100 Zombie Slaughter (1864) / 30 Flame Skulls (1869) / 30 Ragged Zombie (1865) / 50 Banshee (1867)
	Odin
		20 Skogul (1752) / 20 Frus (1753) / 20 each Skegg Boss (1754 + 1755)
	Nidhogg
		40 Ancient Tree (2019) / 15 Rhyncho (2020) / 15 Phylla (2021)
	Thor 3
		30 Kasa (1835) / 70 Salamander (1831) / 10 Bow Master (1830) / 10 Sword Master (1829)
	Bio3
		10 Seyren (1634) / 10 Eremes (1635)  / 10 Harword (1636) / 10 Magaleta (1637) / 10 Shecil (1638) / 10 Katrinn (1639)
		
		
LONGTERM 80-99 Party
	Bio3
		70 Seyren (1634) / 70 Eremes (1635) / 70 Howard (1636) / 70 Magaleta (1637) / 70 Shecil (1638) / 70 Katrinn (1639)
	Thor 3
		300 Kasa (1835) / 700 salamander (1831) / 100 bow Master (1830) / 100 Sword Master (1829)
	Nameless3
		300 Necro (1870) / 500 Zombie Slaughter (1864 / 150 Flame Skulls (1869) / 150 Ragged Zombie (1865) / 250 Banshee (1867)
	GH Underground
		1000 Majoruros (1310) / 2000 Minorous (1149)


		
-will need @submit for missions
-and @missioninfo 
