Rideword Hat (5208)
	50 Bookclip in Memory (7015)
	10 Bloody Pages (7449)
	1 Book of Billows[3] (1568)
	1 Book of Mother Earth[3] (1569)
	1 Book of the Blazing Sun[3] (1570)
	1 Book of Gust of Wind[3] (1571)
	
Feather Beret (5170)
	50 Soft Feathers (7063)
	1 Beret (5172)
	50 Kafra Points
	
Holy Marcher Hat (5255)
	50 Manacles (1098)
	100 Soft Feathers (7063)
	$200 Kafra Points

Dress Hat[1] (5211)
	100 Soft Feathers (7063)
	1 Wizard Hat (2252)
	1 Morpheus's Hood (5126)
	
Alice Doll[1] (5137)
	1 Wedding Dress (2338)
	1 KVM Morning Star (1546)
	1 KVM Spear (1426)
	1 KVM Bloody Roar (1281)
	$100 Kafra Points
	
Def Bapho Horns (5518)
	1 Attack Bapho Horn (5374)
	1 Feather Beret (5170)
	$100 Kafra Points

Anubis Hat (5490)
	1 Healing Staff (1625)
	60 Golden Hair (1060)
	30 Cultish Masque (1045)
	5 Soft Silk (7166)
	
Bullock Helm (5560)
	1 Broken Crown (7754)
	5 Flash Light (7327)
	1 Bone Helm (5017)
	30 Steel (999)
HMH[1] (5225)
	1 Magician Hat (5045)
	20 Blue Feather (7441)
	5 Star Crumb (1000)
ILOVECHINA (5423)
	1 Apple O' Archer (2285)
	1 Angeling Hat (5132)
	20 Soft Feather (7063)
Koneko Hat (5372)
	50 Black Cat Doll (7206)
	10 Fur (6020)
	2 Cat's Eye (7263)
	1 Drooping Cat (5058)
	5 White Dyestuffs (982)
Blue Ribbon[1] (5404)
	1 Ribbon [1] (2209)
	5 Cobalt Blue Dyestuffs (978)
	50 Box of Gloom (12029)
Dragoon Helm (5467)
	10 Denture from Dragon Mask (7266)
	1 Dragon Breath Cocktail (12080)
	7 Dragon Canine (1035)
	7 Dragon Horn (7265)
	66 Dragon Scale (1036)
	66 Dragon Mane (6073)
	1 fire Dragon scale (7451)
	1 Helm 2229
Filir Hat (5405)
	88 Blue Feather (7441)
	1 Beanie (5076)
Flapping Evil Wing[1] (5376)
	Evil Wing (2255)
	2 Willow Card (4010)
	666 Little Evil Wing (1039)
Helm of Abyss[1] (5363)
	1 Army Cap (2261)
	5 black Dyestuffs (983)
	45 Reins (1064)
Brazil Sports Hat (5308)
// Brazil Independence Day - 9/7/1822
	99 Tiger Panty (7267)
	77 burning horseshoe (7120)
	118 Leopard Skin (7171)
	222 Talon (917)
	Cap (2226)
Ramen Hat (5293)
	$1000 Kafra Point
	1958 Smooth Noodle (12057) // the year ramen noodles were first marketed in Japan
	5 Tantan Noodle (12395)
	1 Porcelain (735)
	10 Hwergelmir's Tonic (12095)

Yellow Bandana (5277)
	1 Lemon Dyestuffs (976)
	1 Bandana (2211)
  1 Poo Poo Hat (2289)
	$1000 Kafra Points

Angeling Hat (5132)
	1 Angel Wing (2254)
	5 Poring hat (5035)
	Beret (5172)

Little Angel Doll (5354)
	Angel Wing (2254)
	777 Little Ghost Doll (7268)
	777 Holy Water (523)
	$500 Kafra Points

Ship Captain Hat (5359)
// Dex +1, Long Rate Attack + 7%, Slotted
	$1000 Kafra Points
	Corsair [1] (5163)
	Scarlet Dyestuffs (975)
	5000 Sharp Arrows (1764)


Sloth Hat[1] (5761)
	45 Black Hair (1020) // how long a sloth is in centimeters
	35 Fur (6020) // how many decagrams a sloth weighs
	7 Animal Skin (919) // the length of a sloth tail
	$25 Kafra Points

Geographer Hat[1] (5455)
	433 Maneater blossoms (1032) // the length of the song Maneater by Hall & Oates
	$25 Kafra Points
	Hat[1] (2221)
	5 Yggdrasilberry Dew (7141) // number of Hall and Oates's number one hits
	4 Yggdrasil Seed (608) // number of weeks it was on the top spot

Bunny Top Hat (5378)
	1 bunny Band (2214)
	Sunday Hat (5032)
	$10 Kafra Points

Carmen Miranda's Hat (5407)
	Hat [1] (2221)
	$10 Kafra Points
	666 Banana (513) // number of letters in Carmen
	777 Strawberry (578) // number of letters in Miranda
	
Octopus Hat (5554)
	144 Squid Ink (1024) // the century the octopus genus was named in the science literature
	144 Tentacle (962) // the year the octopus genus was named in the science literature
	8 Yggdrasil Leaf (610) // number of legs an octopus has

Valkyrie Feather Band[1] (5256)
	1 Valhalla's Flower (7510)
	1 Kafra Band (5020)
	$10 Kafra Points


Vanilmirth Hat (5289)
	50 Mud Lump (7004)
	10 Level 5 Earth Spike Scrolls (687)
	10 Level 5 Fire bolt Scrolls (691)
	10 Level 5 cold Bolt Scrolls (689)
	10 Level 5 Lightening Bolt Scrolls (693)
	$25 Kafra Points


Baseball Cap[1] (5282)
	Colbaltblue Dyestuffs (978)
	Hat [1] (2221)


Baby Dragon Hat (5531)
	23 Dragon Skin (7123)
	37 Dragon Tail (1037)
	65 Dragon Horn (7265)


Leaf Cat Hat (5555)
	88 Fig Leaf (7298)
	1 Blue Gemstone (717)
	1 Red Gemstone (716)
	60 Fur (6020)


Nekomimi Kafra Band[1] (5387)
	Kafra Band (5020)
	Black Cat Ears (5057)
	
Hyegun Hat[1] (5367)
	Munak Hat (2264)
	Bongun Hat (5046)
	100 Amulet (609)


Ifrit Mask (5420)
	99 Flame Heart (994)
	$50 Kafra Points
	55 Golden Feather (6394)


Close Helmet (5131)
	1 Goibne's Helm (5128)
	100 Steel (999)
	50 Gold (969)
	10 Furnace (612)

Executioner Hood (5304)
	Hood (2501)
	1 Black Dyestuffs (983)
	50 Rune of Darkness (7511)	

Crown of Deceit[1] (5564)
	1 Crown (2235)
	35 Peco Peco Feathers (7101)
	$100 Kafra Points
	20 Rubby (723)
	10 Dark red Scale (6091)
	55 Garnet (718)
	10 Gold (969)
	
Rabbit Earplugs[1] (5520)
	1 Headset (5001)
	77 Fur (6020)
	$50 Kafra Points
	Small Ribbons (5085)


Dark Randgris Helm (5373)
	10 Valhalla's Flower (7510)
	1 Evil Wing (2255)
	666 Rune of Darkness (7511)

Dokeb Wig[0] (5276)
	4 Cobaltblue Dyestuffs (978)
	4 Scarlet Dyestuffs (975)
	4 Lemon Dyestuffs (976)
	444 Dark Hair (1020)

Note Headphones[1] (515)
	1 Headset (5001)
	5 Angel Magic Powder (6395)
	5 Metal Fragment (7095)

Wings of Victory (5457)
	
Moonlight Flower Hat (5214)
	500 Nine Tails (1022)
	Moonlight Dagger (1234)
	
Afro Wig (5258)
	1 Cobaltblue Dyestuffs (978)
	1 Scarlet Dyestuffs (975)
	1 Lemon Dyestuffs (976)
	111 Dark Hair (1020)

Chullos[1] (5243)
	100 Fur (6020)
	1 orange Dyestuffs (980)
	1 Scarlet Dyestuffs (975)

Sad Paper Bag (5448)
Focused Paper Bag (5449)
	
	
Rainbow Scarf (5463)
	$1000 Kafra Points
	1 Red Muffler (7216)		
	1 Black Dyestuffs (983)
	1 Cobaltblue Dyestuffs (978)
	1 Darkgreen Dyestuffs (979)
	1 Lemon Dyestuffs (976)
	1 Orange Dyestuffs (980)
	1 Scarlet Dyestuffs (975)
	1 Violet Dyestuffs (981)
	1 White Dyestuffs (982)

Spiked Scarf (5462)
	$1000 Kafra Points
	1 Red Muffler (7216)
	50 Broken Needle (7215)
	50 Cactus needle (952)

Father's Mustache (5155)
	1 Grampa Beard (2241)
	5 Seed of Life (7140)
	$1000 Kafra Points
	1 Vital Flower (6113)

Well-Chesed Pencil (5574)
	$1000 Kafra Points (or Battle Badges)
	222 Wooden Gnarl (7222)
	Knife [3] (1201)
	50 coal (1003)

Gentleman's Pipe (5377)
	$1000 Kafra Points (or Battle Badges)
	1 Pipe (2268)
	10 Dark Crystal Fragment (7315)

Fish in Mouth (5403)
 // 5% chance of Fresh Fish when a monster gets killed. Fresh Fish recovery +25%
	100 Fish Tail (1023)
	50 Fresh Fish (579)
	10 Slick Paper (7111)

Angry Mouth (5521)
	$10 Kafra Points
	10 Denture from Dragon Mask (7266)
	10 Torn Magic Book (7117)

Lollipop (5445)
	100 Strawberry (578)
	10 Slick Paper (7111)
	$10 Kafra Points

Hockey Mask (5314)
	100 Steel (999)
	50 Metal Fragment (7095)
	$1000 Kafra Points

Smiling Tongue Mask (5203)
	1 Mr. Smile (2278)
	5 Tongue (1015)

Hahoe Mask (5176)
	1 Mr Smile (2278)
	100 Trunk (1019)
	10 Torn Magic Book (7117) // To bring the enchantment

Angel Spirit (5389)
	1 Angel Wing Ears (5074)
	50 Steel (999)
	$50 Kafra Points

Blush of Groom (5800)
	100 Alice Apron (7047)
	$50 Kafra Points
	1 Blush (5040)

Robo Eyes (5325)
	$1000 Kafra Points
	Binoculars (2296)
	5 Metal Fragment (7095) // Must kill Vesper Newton

Odin Mask (5483)
	50 Steel (999)
	$50 Kafra Points
	50 Rune of Darkness (7511)

Sunglasses[1] (2202)
	2 Sunglasses (2201)
	100 1carat Diamonds (730)
	100 Battle Badges (7773)
	$300 Kafra Points
	
Red Glasses (5288)
	$50 Kafra Points
	1 Glasses (2203)
	5 Scarlet Dyestuffs (975)

Peco Ears (5358)
	50 Peco Peco Feathers (7101)
	Elven Ears (2286)
	$25 Kafra Points

Cyclops Visor (5135)
	1 Gold (969)
	55 Fine Sand (7043)
	1 Mini Furnace (612)
	1 Dragon Breath Cocktail (12080)
	$50 Kafra Points