//===== eAthena Script ======================================= 
//= Ep 10+ Novice Training Grounds
//===== By: ================================================== 
//= Dr.Evil & MasterOfMuppets
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= eAthena SVN 3422+(Requires jA Script System)
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Novice Training Grounds
//===== Additional Comments: ================================= 
//= 1.7D Added confirm character name thing on receptionist. [Kisuka]
//= 1.8 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     NPCs are not backwards compatable, and will remove
//=     old variables used in the previous novice grounds.
//= 1.9 Fixed problem with Hanson's dialog. (bugreport:1703) [L0ne_W0lf]
//=     Fixed Entrance Guard clearing vars. (bugreport:1695)
//=     Added duplicate NPCs to combat training maps.
//= 2.0 Fixed savepoint not being changed sometimes. [L0ne_W0lf]
//= 2.1 Corrected spacing issue in welcome message. [L0ne_W0lf]
//= 2.2 Corrected Leo's endless dialog. [L0ne_W0lf]
//= 2.3 Added fix to Hanson from GM-windsor- and Saithis. [L0ne_W0lf]
//= 2.3a Correct a wrong variable name. (bugreport:2293) [Samuray22]
//= 2.4 Corrected an error in Hanson. (bugreport:2374) [L0ne_W0lf]
//============================================================ 
 
 // All Novice Training Ground NPCs have been removed.

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Added the New Novice Training Grounds, a big thanks [MasterOfMuppets]
//=	to Dr.Evil who did 90% of the work =)
//= 1.0b Temp measure to stop exploits. [Vicious]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Removed Duplicates [Toms]
//= 1.4 Added Kafra Free Cart Tickets, as in official one [Lupus]
//= 1.5 Fixed warps, removed map duplicates, typos [Lupus]
//= 1.6 Changed clone maps new_1-? -> new_zone0? [Lupus]
//= 1.7 Now Kafra Tickets are given at correct NPC/Actions [Lupus]
//= 1.7a a bit of optimization [Lupus]
//= 1.7b Corrected a little Typo Error. (bugreport:728) [Samuray22]
//= 1.7C Corrected another Typo Error. (bugreport:740) [Samuray22]
//============================================================ 
