//==============================
//Hunting/Gathering Mission boards
// adapted from Derceto's idea.. most of his junk has been through out however.
//==============================
	
//     CHAR REGS
//
//MD_x_time    // Last time of completion of mission x
//MD_slotX_ID          // mission ID in slot X; 0 for no mission of course!
//MD_slotX_mCountY     // mobs of Y killed in slot X
//MD_mission_points    // mission points received

//removed MD_killevent script, as it is pointless to have it here
amatsu,63,94,4	varshop(MD_mission_points)	Mission Reward Gears	966,1578:100,1744:100,1137:100,1653:100,13419:100,1145:100,1283:100,1547:100,1828:100,1982:100,1427:100,1642:100,2348:150,2358:150,2350:150,2344:150,2385:400,2346:150,2132:1000,2384:2000,2441:1000,2439:1000,2546:2000,2548:2000,2511:150,2543:150,2741:300,2688:300,2763:1000:2695:200,2693:200,2689:200,2692:300,2691:200,2690:200,2694:200,2711:300,2760:100,2753:100,2756:100,2755:100,2759:100,2762:100,2758:100,2754:100,2757:100,2761:100

amatsu,61,94,4	varshop(MD_mission_points)	Mission Point Items	966,13535:15,13536:20,13537:25,13531:3,13532:5,13533:15,13534:25

amatsu,59,94,4	varshop(MD_mission_points)	Eden Gears	966,2456:3,2457:5,2458:8,2473:10,5583:5,18514:10,2560:5,2571:15,15009:5,15010:10,15011:15,1583:20,1747:5,1748:10,18106:15,13050:5,13051:10,13066:15,1931:10,1289:10,1831:10,16004:5,16005:10,16014:15,13112:5,13113:10,13114:15,13423:5,13424:10,13434:15,1192:5,1193:10,1197:15,1434:10,1650:5,1651:10,1658:15,1986:10
amatsu,57,94,4	script	Mission Board	857,{
	callfunc "MD_mission_board","Mission Board";
}
function	script	F_mesMissionInfo	{

	
	getmissioninfo(getarg(0));
	
	mes "["+@s_mission_name$+"]";
		
	mes "Recommended Map: ^007F00"+@s_mission_map$+"^000000";
	
	if (@s_mission_cooldown)
		mes "Cooldown: ^FF0000"+(@s_mission_cooldown / 3600)+"^000000 Hours";
		
		

	if (@s_mission_mobs)
			mes "Kill: ";
	
	for (set .@i, 0; .@i < @s_mission_mobs; set .@i, .@i + 1)
	{
		set .@id, getd("@s_mission_mob"+(.@i));
		set .@count, getd("@s_mission_mCount"+(.@i));
		if (.@id && .@count)
			mes "  ^0000FF" + .@count + "^FF0000 " + getmonsterinfo(.@id, MOB_NAME);
	}
	
	
	if (@s_mission_items)
		mes "^000000Collect: ";
		
	for (set .@i, 0; .@i < @s_mission_items; set .@i, .@i + 1)
	{
		set .@id, getd("@s_mission_item"+(.@i));
		set .@count, getd("@s_mission_iCount"+(.@i));
		if (.@id && .@count)
			mes "  ^0000FF" + .@count + "^FF0000 " + getitemname(.@id);
	}
	
	
	mes "^000000Rewards: ";
	
	if (@s_mission_points)
		mes " ^CC6600"+@s_mission_points+"^000000 Points";	
	if (@s_mission_base_exp || @s_mission_job_exp)
	{
		if (@s_mission_base_exp)
			mes " ^0000FF" + @s_mission_base_exp + "^000000 Base EXP";
		if (@s_mission_job_exp)
			mes " ^0000FF" + @s_mission_job_exp + "^000000 Job EXP";
	}
	
	for (set .@i, 0; .@i < @s_mission_rewards; set .@i, .@i + 1)
	{
		set .@id, getd("@s_mission_reward"+(.@i));
		set .@count, getd("@s_mission_rCount"+(.@i));
		if (.@id && .@count)
			mes " ^0000FF" + .@count + "^FF0000 " + getitemname(.@id);
	}
	
	return;
}



function	script	MD_mission_board	{
	set .@name$, "["+getarg(0)+"]";
	
	getmissionlist(1); // 1 = in range only
	
	if (!@mission_count)
	{
		mes .@name$;
		mes "It seems as though this board has no missions available for you, sorry!";
		close;
	}
	
L_mainMenu:
	mes .@name$;
	menu "Accept Mission",L_acceptMission,
		 "Submit Mission",L_submitMission,
		 "Cancel Mission",L_cancelMission,
		 "End"           ,L_quit;
L_quit:
	close2;
	end;
	
L_acceptMission:

	
L_missionMenu:	
	set .@choice, -1;
	
	while (.@choice < 0)
	{
	
	
	
	set .@slot, -1;
	deletearray(@my_mission_id);
	deletearray(@my_mission_complete);
	deletearray(@my_mission_name$);
	getmymissionlist();
	for (set .@i, 0; .@i < getbattleflag("mission_slots"); set .@i, .@i + 1)
	{
		mes "Slot "+(.@i+1)+": "+@my_mission_name$[.@i];
		
		if (@my_mission_id[.@i] == 0 && .@slot == -1) 
			set .@slot, .@i;
	}
	if (.@slot == -1)
	{
		mes .@name$;
		mes "It appears you don't have any free slots remaining. Go complete or delete missions to free them.";
		close;
	}
	
	//repopulate list
	getmissionlist(1); 
	
	if(!@mission_count)
	{
		mes "Ah, it appears you cannot take any of the missions we have. Sorry!";
		close;
	}

	set .@menustr$, "Cancel";
	
	for (set .@i, 0; .@i < @mission_count; set .@i, .@i+1)
	{		
		set .@menustr$, .@menustr$+":"+@mission_name$[.@i];
	}
	
	set .@choice, select(.@menustr$) - 1; // -1 to set cancel to 0
	
	if(.@choice == 0)
	{
		close;
	}
	
	// mission is now selected!
	next;
	
	
	// display mission info
	callfunc "F_mesMissionInfo",@mission_id[.@choice-1];

	next;
	mes .@name$;
	mes "Do you accept?";
	next;
	if( select("Yes:No") == 2 )
	{
		mes "^00FF00> No^000000";
		
		mes "Would you like to choose another mission?";
		if( select("Yes:No") == 1)
		{
			next;
			goto L_missionMenu;
		}
		else
		{
			close;
		}
	}
	
	next;
	mes .@name$;
	set .@status, assign_mission(@mission_id[.@choice-1], .@slot);
	mes "Good luck on this mission!";
	set .@choice, -1;
	
	}
	close2;
	end;
	
L_cancelMission:

	set .@menustr$, "";
	set .@j, 0;
	
	setarray .@slotref[0], -1,-1,-1,-1;
	
	deletearray(@my_mission_id);
	deletearray(@my_mission_complete);
	deletearray(@my_mission_name$);
	getmymissionlist();
	
	for (set .@i, 0; .@i < getbattleflag("mission_slots"); set .@i, .@i + 1)
	{
		set .@mission, @my_mission_id[.@i];
		
		if (.@mission)
		{
			mes "Slot "+(.@i+1)+": "+@my_mission_name$[.@i];
			set .@menustr$, .@menustr$ + "Slot "+ (.@i+1)+":";
			
			set .@slotref[.@j], .@i;
			set .@j, .@j+1;
		}
	}
	if (!.@j)
	{
		mes "No missions selected yet!";
		next;
		goto L_mainMenu;
	}
	
	set .@menustr$, .@menustr$+"Cancel";
	set .@choice, select(.@menustr$);
	if(.@choice == .@j+1)
		goto L_mainMenu;
	
	next;
	
	mes .@name$;
	mes "Are you sure you want to delete this mission?";
	if (select("Yes:No") == 2)
		goto L_mainMenu;
	
	remove_mission(.@slotref[.@choice-1]);
	mes "Mission deleted.";
	next;
	goto L_mainMenu;

L_submitMission:

	set .@menustr$, "";
	
	deletearray(@my_mission_id);
	deletearray(@my_mission_complete);
	deletearray(@my_mission_name$);
	getmymissionlist();
	setarray .@slotref[0], -1,-1,-1,-1;
	for (set .@i, 0; .@i < getbattleflag("mission_slots"); set .@i, .@i + 1)
	{
		set .@mission, @my_mission_id[.@i];
		
		if(.@mission)
		{
			mes "Slot "+(.@i+1)+": "+@my_mission_name$[.@i];
			set .@menustr$, .@menustr$ + "Slot " +(.@i+1)+":";
			set .@slotref[.@j], .@i;
			set .@j, .@j+1;
		}
	}
	if (!.@j)
	{
		mes "No missions accepted yet.";
		next;
		goto L_mainMenu;
	}

	set .@menustr$, .@menustr$+"Cancel";
	set .@choice, select(.@menustr$);
	
	if(.@choice == .@j+1)
		goto L_mainMenu;

	next;
	mes .@name$;
	mes "Do you want to submit this mission?";
	if (select("Yes:No") == 2)
		goto L_mainMenu;
		
		
	set .@status, submit_mission(.@slotref[.@choice-1]);
	next;
	if (.@status == 1)
	{
		mes .@name$;
		mes "Great work!!";
	}
	else
	{
		mes .@name$;
		mes "You are not done yet!";
	}
	
	next;	
	goto L_mainMenu;

	
}


