//==============================
//Hunting/Gathering Mission boards
// adapted from Derceto's idea.. most of his junk has been through out however.
//==============================
	
//     CHAR REGS
//
//MD_x_time    // Last time of completion of mission x
//MD_slotX_ID          // mission ID in slot X; 0 for no mission of course!
//MD_slotX_mCountY     // mobs of Y killed in slot X
//MD_mission_points    // mission points received

//removed MD_killevent script, as it is pointless to have it here

amatsu,57,94,4	script	Mission Board	857,{
	callfunc "MD_mission_board","Mission Board";
}
function	script	F_mesMissionInfo	{

	
	getmissioninfo(getarg(0));
	
	mes "["+@s_mission_name$+"]";
		
	mes "Recommended Map: ^007F00"+@s_mission_map$+"^000000";
	
	if (@s_mission_cooldown)
		mes "Cooldown: ^FF0000"+(@s_mission_cooldown / 3600)+"^000000 Hours";
		
		

	if (@s_mission_mobs)
			mes "Kill: ";
	
	for (set .@i, 0; .@i < @s_mission_mobs; set .@i, .@i + 1)
	{
		set .@id, getd("@s_mission_mob"+(.@i));
		set .@count, getd("@s_mission_mCount"+(.@i));
		if (.@id && .@count)
			mes "  ^0000FF" + .@count + "^FF0000 " + getmonsterinfo(.@id, MOB_NAME);
	}
	
	
	if (@s_mission_items)
		mes "^000000Collect: ";
		
	for (set .@i, 0; .@i < @s_mission_items; set .@i, .@i + 1)
	{
		set .@id, getd("@s_mission_item"+(.@i));
		set .@count, getd("@s_mission_iCount"+(.@i));
		if (.@id && .@count)
			mes "  ^0000FF" + .@count + "^FF0000 " + getitemname(.@id);
	}
	
	
	mes "^000000Rewards: ";
	
	if (@s_mission_points)
		mes " ^CC6600"+@s_mission_points+"^000000 Points";	
	if (@s_mission_base_exp || @s_mission_job_exp)
	{
		if (@s_mission_base_exp)
			mes " ^0000FF" + @s_mission_base_exp + "^000000 Base EXP";
		if (@s_mission_job_exp)
			mes " ^0000FF" + @s_mission_job_exp + "^000000 Job EXP";
	}
	
	for (set .@i, 0; .@i < @s_mission_rewards; set .@i, .@i + 1)
	{
		set .@id, getd("@s_mission_reward"+(.@i));
		set .@count, getd("@s_mission_rCount"+(.@i));
		if (.@id && .@count)
			mes " ^0000FF" + .@count + "^FF0000 " + getitemname(.@id);
	}
	
	return;
}



function	script	MD_mission_board	{
	set .@name$, "["+getarg(0)+"]";
	
	getmissionlist(1); // 1 = in range only
	
	if (!@mission_count)
	{
		mes .@name$;
		mes "It seems as though this board has no missions available for you, sorry!";
		close;
	}
	
L_mainMenu:
	mes .@name$;
	menu "Accept Mission",L_acceptMission,
		 "Submit Mission",L_submitMission,
		 "Cancel Mission",L_cancelMission,
		 "End"           ,L_quit;
L_quit:
	close2;
	end;
	
L_acceptMission:

	
L_missionMenu:	
	set .@choice, -1;
	
	while (.@choice < 0)
	{
	
	
	
	set .@slot, -1;
	deletearray(@my_mission_id);
	deletearray(@my_mission_complete);
	deletearray(@my_mission_name$);
	getmymissionlist();
	for (set .@i, 0; .@i < getbattleflag("mission_slots"); set .@i, .@i + 1)
	{
		mes "Slot "+(.@i+1)+": "+@my_mission_name$[.@i];
		
		if (@my_mission_id[.@i] == 0 && .@slot == -1) 
			set .@slot, .@i;
	}
	if (.@slot == -1)
	{
		mes .@name$;
		mes "It appears you don't have any free slots remaining. Go complete or delete missions to free them.";
		close;
	}
	
	//repopulate list
	getmissionlist(1); 
	
	if(!@mission_count)
	{
		mes "Ah, it appears you cannot take any of the missions we have. Sorry!";
		close;
	}

	set .@menustr$, "Cancel";
	
	for (set .@i, 0; .@i < @mission_count; set .@i, .@i+1)
	{		
		set .@menustr$, .@menustr$+":"+@mission_name$[.@i];
	}
	
	set .@choice, select(.@menustr$) - 1; // -1 to set cancel to 0
	
	if(.@choice == 0)
	{
		close;
	}
	
	// mission is now selected!
	next;
	
	
	// display mission info
	callfunc "F_mesMissionInfo",@mission_id[.@choice-1];

	next;
	mes .@name$;
	mes "Do you accept?";
	next;
	if( select("Yes:No") == 2 )
	{
		mes "^00FF00> No^000000";
		
		mes "Would you like to choose another mission?";
		if( select("Yes:No") == 1)
		{
			next;
			goto L_missionMenu;
		}
		else
		{
			close;
		}
	}
	
	next;
	mes .@name$;
	set .@status, assign_mission(@mission_id[.@choice-1], .@slot);
	mes "Good luck on this mission!";
	set .@choice, -1;
	
	}
	close2;
	end;
	
L_cancelMission:

	set .@menustr$, "";
	set .@j, 0;
	
	setarray .@slotref[0], -1,-1,-1,-1;
	
	deletearray(@my_mission_id);
	deletearray(@my_mission_complete);
	deletearray(@my_mission_name$);
	getmymissionlist();
	
	for (set .@i, 0; .@i < getbattleflag("mission_slots"); set .@i, .@i + 1)
	{
		set .@mission, @my_mission_id[.@i];
		
		if (.@mission)
		{
			mes "Slot "+(.@i+1)+": "+@my_mission_name$[.@i];
			set .@menustr$, .@menustr$ + "Slot "+ (.@i+1)+":";
			
			set .@slotref[.@j], .@i;
			set .@j, .@j+1;
		}
	}
	if (!.@j)
	{
		mes "No missions selected yet!";
		next;
		goto L_mainMenu;
	}
	
	set .@menustr$, .@menustr$+"Cancel";
	set .@choice, select(.@menustr$);
	if(.@choice == .@j+1)
		goto L_mainMenu;
	
	next;
	
	mes .@name$;
	mes "Are you sure you want to delete this mission?";
	if (select("Yes:No") == 2)
		goto L_mainMenu;
	
	remove_mission(.@slotref[.@choice-1]);
	mes "Mission deleted.";
	next;
	goto L_mainMenu;

L_submitMission:

	set .@menustr$, "";
	
	deletearray(@my_mission_id);
	deletearray(@my_mission_complete);
	deletearray(@my_mission_name$);
	getmymissionlist();
	setarray .@slotref[0], -1,-1,-1,-1;
	for (set .@i, 0; .@i < getbattleflag("mission_slots"); set .@i, .@i + 1)
	{
		set .@mission, @my_mission_id[.@i];
		
		if(.@mission)
		{
			mes "Slot "+(.@i+1)+": "+@my_mission_name$[.@i];
			set .@menustr$, .@menustr$ + "Slot " +(.@i+1)+":";
			set .@slotref[.@j], .@i;
			set .@j, .@j+1;
		}
	}
	if (!.@j)
	{
		mes "No missions accepted yet.";
		next;
		goto L_mainMenu;
	}

	set .@menustr$, .@menustr$+"Cancel";
	set .@choice, select(.@menustr$);
	
	if(.@choice == .@j+1)
		goto L_mainMenu;

	next;
	mes .@name$;
	mes "Do you want to submit this mission?";
	if (Class == Job_Novice)
	{
		mes "^990000Because you are a novice, it is recommended that you change classes first, or you will waste all the Job EXP you earned. Talk to the Mission Coordinator or use @control to job change^000000";
	}
	if (select("Yes:No") == 2)
		goto L_mainMenu;
		
		
	set .@status, submit_mission(.@slotref[.@choice-1]);
	next;
	if (.@status == 1)
	{
		mes .@name$;
		mes "Great work!!";
	}
	else
	{
		mes .@name$;
		mes "You are not done yet!";
	}
	
	next;	
	goto L_mainMenu;

	
}


