//MissionID, Recommended Map, MinLv, MaxLV, Cooldown s, EXP Multiplier, Mob1, Mobcount1, ...  Mobcount6, Item1, Itemcount1, ... Itemcount6, Reward1, Rewardcount1, ... Rewardcount5, Mission Points, "Mission Name"
1,prt_fild08,1,19,86400,300,1002,10,1063,10,1113,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,"Starting in ^117700Prontera Fields^000000"
2,gef_fild04,1,19,86400,300,1007,10,1012,10,1011,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,"Surrounding ^117700Geffen Fields^000000"
3,pay_fild01,1,19,86400,300,1063,10,1010,10,1002,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,"Looking in ^117700Payon Forests^000000"
4,prt_sewb1,1,19,86400,300,1051,5,1175,5,1005,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Entering ^442200Prontera Culvert^000000"
5,moc_fild01,1,19,86400,300,1049,10,1113,10,1107,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Danger in ^117700Sograt Deserts^000000"
6,prt_sewb2,20,39,3600,100,1175,20,1053,20,1054,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Deeper into ^442200Prontera Culvert^000000"
7,beach_dun3,20,39,3600,200,1034,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"^900000Thara Frog^000000 Thumping"
8,xmas_dun01,20,39,3600,200,1265,10,1246,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Santa's ^442200Toy Factory^000000"
9,ama_dun01,20,39,3600,100,1403,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"^442200Amatsu Shrine's^000000 Gunmen"
10,mjolnir_07,20,39,3600,200,1128,20,1094,20,1004,20,1077,5,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Insects in ^117700Mjolnir Mountains^000000"
11,pay_dun01,20,39,3600,200,1028,10,1016,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"^442200Payon Cave's^000000 Undead Warriors"
12,moc_fild03,20,39,3600,100,1042,15,1055,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Secluded in ^117700Sograt Desert^000000"
13,pay_fild03,20,39,3600,200,1013,30,1056,30,1060,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Deeper into ^117700Payon Forest^000000"
14,mosk_dun01,40,59,14400,100,1881,20,1880,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"^442200MLes Forest^000000 Clearing"
15,orcsdun01,40,59,14400,400,1153,40,1152,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"Undead ^442200Orc Dungeon^000000"
16,in_sphinx1,40,59,14400,130,1178,50,1164,15,1146,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Beginning of ^442200Sphinx^000000"
17,xmas_dun02,40,59,14400,100,1249,30,1248,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Treasures of ^442200Toy Factory^000000"
18,ein_fild08,40,59,14400,175,1613,40,1619,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Rusting ^117700Einbroch Fields^000000"
19,ra_fild01,40,59,14400,100,1780,20,1781,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Plants by ^442200Ice Cave^000000"
20,ve_fild04,60,79,28800,150,1106,60,1782,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"^117700Veins Field^000000 Wolf Wasteland"
21,man_fild01,60,79,28800,100,1999,50,1988,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"^117700Manuk Field^000000 Pest Control"
22,mjo_dun03,40,59,14400,100,1169,60,1151,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Disaster in the ^442200Coal Mine^000000"
23,gef_fild12,60,79,28800,200,1133,20,1134,20,1135,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Kobolds in ^117700Kordt Forest^000000"
24,bra_dun01,60,79,28800,100,2069,30,2070,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Under Brasilis's ^442200Waterfall Cave^000000"
25,gef_dun01,60,79,28800,100,1130,80,1061,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Deep Below ^442200Geffen Tower^000000"
26,gon_dun01,60,79,28800,100,1417,20,1410,20,1408,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Come and Get ^442200Gonryun Shrine^000000"
27,lhz_dun02,60,79,28800,200,1652,10,1653,10,1654,10,1655,10,1656,10,1657,10,,,,,,,,,,,,,,,,,,,,,,,5,"Experiments in ^442200Somatology Laboratory^000000"
28,mag_dun01,60,79,28800,180,1367,40,1072,25,1366,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Travelling ^442200Nogg Road^000000"
29,ra_san01,60,79,28800,100,1771,40,1772,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Occultists of ^442200Rachel Sanctuary^000000"
30,tur_dun02,60,79,28800,100,1316,30,1314,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Inside ^442200Turtle Island^000000"
31,in_sphinx4,60,79,28800,100,1098,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"^900000Anubis^000000 Arise No More!"
32,ice_dun01,60,79,28800,150,1776,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Storming the ^900000Siromas^000000"
33,cmd_fild01,60,79,28800,120,1271,60,1077,20,1166,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Beasts in ^117700Papuchicha Forest^000000"
34,gl_church,60,79,28800,200,1117,70,1036,20,1192,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"Unholy ^442200Glast Heim Church^000000-dwellers"
35,c_tower4,60,79,28800,100,1269,30,1193,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Clean the ^442200Clock Tower^000000"
36,gl_sew03,60,79,28800,120,1207,70,1253,40,1194,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"^442200GH Culvert^000000... Harder than Prontera Culvert"
37,mosk_dun02,60,79,28800,100,1882,20,1884,10,1883,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"^442200Dremuci Forest^000000 Clearing"
38,cmd_fild08,60,79,28800,200,1282,25,1037,20,1215,15,1258,15,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Penetrate ^442200Fortress Saint Darmain (East)^000000"
39,ein_dun01,60,79,28800,200,1620,30,1621,20,1616,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"Exploring ^442200Einbech Mines^000000"
40,nif_fild01,60,79,28800,100,1506,30,1508,30,1510,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,"^117700Skellington's^000000 Little Ghosts"
41,thor_v02,60,79,28800,100,1838,70,1837,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"Miners in ^442200Thor Volcano^000000"
42,iz_dun03,60,79,28800,350,1045,70,1069,30,1142,20,1158,50,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"Farming Fish in ^442200Undersea Tunnel^000000"
43,iz_dun00,20,39,3600,250,1068,50,1141,20,1066,20,1070,20,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"^442200Byalan's^000000 Flora and Fauna"
44,gl_prison1,80,99,3600,250,1196,10,1197,20,1257,30,1201,10,1202,5,,,,,,,,,,,,,,,,,,,,,,,,,5,"Danger in ^442200Glast Heim Underprison^000000"
45,gef_dun02,60,79,28800,100,1143,30,1109,30,1179,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"Deeper Below ^442200Geffen Tower^000000"
46,beach_dun2,80,99,3600,150,1278,80,1279,30,1274,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"^442200Ruande Cave^000000 Crusade"
47,spl_fild02,60,79,28800,100,2015,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Little Monsters of ^117700Splendide^000000"
48,juperos_01,80,99,86400,100,1678,30,1676,30,1679,30,1677,30,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Guardians of ^442200Juperos Ruins^000000"
49,kh_dun01,80,99,3600,150,1275,25,1737,25,1735,30,1736,30,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"^442200Kiel Robot Factory's^000000 Robo-People"
50,in_sphinx4,80,99,3600,180,1149,20,1154,60,1146,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Deeper into ^442200Sphinx^000000"
51,yuno_fild06,80,99,3600,200,1372,70,1386,30,1378,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"Attack the Defenses on ^442200El Mes Plateau^000000"
52,tur_dun04,80,99,3600,200,1318,35,1315,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"Conquer ^442200Turtle Palace^000000"
53,gef_fild14,60,79,28800,150,1213,50,1273,20,1023,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Genocide in ^117700Orc Villages^000000"
54,alde_dun03,80,99,3600,250,1216,50,1209,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"^442200Clock Tower Basement^000000 Tentacles"
55,cmd_fild03,80,99,3600,180,1206,50,1256,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Mashing ^117700Zenhai Marsh^000000"
56,gl_in01,80,99,3600,400,1260,40,1281,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Attain Knowledge ^442200Inside Glast Heim^000000"
57,gl_knt01,80,99,3600,200,1163,70,1219,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"^442200Glast Heim Chivalry^000000 is Dead"
58,nif_fild02,80,99,3600,150,1504,35,1505,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,"^117700Valley of Gyoll^000000's Demons"
59,gl_cas02,80,99,3600,250,1208,70,1195,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Demon ^442200Glast Heim Castle^000000 (of Dracula?)"
60,ein_dun02,80,99,3600,200,1622,30,1617,20,1614,20,1615,20,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"^442200Einbech Mine^000000 Dungeon Intruders"
61,gefenia02,80,99,86400,100,1390,50,1371,50,1374,20,1370,20,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Real Demons in ^442200Geffenia^000000"
62,moc_pryd05,80,99,3600,150,1297,40,1194,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"^442200Morocc Pyramid Basement's^000000 Evils"
63,tha_t02,80,99,3600,200,1699,25,1698,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Trick Monsters in ^442200Thanatos Tower^000000"
64,mag_dun02,80,99,3600,170,1385,100,1384,100,1379,20,1382,20,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Delete Evils of^442200Nogg Road^000000"
65,gl_dun02,80,99,86400,270,1310,130,1149,260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,"Charge to ^442200Glast Heim Underground^000000"
66,ra_san05,80,99,86400,170,1769,80,1770,30,1774,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,"Deep into ^442200Rachel Sanctuary's^000000 Occult"
67,jupe_core,80,99,86400,225,1668,40,1670,40,1671,40,1672,40,1673,40,,,,,,,,,,,,,,,,,,,,,,,,,30,"Defenders of ^442200Juperos Core Ruins^000000"
68,ice_dun03,80,99,86400,205,1777,80,1775,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,"Make Big Guys Hate This ^442200Ice Cave^000000"
69,abyss_03,80,99,86400,110,1713,40,1716,20,1714,20,1717,40,1720,3,,,,,,,,,,,,,,,,,,,,,,,,,20,"Rock the Dragons in ^442200Abyss Lake^000000"
70,abbey03,80,99,86400,100,1870,60,1864,50,1869,30,1867,30,,,,,,,,,,,,,,,,,,,,,,,,,,,30,"Demons of the ^442200Cursed Abbey^000000"
71,odin_tem03,80,99,86400,100,1752,15,1753,15,1754,10,1755,10,,,,,,,,,,,,,,,,,,,,,,,,,,,30,"Protectors of ^442200Odin's Shrine^000000"
72,1@nyd,80,99,86400,200,2023,80,2019,40,2020,15,2021,15,,,,,,,,,,,,,,,,,,,,,,,,,,,50,"Guardians of ^442200Nidhoggur's Nest^000000"
73,thor_v03,80,99,86400,100,1833,20,1831,70,1830,5,1829,5,,,,,,,,,,,,,,,,,,,,,,,,,,,50,"Sleep Under ^442200Thor Volcano^000000 Red-Grey Beasts!"
74,lhz_dun03,80,99,86400,200,1634,10,1635,10,1636,10,1637,10,1638,10,1639,10,,,,,,,,,,,,,,,,,,,,,,,100,"Deadly Experiments from ^442200Somatology Laboratory^000000"
75,man_fild02,80,99,86400,100,2024,20,1986,50,1987,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,"More ^117700Manuk Field^000000 Mania"
76,spl_fild01,80,99,86400,100,1992,25,1993,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,"Splendid Splatterplunk of ^117700Splendide^000000"
77,moc_fild21,80,99,86400,100,1918,35,1921,35,1919,35,1920,35,,,,,,,,,,,,,,,,,,,,,,,,,,,100,"Shadows of ^442200Dimensional Gorge^000000"
78,lou_dun03,60,79,28800,150,1514,20,1513,10,1512,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Beasts in ^442200Suei Long Gon^000000"
79,tha_t04,80,99,3600,100,1320,80,1295,40,1377,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,"Gatekeepers of ^442200Thanatos Tower^000000"
80,tha_t07,80,99,86400,140,1700,25,1701,25,1702,25,1703,25,,,,,,,,,,,,,,,,,,,,,,,,,,,50,"Beyond the Gates of ^442200Thanatos Tower^000000"
