//MissionID, Recommended Map, MinLv, MaxLV, Cooldown s, EXP Multiplier, Mob1, Mobcount1, ...  Mobcount6, Item1, Itemcount1, ... Itemcount6, Reward1, Rewardcount1, ... Rewardcount5, Mission Points, Mission Name
1,prt_fild08,1,19,86400,300,1002,10,1063,10,1113,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,Starting in Prontera Fields
2,gef_fild04,1,19,86400,300,1007,10,1012,10,1011,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,Surrounding Geffen Fields
3,pay_fild01,1,19,86400,300,1063,10,1010,10,1002,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,Looking in Payon Forests
4,prt_sewb1,1,19,86400,300,1051,5,1175,5,1005,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Entering Prontera Culvert
5,moc_fild01,1,19,86400,300,1049,10,1113,10,1107,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Danger in Sograt Deserts
6,prt_sewb2,20,39,3600,100,1175,20,1053,20,1054,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Deeper into Prontera Culvert
7,beach_dun3,20,39,3600,200,1034,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Thara Frog Thumping
8,xmas_dun01,20,39,3600,150,1265,10,1246,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Santa's Toy Factory
9,ama_dun01,20,39,3600,100,1403,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Amatsu Shrine's Gunmen
10,mjolnir_07,20,39,3600,200,1128,20,1094,20,1004,20,1077,5,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Insects in Mjolnir Mountains
11,pay_dun01,20,39,3600,190,1028,10,1016,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Payon Cave's Undead Warriors
12,moc_fild03,20,39,3600,200,1042,15,1055,15,1058,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Secluded in Sograt Desert
13,pay_fild02,20,39,3600,100,1013,30,1025,5,1014,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Deeper into Payon Forest
14,mosk_dun01,40,59,14400,100,1881,20,1880,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Les Forest Clearing
15,orcsdun01,40,59,14400,400,1153,40,1152,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Undead Orc Dungeon
16,in_sphinx1,40,59,14400,130,1178,50,1164,15,1146,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Beginning of Sphinx
17,xmas_dun02,40,59,14400,140,1249,30,1248,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Treasures of Toy Factory
18,ein_fild08,40,59,14400,175,1613,40,1619,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Rusting Einbroch Fields
19,ra_fild01,40,59,14400,80,1780,20,1781,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Plants by Ice Cave
20,ve_fild04,60,79,28800,200,1106,60,1782,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Veins Field Wolf Wasteland
21,man_fild01,60,79,28800,150,1999,20,1988,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Manuk Field Pest Control
22,mjo_dun03,40,59,14400,100,1169,60,1151,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Disaster in the Coal Mine
23,gef_fild12,60,79,28800,200,1133,20,1134,20,1135,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Kobolds in Kordt Forest
24,bra_dun01,60,79,28800,100,2069,30,2070,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Under Brasilis's Waterfall Cave
25,gef_dun01,60,79,28800,100,1130,80,1061,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Deep Below Geffen Tower
26,gon_dun01,60,79,28800,100,1417,20,1410,20,1408,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Come and Get Gonryun Shrine
27,lhz_dun02,60,79,28800,200,1652,10,1653,10,1654,10,1655,10,1656,10,1657,10,,,,,,,,,,,,,,,,,,,,,,,5,Experiments in Somatology Laboratory
28,mag_dun01,60,79,28800,180,1367,40,1072,25,1366,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Travelling Nogg Road
29,ra_san01,60,79,28800,100,1771,40,1772,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Occultists of Rachel Sanctuary
30,tur_dun02,60,79,28800,100,1316,30,1314,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Inside Turtle Island
31,in_sphinx4,60,79,28800,100,1098,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Anubis Arise No More!
32,ice_dun01,60,79,28800,150,1776,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Storming the Siromas
33,cmd_fild01,60,79,28800,120,1271,60,1077,20,1166,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Beasts in Papuchicha Forest
34,gl_church,60,79,28800,200,1117,70,1036,20,1192,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Unholy Glast Heim Church-dwellers
35,c_tower4,60,79,28800,100,1269,30,1193,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Clean the Clock Tower
36,gl_sew03,60,79,28800,120,1207,70,1253,40,1194,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,GH Culvert... Harder than Prontera Culvert
37,mosk_dun02,60,79,28800,100,1882,20,1884,10,1883,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Dremuci Forest Clearing
38,cmd_fild08,60,79,28800,200,1282,25,1037,20,1215,15,1258,15,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Penetrate Fortress Saint Darmain (East)
39,ein_dun01,60,79,28800,200,1620,30,1621,20,1616,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Exploring Einbech Mines
40,nif_fild01,60,79,28800,100,1506,30,1508,30,1510,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Skellington's Little Ghosts
41,thor_v02,60,79,28800,100,1838,70,1837,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Miners in Thor Volcano
42,iz_dun03,60,79,28800,350,1045,70,1069,30,1142,20,1158,50,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Farming Fish in Undersea Tunnel
43,iz_dun00,20,39,3600,250,1068,50,1141,20,1066,20,1070,20,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Byalan's Flora and Fauna
44,gl_prison1,80,99,3600,250,1196,10,1197,20,1257,30,1201,10,1202,5,,,,,,,,,,,,,,,,,,,,,,,,,5,Danger in Glast Heim Underprison
45,gef_dun02,60,79,28800,100,1143,30,1109,30,1179,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Deeper Below Geffen Tower
46,beach_dun2,80,99,3600,150,1278,80,1279,30,1274,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Ruande Cave Crusade
47,spl_fild02,60,79,28800,100,1995,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Little Monsters of Splendide
48,juperos_01,80,99,86400,100,1678,30,1676,30,1679,30,1677,30,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Guardians of Juperos Ruins
49,kh_dun01,80,99,3600,150,1275,25,1737,25,1735,30,1736,30,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Kiel Robot Factory's Robo-People
50,in_sphinx4,80,99,3600,180,1149,20,1154,60,1146,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Deeper into Sphinx
51,yuno_fild06,80,99,3600,200,1372,70,1386,30,1378,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Attack the Defenses on El Mes Plateau
52,tur_dun04,80,99,3600,200,1318,35,1315,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Conquer Turtle Palace
53,gef_fild14,60,79,28800,150,1213,50,1273,20,1023,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Genocide in Orc Villages
54,alde_dun03,80,99,3600,250,1216,50,1209,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Clock Tower Basement Tentacles
55,cmd_fild03,80,99,3600,180,1206,50,1256,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Mashing Zenhai Marsh
56,gl_in01,80,99,3600,400,1260,40,1281,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Attain Knowledge Inside Glast Heim
57,gl_knt01,80,99,3600,200,1163,70,1219,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Glast Heim Chivalry is Dead
58,nif_fild02,80,99,3600,150,1504,35,1505,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Valley of Gyoll's Demons
59,gl_cas02,80,99,3600,250,1208,70,1195,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Demon Glast Heim Castle (of Dracula?)
60,ein_dun02,80,99,3600,200,1622,30,1617,20,1614,20,1615,20,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Einbech Mine Dungeon Intruders
61,gefenia02,80,99,86400,100,1390,50,1371,50,1374,20,1370,20,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Real Demons in Geffenia
62,moc_pryd05,80,99,3600,150,1297,40,1194,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Morocc Pyramid Basement's Evils
63,tha_t02,80,99,3600,200,1699,25,1698,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Trick Monsters in Thanatos Tower
64,mag_dun02,80,99,3600,170,1385,100,1384,100,1379,20,1382,20,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Delete Evils ofNogg Road
65,gl_dun02,80,99,86400,270,1310,130,1149,260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,Charge to Glast Heim Underground
66,ra_san05,80,99,86400,170,1769,80,1770,30,1774,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,Deep into Rachel Sanctuary's Occult
67,jupe_core,80,99,86400,225,1668,40,1670,40,1671,40,1672,40,1673,40,,,,,,,,,,,,,,,,,,,,,,,,,30,Defenders of Juperos Core Ruins
68,ice_dun03,80,99,86400,205,1777,80,1775,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,Make Big Guys Hate This Ice Cave
69,abyss_03,80,99,86400,110,1713,40,1716,20,1714,20,1717,40,1720,3,,,,,,,,,,,,,,,,,,,,,,,,,20,Rock the Dragons in Abyss Lake
70,abbey03,80,99,86400,100,1870,60,1864,50,1869,30,1867,30,,,,,,,,,,,,,,,,,,,,,,,,,,,30,Demons of the Cursed Abbey
71,odin_tem03,80,99,86400,100,1752,15,1753,15,1754,10,1755,10,,,,,,,,,,,,,,,,,,,,,,,,,,,30,Protectors of Odin's Shrine
72,1@nyd,80,99,86400,200,2023,80,2019,40,2020,15,2021,15,,,,,,,,,,,,,,,,,,,,,,,,,,,50,Guardians of Nidhoggur's Nest
73,thor_v03,80,99,86400,100,1833,20,1831,60,1830,5,1829,5,,,,,,,,,,,,,,,,,,,,,,,,,,,50,Sleep Under Thor Volcano Red-Grey Beasts!
74,lhz_dun03,80,99,86400,150,1634,10,1635,10,1636,10,1637,10,1638,10,1639,10,,,,,,,,,,,,,,,,,,,,,,,100,Deadly Experiments from Somatology Laboratory
75,man_fild02,80,99,86400,100,2024,20,1986,50,1987,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,More Manuk Field Mania
76,spl_fild01,80,99,86400,100,1992,25,1993,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,Splendid Splatterplunk of Splendide
77,moc_fild21,80,99,86400,100,1918,30,1921,30,1919,30,1920,30,,,,,,,,,,,,,,,,,,,,,,,,,,,100,Shadows of Dimensional Gorge
78,lou_dun03,60,79,28800,150,1514,20,1513,10,1512,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Beasts in Suei Long Gon
79,tha_t04,80,99,3600,100,1320,80,1295,40,1377,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Gatekeepers of Thanatos Tower
80,tha_t07,80,99,86400,140,1700,25,1701,25,1702,25,1703,25,,,,,,,,,,,,,,,,,,,,,,,,,,,50,Beyond the Gates of Thanatos Tower
